<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin TGR TUNGGAL</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/dist/css/custom.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" id="container">
        <div id="printed" class="printed-container-15" style="background-color:white;">
            <div class="text-center">
                 <h4><b>
                        <span id="nama-turnamen">OPEN TOURNAMENT PIALA PANGDAM XIII/MERDEKA</span><br>
                        <span id="tempat-turnamen">Manado - Sulawesi Utara</span><br>
                        <span id="waktu-turnamen">11-14 Desember 2017</span></b></h4>
            </div>
            <div class="row">
                <div class="col-sm-5"></div>
                <div class="col-sm-4">
                    <table style="font-size:15px;">
                        <tr>
                            <td><b>JENIS</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td class="text-center" style="font-size:15px;">Tunggal</td>
                        </tr>
                        <tr>
                            <td><b>POOL</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td id="viewPool" class="text-center" style="font-size:15px;"><b></b></td>
                        </tr>
                        <tr>
                            <td><b>NOMOR PENAMPIL</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td id="viewNomorPenampil" class="text-center" style="font-size:15px;"><b></b></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row" style="margin-top:5px;">
                <div class="col-sm-4">
                    <table style="font-size:15px;">
                        <tr>
                            <td><b>NAMA PESILAT</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td id="viewNamaPesilat" style="font-size:15px;"></td>
                        </tr>
                        <tr>
                            <td><b>KONTINGEN</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td id="viewNamaKontingen" style="font-size:15px;"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                </div>
            </div>
            <div class="row" style=" word-wrap: break-word;overflow-wrap: break-word;width: 100%;margin-top:10px;margin-bottom:30px">
                <h5 style="margin-left:30px;">Nilai Kebenaran</h5>
                <table class="table table-bordered table-condensed text-center" style="font-size:16px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:13px;">
                            <th rowspan="2" class="text-center" style="vertical-align:middle">JURI</th>
                            <th colspan="14" class="text-center">JURUS</th>
                            <th rowspan="2" class="text-center">TOTAL</th>
                        </tr>
                        <tr>
                            <th class="text-center">1</th>
                            <th class="text-center">2</th>
                            <th class="text-center">3</th>
                            <th class="text-center">4</th>
                            <th class="text-center">5</th>
                            <th class="text-center">6</th>
                            <th class="text-center">7</th>
                            <th class="text-center">8</th>
                            <th class="text-center">9</th>
                            <th class="text-center">10</th>
                            <th class="text-center">11</th>
                            <th class="text-center">12</th>
                            <th class="text-center">13</th>
                            <th class="text-center">14</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td id="nk_1_1"></td>
                            <td id="nk_1_2"></td>
                            <td id="nk_1_3"></td>
                            <td id="nk_1_4"></td>
                            <td id="nk_1_5"></td>
                            <td id="nk_1_6"></td>
                            <td id="nk_1_7"></td>
                            <td id="nk_1_8"></td>
                            <td id="nk_1_9"></td>
                            <td id="nk_1_10"></td>
                            <td id="nk_1_11"></td>
                            <td id="nk_1_12"></td>
                            <td id="nk_1_13"></td>
                            <td id="nk_1_14"></td>
                            <td id="nk_1_tot"></td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td id="nk_2_1"></td>
                            <td id="nk_2_2"></td>
                            <td id="nk_2_3"></td>
                            <td id="nk_2_4"></td>
                            <td id="nk_2_5"></td>
                            <td id="nk_2_6"></td>
                            <td id="nk_2_7"></td>
                            <td id="nk_2_8"></td>
                            <td id="nk_2_9"></td>
                            <td id="nk_2_10"></td>
                            <td id="nk_2_11"></td>
                            <td id="nk_2_12"></td>
                            <td id="nk_2_13"></td>
                            <td id="nk_2_14"></td>
                            <td id="nk_2_tot"></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td id="nk_3_1"></td>
                            <td id="nk_3_2"></td>
                            <td id="nk_3_3"></td>
                            <td id="nk_3_4"></td>
                            <td id="nk_3_5"></td>
                            <td id="nk_3_6"></td>
                            <td id="nk_3_7"></td>
                            <td id="nk_3_8"></td>
                            <td id="nk_3_9"></td>
                            <td id="nk_3_10"></td>
                            <td id="nk_3_11"></td>
                            <td id="nk_3_12"></td>
                            <td id="nk_3_13"></td>
                            <td id="nk_3_14"></td>
                            <td id="nk_3_tot"></td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td id="nk_4_1"></td>
                            <td id="nk_4_2"></td>
                            <td id="nk_4_3"></td>
                            <td id="nk_4_4"></td>
                            <td id="nk_4_5"></td>
                            <td id="nk_4_6"></td>
                            <td id="nk_4_7"></td>
                            <td id="nk_4_8"></td>
                            <td id="nk_4_9"></td>
                            <td id="nk_4_10"></td>
                            <td id="nk_4_11"></td>
                            <td id="nk_4_12"></td>
                            <td id="nk_4_13"></td>
                            <td id="nk_4_14"></td>
                            <td id="nk_4_tot"></td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td id="nk_5_1"></td>
                            <td id="nk_5_2"></td>
                            <td id="nk_5_3"></td>
                            <td id="nk_5_4"></td>
                            <td id="nk_5_5"></td>
                            <td id="nk_5_6"></td>
                            <td id="nk_5_7"></td>
                            <td id="nk_5_8"></td>
                            <td id="nk_5_9"></td>
                            <td id="nk_5_10"></td>
                            <td id="nk_5_11"></td>
                            <td id="nk_5_12"></td>
                            <td id="nk_5_13"></td>
                            <td id="nk_5_14"></td>
                            <td id="nk_5_tot"></td>
                        </tr>
                    </tbody>
                </table>
                <h5 style="margin-left:30px;">Hukuman</h5>
                <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:16px;">
                            <th class="text-center" style="vertical-align:middle">JURI 1</th>
                            <th class="text-center" style="vertical-align:middle">JURI 2</th>
                            <th class="text-center" style="vertical-align:middle">JURI 3</th>
                            <th class="text-center" style="vertical-align:middle">JURI 4</th>
                            <th class="text-center" style="vertical-align:middle">JURI 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size:16px;">
                            <td id="nh_1" class="text-center">0</td>
                            <td id="nh_2" class="text-center">0</td>
                            <td id="nh_3" class="text-center">0</td>
                            <td id="nh_4" class="text-center">0</td>
                            <td id="nh_5" class="text-center">0</td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-bordered table-condensed text-center" style="font-size:10px;table-layout: fixed;width: 100%;display:none;">
                    <thead>
                        <tr class="text-center" style="font-size:11px;">
                            <th rowspan="2" class="text-center" style="vertical-align:middle">JURI</th>
                            <th colspan="6" class="text-center">JENIS HUKUMAN</th>
                            <th rowspan="2" class="text-center">TOTAL</th>
                        </tr>
                        <tr>
                            <th class="text-center">Keluar Garis</th>
                            <th class="text-center">Salah Pakaian</th>
                            <th class="text-center">Mengeluarkan Suara</th>
                            <th class="text-center">Senjata Lepas</th>
                            <th class="text-center">W-5</th>
                            <th class="text-center">W-10</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td id="kg_1"></td>
                            <td id="sp_1"></td>
                            <td id="ms_1"></td>
                            <td id="sl_1"></td>
                            <td id="w-5_1"></td>
                            <td id="w-10_1"></td>
                            <td id="nh_1"></td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td id="kg_2"></td>
                            <td id="sp_2"></td>
                            <td id="ms_2"></td>
                            <td id="sl_2"></td>
                            <td id="w-5_2"></td>
                            <td id="w-10_2"></td>
                            <td id="nh_2"></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td id="kg_3"></td>
                            <td id="sp_3"></td>
                            <td id="ms_3"></td>
                            <td id="sl_3"></td>
                            <td id="w-5_3"></td>
                            <td id="w-10_3"></td>
                            <td id="nh_3"></td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td id="kg_4"></td>
                            <td id="sp_4"></td>
                            <td id="ms_4"></td>
                            <td id="sl_4"></td>
                            <td id="w-5_4"></td>
                            <td id="w-10_4"></td>
                            <td id="nh_4"></td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td id="kg_5"></td>
                            <td id="sp_5"></td>
                            <td id="ms_5"></td>
                            <td id="sl_5"></td>
                            <td id="w-5_5"></td>
                            <td id="w-10_5"></td>
                            <td id="nh_5"></td>
                        </tr>
                    </tbody>
                </table>
                <h5 style="margin-left:30px;">Nilai Kemantapan</h5>
                <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:13px;">
                            <th class="text-center" style="vertical-align:middle">JURI 1</th>
                            <th class="text-center" style="vertical-align:middle">JURI 2</th>
                            <th class="text-center" style="vertical-align:middle">JURI 3</th>
                            <th class="text-center" style="vertical-align:middle">JURI 4</th>
                            <th class="text-center" style="vertical-align:middle">JURI 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size:13px;">
                            <td id="nkm_1" class="text-center">0</td>
                            <td id="nkm_2" class="text-center">0</td>
                            <td id="nkm_3" class="text-center">0</td>
                            <td id="nkm_4" class="text-center">0</td>
                            <td id="nkm_5" class="text-center">0</td>
                        </tr>
                    </tbody>
                </table>
                <h5 style="margin-left:30px;">Nilai Total</h5>
                <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:13px;">
                            <th id="vT_1" class="text-center" style="vertical-align:middle">JURI 1</th>
                            <th id="vT_2" class="text-center" style="vertical-align:middle">JURI 2</th>
                            <th id="vT_3" class="text-center" style="vertical-align:middle">JURI 3</th>
                            <th id="vT_4" class="text-center" style="vertical-align:middle">JURI 4</th>
                            <th id="vT_5" class="text-center" style="vertical-align:middle">JURI 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size:13px;">
                            <td id="total_1" class="text-center">0</td>
                            <td id="total_2" class="text-center">0</td>
                            <td id="total_3" class="text-center">0</td>
                            <td id="total_4" class="text-center">0</td>
                            <td id="total_5" class="text-center">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4" style="margin-top:-40px;">
                    <h4><b>HASIL PENAMPILAN</b></h4>
                    <table>
                        <tr>
                            <td><b>WAKTU DIGUNAKAN</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;: </b></td>
                            <td id="viewWaktuDigunakan" style="font-size:15px;"></td>
                        </tr>
                        <tr>
                            <td><b>TOTAL NILAI</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;: </b></td>
                            <td id="viewTotalNilai" style="font-size:15px;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <table class="table table-bordered table-condensed text-center" style="font-size:10px;table-layout: fixed;width: 100%;margin-top:20px;">
                <thead>
                    <tr class="text-center" style="font-size:11px;">
                        <th colspan="5" class="text-center">TANDA TANGAN</th>
                    </tr>
                    <tr class="text-center" style="font-size:11px;">
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 1</th>
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 2</th>
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 3</th>
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 4</th>
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center" style="color:white;"><br><br><br></td>
                        <td></td>
                        <td></td>
                        <td class="text-center"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-right" style="margin-top:20px;">
                KETUA PERTANDINGAN<br><br><br><br>
                ____________________
            </div>
            <table style="font-size:15px;margin-bottom: 20px;">
                <tr>
                    <td><b>Tanggal</b></td>
                    <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                    <td id="viewTanggal"></td>
                </tr>
                <tr>
                    <td><b>Waktu</b></td>
                    <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                    <td id="viewWaktu"></td>
                </tr>
            </table>
        </div>
        <div class="row" style="margin-top:30px;">
            <div class="col-md-8">
                <a class="btn btn-primary" href="#" style="margin:5px" id="admin_simpan_data">Simpan Data </a>
                <button class="btn btn-danger" style="margin:5px" id="admin_pengumuman_pemenang">Pengumuman Pemenang </button>
                <button class="btn btn-success" style="margin:5px" id="admin_pertandingan_baru">Mulai Tunggal Baru </button>
            </div>
        </div>
        <div class="modal fade pg-show-modal" id="modalAwal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Masukkan Data Pertandingan</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <b>POOL</b>
                            <br>
                            <input type="text" class="form-control" id="input_pool" placeholder="Placeholder text">
                        </div>
                        <div class="form-group">
                            <b>Nomor Penampil</b>
                            <br>
                            <input type="text" class="form-control" id="input_nomor_penampil" placeholder="Placeholder text">
                        </div>
                        <div class="form-group">
                            <b>Nama Pesilat</b>
                            <br>
                            <input type="text" class="form-control" id="input_nama_pesilat" placeholder="Placeholder text">
                        </div>
                        <div class="form-group">
                            <b>Kontingen</b>
                            <br>
                            <input type="text" class="form-control" id="input_kontingen" placeholder="Placeholder text">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="input_tutup">Close</button>
                        <button type="button" class="btn btn-primary" id="input_simpan">Simpan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script src="/html2canvasFix.js"></script>
    <script src="/helpers.js"></script>
    <script>
    var namaFile = "";
    var detil = {
        pool: "",
        nomorPenampil: "",
        kontingen: "",
        namaPesilat: ""
    };
    var nilaiFinal = 0;
    var jumlahNK_1 = 0;
    var jumlahNK_2 = 0;
    var jumlahNK_3 = 0;
    var jumlahNK_4 = 0;
    var jumlahNK_5 = 0;
    var hukuman = {
        juri1: 0,
        juri2: 0,
        juri3: 0,
        juri4: 0,
        juri5: 0
    }
    var kemantapan = {
        juri1: 0,
        juri2: 0,
        juri3: 0,
        juri4: 0,
        juri5: 0
    }
    var nhJuri1 = {
        kg: 0,
        ms: 0,
        sl: 0,
        sp: 0,
        w5: 0,
        w10: 0
    }
    var nhJuri2 = {
        kg: 0,
        ms: 0,
        sl: 0,
        sp: 0,
        w5: 0,
        w10: 0
    }
    var nhJuri3 = {
        kg: 0,
        ms: 0,
        sl: 0,
        sp: 0,
        w5: 0,
        w10: 0
    }
    var nhJuri4 = {
        kg: 0,
        ms: 0,
        sl: 0,
        sp: 0,
        w5: 0,
        w10: 0
    }
    var nhJuri5 = {
        kg: 0,
        ms: 0,
        sl: 0,
        sp: 0,
        w5: 0,
        w10: 0
    }
    var nkJuri1 = {
        jurus1: 7,
        jurus2: 6,
        jurus3: 5,
        jurus4: 7,
        jurus5: 6,
        jurus6: 8,
        jurus7: 11,
        jurus8: 7,
        jurus9: 6,
        jurus10: 12,
        jurus11: 6,
        jurus12: 5,
        jurus13: 5,
        jurus14: 9
    };
    var nkJuri2 = {
        jurus1: 7,
        jurus2: 6,
        jurus3: 5,
        jurus4: 7,
        jurus5: 6,
        jurus6: 8,
        jurus7: 11,
        jurus8: 7,
        jurus9: 6,
        jurus10: 12,
        jurus11: 6,
        jurus12: 5,
        jurus13: 5,
        jurus14: 9
    };
    var nkJuri3 = {
        jurus1: 7,
        jurus2: 6,
        jurus3: 5,
        jurus4: 7,
        jurus5: 6,
        jurus6: 8,
        jurus7: 11,
        jurus8: 7,
        jurus9: 6,
        jurus10: 12,
        jurus11: 6,
        jurus12: 5,
        jurus13: 5,
        jurus14: 9
    };
    var nkJuri4 = {
        jurus1: 7,
        jurus2: 6,
        jurus3: 5,
        jurus4: 7,
        jurus5: 6,
        jurus6: 8,
        jurus7: 11,
        jurus8: 7,
        jurus9: 6,
        jurus10: 12,
        jurus11: 6,
        jurus12: 5,
        jurus13: 5,
        jurus14: 9
    };
    var nkJuri5 = {
        jurus1: 7,
        jurus2: 6,
        jurus3: 5,
        jurus4: 7,
        jurus5: 6,
        jurus6: 8,
        jurus7: 11,
        jurus8: 7,
        jurus9: 6,
        jurus10: 12,
        jurus11: 6,
        jurus12: 5,
        jurus13: 5,
        jurus14: 9
    };
    var nilaiTotal = {
        juri1: 0,
        juri2: 0,
        juri3: 0,
        juri4: 0,
        juri5: 0
    };
    var skorMax = {
        nilai: 0,
        nJuri: 0
    }
    var skorMin = {
        nilai: 0,
        nJuri: 0
    }

    function cekNH(nomorJuri, nomorHukuman) {
        switch (nomorJuri) {
            case 1:
                switch (nomorHukuman) {
                    case "kg":
                        $("#kg_1").text(nhJuri1.kg);
                        break;
                    case "ms":
                        $("#ms_1").text(nhJuri1.ms);
                        break;
                    case "sl":
                        $("#sl_1").text(nhJuri1.sl);
                        break;
                    case "sp":
                        $("#sp_1").text(nhJuri1.sp);
                        break;
                    case "w-5":
                        $("#w-5_1").text(nhJuri1.w5);
                        break;
                    case "w-10":
                        $("#w-10_1").text(nhJuri1.w10);
                        break;
                }
                break;
            case 2:
                switch (nomorHukuman) {
                    case "kg":
                        $("#kg_2").text(nhJuri2.kg);
                        break;
                    case "ms":
                        $("#ms_2").text(nhJuri2.ms);
                        break;
                    case "sl":
                        $("#sl_2").text(nhJuri2.sl);
                        break;
                    case "sp":
                        $("#sp_2").text(nhJuri2.sp);
                        break;
                    case "w-5":
                        $("#w-5_2").text(nhJuri2.w5);
                        break;
                    case "w-10":
                        $("#w-10_2").text(nhJuri2.w10);
                        break;
                }
                break;
            case 3:
                switch (nomorHukuman) {
                    case "kg":
                        $("#kg_3").text(nhJuri3.kg);
                        break;
                    case "ms":
                        $("#ms_3").text(nhJuri3.ms);
                        break;
                    case "sl":
                        $("#sl_3").text(nhJuri3.sl);
                        break;
                    case "sp":
                        $("#sp_3").text(nhJuri3.sp);
                        break;
                    case "w-5":
                        $("#w-5_3").text(nhJuri3.w5);
                        break;
                    case "w-10":
                        $("#w-10_3").text(nhJuri3.w10);
                        break;
                }
                break;
            case 4:
                switch (nomorHukuman) {
                    case "kg":
                        $("#kg_4").text(nhJuri4.kg);
                        break;
                    case "ms":
                        $("#ms_4").text(nhJuri4.ms);
                        break;
                    case "sl":
                        $("#sl_4").text(nhJuri4.sl);
                        break;
                    case "sp":
                        $("#sp_4").text(nhJuri4.sp);
                        break;
                    case "w-5":
                        $("#w-5_4").text(nhJuri4.w5);
                        break;
                    case "w-10":
                        $("#w-10_4").text(nhJuri4.w10);
                        break;
                }
                break;
            case 5:
                switch (nomorHukuman) {
                    case "kg":
                        $("#kg_5").text(nhJuri5.kg);
                        break;
                    case "ms":
                        $("#ms_5").text(nhJuri5.ms);
                        break;
                    case "sl":
                        $("#sl_5").text(nhJuri5.sl);
                        break;
                    case "sp":
                        $("#sp_5").text(nhJuri5.sp);
                        break;
                    case "w-5":
                        $("#w-5_5").text(nhJuri5.w5);
                        break;
                    case "w-10":
                        $("#w-10_5").text(nhJuri5.w10);
                        break;
                }
                break;
        }
    }

    function cekNK(nomorJuri, nomorJurus) {
        switch (nomorJuri) {
            case 1:
                switch (nomorJurus) {
                    case 1:
                        $("#nk_1_1").text(nkJuri1.jurus1);
                        break;
                    case 2:
                        $("#nk_1_2").text(nkJuri1.jurus2);
                        break;
                    case 3:
                        $("#nk_1_3").text(nkJuri1.jurus3);
                        break;
                    case 4:
                        $("#nk_1_4").text(nkJuri1.jurus4);
                        break;
                    case 5:
                        $("#nk_1_5").text(nkJuri1.jurus5);
                        break;
                    case 6:
                        $("#nk_1_6").text(nkJuri1.jurus6);
                        break;
                    case 7:
                        $("#nk_1_7").text(nkJuri1.jurus7);
                        break;
                    case 8:
                        $("#nk_1_8").text(nkJuri1.jurus8);
                        break;
                    case 9:
                        $("#nk_1_9").text(nkJuri1.jurus9);
                        break;
                    case 10:
                        $("#nk_1_10").text(nkJuri1.jurus10);
                        break;
                    case 11:
                        $("#nk_1_11").text(nkJuri1.jurus11);
                        break;
                    case 12:
                        $("#nk_1_12").text(nkJuri1.jurus12);
                        break;
                    case 13:
                        $("#nk_1_13").text(nkJuri1.jurus13);
                        break;
                    case 14:
                        $("#nk_1_14").text(nkJuri1.jurus14);
                        break;
                }
                break;
            case 2:
                switch (nomorJurus) {
                    case 1:
                        $("#nk_2_1").text(nkJuri2.jurus1);
                        break;
                    case 2:
                        $("#nk_2_2").text(nkJuri2.jurus2);
                        break;
                    case 3:
                        $("#nk_2_3").text(nkJuri2.jurus3);
                        break;
                    case 4:
                        $("#nk_2_4").text(nkJuri2.jurus4);
                        break;
                    case 5:
                        $("#nk_2_5").text(nkJuri2.jurus5);
                        break;
                    case 6:
                        $("#nk_2_6").text(nkJuri2.jurus6);
                        break;
                    case 7:
                        $("#nk_2_7").text(nkJuri2.jurus7);
                        break;
                    case 8:
                        $("#nk_2_8").text(nkJuri2.jurus8);
                        break;
                    case 9:
                        $("#nk_2_9").text(nkJuri2.jurus9);
                        break;
                    case 10:
                        $("#nk_2_10").text(nkJuri2.jurus10);
                        break;
                    case 11:
                        $("#nk_2_11").text(nkJuri2.jurus11);
                        break;
                    case 12:
                        $("#nk_2_12").text(nkJuri2.jurus12);
                        break;
                    case 13:
                        $("#nk_2_13").text(nkJuri2.jurus13);
                        break;
                    case 14:
                        $("#nk_2_14").text(nkJuri2.jurus14);
                        break;
                }
                break;
            case 3:
                switch (nomorJurus) {
                    case 1:
                        $("#nk_3_1").text(nkJuri3.jurus1);
                        break;
                    case 2:
                        $("#nk_3_2").text(nkJuri3.jurus2);
                        break;
                    case 3:
                        $("#nk_3_3").text(nkJuri3.jurus3);
                        break;
                    case 4:
                        $("#nk_3_4").text(nkJuri3.jurus4);
                        break;
                    case 5:
                        $("#nk_3_5").text(nkJuri3.jurus5);
                        break;
                    case 6:
                        $("#nk_3_6").text(nkJuri3.jurus6);
                        break;
                    case 7:
                        $("#nk_3_7").text(nkJuri3.jurus7);
                        break;
                    case 8:
                        $("#nk_3_8").text(nkJuri3.jurus8);
                        break;
                    case 9:
                        $("#nk_3_9").text(nkJuri3.jurus9);
                        break;
                    case 10:
                        $("#nk_3_10").text(nkJuri3.jurus10);
                        break;
                    case 11:
                        $("#nk_3_11").text(nkJuri3.jurus11);
                        break;
                    case 12:
                        $("#nk_3_12").text(nkJuri3.jurus12);
                        break;
                    case 13:
                        $("#nk_3_13").text(nkJuri3.jurus13);
                        break;
                    case 14:
                        $("#nk_3_14").text(nkJuri3.jurus14);
                        break;
                }
                break;
            case 4:
                switch (nomorJurus) {
                    case 1:
                        $("#nk_4_1").text(nkJuri4.jurus1);
                        break;
                    case 2:
                        $("#nk_4_2").text(nkJuri4.jurus2);
                        break;
                    case 3:
                        $("#nk_4_3").text(nkJuri4.jurus3);
                        break;
                    case 4:
                        $("#nk_4_4").text(nkJuri4.jurus4);
                        break;
                    case 5:
                        $("#nk_4_5").text(nkJuri4.jurus5);
                        break;
                    case 6:
                        $("#nk_4_6").text(nkJuri4.jurus6);
                        break;
                    case 7:
                        $("#nk_4_7").text(nkJuri4.jurus7);
                        break;
                    case 8:
                        $("#nk_4_8").text(nkJuri4.jurus8);
                        break;
                    case 9:
                        $("#nk_4_9").text(nkJuri4.jurus9);
                        break;
                    case 10:
                        $("#nk_4_10").text(nkJuri4.jurus10);
                        break;
                    case 11:
                        $("#nk_4_11").text(nkJuri4.jurus11);
                        break;
                    case 12:
                        $("#nk_4_12").text(nkJuri4.jurus12);
                        break;
                    case 13:
                        $("#nk_4_13").text(nkJuri4.jurus13);
                        break;
                    case 14:
                        $("#nk_4_14").text(nkJuri4.jurus14);
                        break;
                }
                break;
            case 5:
                switch (nomorJurus) {
                    case 1:
                        $("#nk_5_1").text(nkJuri5.jurus1);
                        break;
                    case 2:
                        $("#nk_5_2").text(nkJuri5.jurus2);
                        break;
                    case 3:
                        $("#nk_5_3").text(nkJuri5.jurus3);
                        break;
                    case 4:
                        $("#nk_5_4").text(nkJuri5.jurus4);
                        break;
                    case 5:
                        $("#nk_5_5").text(nkJuri5.jurus5);
                        break;
                    case 6:
                        $("#nk_5_6").text(nkJuri5.jurus6);
                        break;
                    case 7:
                        $("#nk_5_7").text(nkJuri5.jurus7);
                        break;
                    case 8:
                        $("#nk_5_8").text(nkJuri5.jurus8);
                        break;
                    case 9:
                        $("#nk_5_9").text(nkJuri5.jurus9);
                        break;
                    case 10:
                        $("#nk_5_10").text(nkJuri5.jurus10);
                        break;
                    case 11:
                        $("#nk_5_11").text(nkJuri5.jurus11);
                        break;
                    case 12:
                        $("#nk_5_12").text(nkJuri5.jurus12);
                        break;
                    case 13:
                        $("#nk_5_13").text(nkJuri5.jurus13);
                        break;
                    case 14:
                        $("#nk_5_14").text(nkJuri5.jurus14);
                        break;
                }
                break;
        }
    }

    function cekJumlahNK(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                jumlahNK_1 = nkJuri1.jurus1 + nkJuri1.jurus2 + nkJuri1.jurus3 + nkJuri1.jurus4 + nkJuri1.jurus5 + nkJuri1.jurus6 +
                    nkJuri1.jurus7 + nkJuri1.jurus8 + nkJuri1.jurus9 + nkJuri1.jurus10 + nkJuri1.jurus11 + nkJuri1.jurus12 +
                    nkJuri1.jurus13 + nkJuri1.jurus14;
                $("#nk_1_tot").text(jumlahNK_1);
                break;
            case 2:
                jumlahNK_2 = nkJuri2.jurus1 + nkJuri2.jurus2 + nkJuri2.jurus3 + nkJuri2.jurus4 + nkJuri2.jurus5 + nkJuri2.jurus6 +
                    nkJuri2.jurus7 + nkJuri2.jurus8 + nkJuri2.jurus9 + nkJuri2.jurus10 + nkJuri2.jurus11 + nkJuri2.jurus12 +
                    nkJuri2.jurus13 + nkJuri2.jurus14;
                $("#nk_2_tot").text(jumlahNK_2);
                break;
            case 3:
                jumlahNK_3 = nkJuri3.jurus1 + nkJuri3.jurus2 + nkJuri3.jurus3 + nkJuri3.jurus4 + nkJuri3.jurus5 + nkJuri3.jurus6 +
                    nkJuri3.jurus7 + nkJuri3.jurus8 + nkJuri3.jurus9 + nkJuri3.jurus10 + nkJuri3.jurus11 + nkJuri3.jurus12 +
                    nkJuri3.jurus13 + nkJuri3.jurus14;
                $("#nk_3_tot").text(jumlahNK_3);
                break;
            case 4:
                jumlahNK_4 = nkJuri4.jurus1 + nkJuri4.jurus2 + nkJuri4.jurus3 + nkJuri4.jurus4 + nkJuri4.jurus5 + nkJuri4.jurus6 +
                    nkJuri4.jurus7 + nkJuri4.jurus8 + nkJuri4.jurus9 + nkJuri4.jurus10 + nkJuri4.jurus11 + nkJuri4.jurus12 +
                    nkJuri4.jurus13 + nkJuri4.jurus14;
                $("#nk_4_tot").text(jumlahNK_4);
                break;
            case 5:
                jumlahNK_5 = nkJuri5.jurus1 + nkJuri5.jurus2 + nkJuri5.jurus3 + nkJuri5.jurus4 + nkJuri5.jurus5 + nkJuri5.jurus6 +
                    nkJuri5.jurus7 + nkJuri5.jurus8 + nkJuri5.jurus9 + nkJuri5.jurus10 + nkJuri5.jurus11 + nkJuri5.jurus12 +
                    nkJuri5.jurus13 + nkJuri5.jurus14;
                $("#nk_5_tot").text(jumlahNK_5);
                break;
        }
    }

    function cekJumlahNKM(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                $("#nkm_1").text(kemantapan.juri1);
                break;
            case 2:
                $("#nkm_2").text(kemantapan.juri2);
                break;
            case 3:
                $("#nkm_3").text(kemantapan.juri3);
                break;
            case 4:
                $("#nkm_4").text(kemantapan.juri4);
                break;
            case 5:
                $("#nkm_5").text(kemantapan.juri5);
                break;
        }
    }

    function cekJumlahNH(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                $("#nh_1").text(hukuman.juri1);
                break;
            case 2:
                $("#nh_2").text(hukuman.juri2);
                break;
            case 3:
                $("#nh_3").text(hukuman.juri3);
                break;
            case 4:
                $("#nh_4").text(hukuman.juri4);
                break;
            case 5:
                $("#nh_5").text(hukuman.juri5);
                break;
        }
    }

    function cekJumlahTotal(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                nilaiTotal.juri1 = jumlahNK_1 + kemantapan.juri1 + hukuman.juri1;
                $("#total_1").text(nilaiTotal.juri1);
                break;
            case 2:
                nilaiTotal.juri2 = jumlahNK_2 + kemantapan.juri2 + hukuman.juri2;
                $("#total_2").text(nilaiTotal.juri2);
                break;
            case 3:
                nilaiTotal.juri3 = jumlahNK_3 + kemantapan.juri3 + hukuman.juri3;
                $("#total_3").text(nilaiTotal.juri3);
                break;
            case 4:
                nilaiTotal.juri4 = jumlahNK_4 + kemantapan.juri4 + hukuman.juri4;
                $("#total_4").text(nilaiTotal.juri4);
                break;
            case 5:
                nilaiTotal.juri5 = jumlahNK_5 + kemantapan.juri5 + hukuman.juri5;
                $("#total_5").text(nilaiTotal.juri5);
                break;
        }
    }

    $(document).ready(function() {
        $('#modalAwal').modal('show');
        cekNK(1, 1);
        cekNK(1, 2);
        cekNK(1, 3);
        cekNK(1, 4);
        cekNK(1, 5);
        cekNK(1, 6);
        cekNK(1, 7);
        cekNK(1, 8);
        cekNK(1, 9);
        cekNK(1, 10);
        cekNK(1, 11);
        cekNK(1, 12);
        cekNK(1, 13);
        cekNK(1, 14);
        cekNK(2, 1);
        cekNK(2, 2);
        cekNK(2, 3);
        cekNK(2, 4);
        cekNK(2, 5);
        cekNK(2, 6);
        cekNK(2, 7);
        cekNK(2, 8);
        cekNK(2, 9);
        cekNK(2, 10);
        cekNK(2, 11);
        cekNK(2, 12);
        cekNK(2, 13);
        cekNK(2, 14);
        cekNK(3, 1);
        cekNK(3, 2);
        cekNK(3, 3);
        cekNK(3, 4);
        cekNK(3, 5);
        cekNK(3, 6);
        cekNK(3, 7);
        cekNK(3, 8);
        cekNK(3, 9);
        cekNK(3, 10);
        cekNK(3, 11);
        cekNK(3, 12);
        cekNK(3, 13);
        cekNK(3, 14);
        cekNK(4, 1);
        cekNK(4, 2);
        cekNK(4, 3);
        cekNK(4, 4);
        cekNK(4, 5);
        cekNK(4, 6);
        cekNK(4, 7);
        cekNK(4, 8);
        cekNK(4, 9);
        cekNK(4, 10);
        cekNK(4, 11);
        cekNK(4, 12);
        cekNK(4, 13);
        cekNK(4, 14);
        cekNK(5, 1);
        cekNK(5, 2);
        cekNK(5, 3);
        cekNK(5, 4);
        cekNK(5, 5);
        cekNK(5, 6);
        cekNK(5, 7);
        cekNK(5, 8);
        cekNK(5, 9);
        cekNK(5, 10);
        cekNK(5, 11);
        cekNK(5, 12);
        cekNK(5, 13);
        cekNK(5, 14);
        cekNH(1, "kg");
        cekNH(1, "ms");
        cekNH(1, "sp");
        cekNH(1, "sl");
        cekNH(1, "w-5");
        cekNH(1, "w-10");
        cekNH(2, "kg");
        cekNH(2, "ms");
        cekNH(2, "sp");
        cekNH(2, "sl");
        cekNH(2, "w-5");
        cekNH(2, "w-10");
        cekNH(3, "kg");
        cekNH(3, "ms");
        cekNH(3, "sp");
        cekNH(3, "sl");
        cekNH(3, "w-5");
        cekNH(3, "w-10");
        cekNH(4, "kg");
        cekNH(4, "ms");
        cekNH(4, "sp");
        cekNH(4, "sl");
        cekNH(4, "w-5");
        cekNH(4, "w-10");
        cekNH(5, "kg");
        cekNH(5, "ms");
        cekNH(5, "sp");
        cekNH(5, "sl");
        cekNH(5, "w-5");
        cekNH(5, "w-10");
        cekJumlahNK(1);
        cekJumlahNK(2);
        cekJumlahNK(3);
        cekJumlahNK(4);
        cekJumlahNK(5);
        cekJumlahNKM(1);
        cekJumlahNKM(2);
        cekJumlahNKM(3);
        cekJumlahNKM(4);
        cekJumlahNKM(5);
        cekJumlahNH(1);
        cekJumlahNH(2);
        cekJumlahNH(3);
        cekJumlahNH(4);
        cekJumlahNH(5);
        cekJumlahTotal(1);
        cekJumlahTotal(2);
        cekJumlahTotal(3);
        cekJumlahTotal(4);
        cekJumlahTotal(5);
    });
    $("#input_simpan").click(function() {
        detil.pool = $("#input_pool").val();
        detil.nomorPenampil = $("#input_nomor_penampil").val();
        detil.kontingen = $("#input_kontingen").val();
        detil.namaPesilat = $("#input_nama_pesilat").val();
        namaFile = "TUNGGAL-" + detil.pool + "-" + detil.nomorPenampil + "-" + detil.namaPesilat;
        $("#viewPool").text(detil.pool);
        $("#viewNomorPenampil").text(detil.nomorPenampil);
        $("#viewNamaPesilat").text(detil.namaPesilat);
        $("#viewNamaKontingen").text(detil.kontingen);
        $('#modalAwal').modal('hide');
        socket.emit('detilTunggal', detil);
    });
    var socket = io('/tunggal');
    var user = {
        name: "Admin Tunggal"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
        socket.emit('get_data_turnamen');
    });

    function cekFinal() {
        nilaiFinal = nilaiTotal.juri1 + nilaiTotal.juri2 + nilaiTotal.juri3 + nilaiTotal.juri4 + nilaiTotal.juri5;
    }

    function getMaxTotal() {
        skorMax.nilai = Math.max(nilaiTotal.juri1, nilaiTotal.juri2, nilaiTotal.juri3, nilaiTotal.juri4, nilaiTotal.juri5);
        if (skorMax.nilai == nilaiTotal.juri1) {
            skorMax.nJuri = 1;
        } else if (skorMax.nilai == nilaiTotal.juri2) {
            skorMax.nJuri = 2;
        } else if (skorMax.nilai == nilaiTotal.juri3) {
            skorMax.nJuri = 3;
        } else if (skorMax.nilai == nilaiTotal.juri4) {
            skorMax.nJuri = 4;
        } else if (skorMax.nilai == nilaiTotal.juri5) {
            skorMax.nJuri = 5;
        }
    }

    function getMinTotal() {
        skorMin.nilai = Math.min(nilaiTotal.juri1, nilaiTotal.juri2, nilaiTotal.juri3, nilaiTotal.juri4, nilaiTotal.juri5);
        if (skorMin.nilai == nilaiTotal.juri1) {
            skorMin.nJuri = 1;
        } else if (skorMin.nilai == nilaiTotal.juri2) {
            skorMin.nJuri = 2;
        } else if (skorMin.nilai == nilaiTotal.juri3) {
            skorMin.nJuri = 3;
        } else if (skorMin.nilai == nilaiTotal.juri4) {
            skorMin.nJuri = 4;
        } else if (skorMin.nilai == nilaiTotal.juri5) {
            skorMin.nJuri = 5;
        }
    }
    socket.on('display_pengumuman', function(data) {
        cekJumlahTotal(1);
        cekJumlahTotal(2);
        cekJumlahTotal(3);
        cekJumlahTotal(4);
        cekJumlahTotal(5);
        getMaxTotal();
        getMinTotal();
        cekFinal();
        $("#vMaxJuri").text(skorMax.nJuri);
        $("#vMaxSkor").text(skorMax.nilai);
        $("#vMinJuri").text(skorMin.nJuri);
        $("#vMinSkor").text(skorMin.nilai);
        switch (skorMax.nJuri) {
            case 1:
                $("#total_1").css("background-color", "red");
                $("#total_1").css("color", "white");
                $("#vT_1").append(" (TERTINGGI)");
                nilaiFinal -= nilaiTotal.juri1;
                break;
            case 2:
                $("#total_2").css("background-color", "red");
                $("#total_2").css("color", "white");
                $("#vT_2").append(" (TERTINGGI)");
                nilaiFinal -= nilaiTotal.juri2;
                break;
            case 3:
                $("#total_3").css("background-color", "red");
                $("#total_3").css("color", "white");
                $("#vT_3").append(" (TERTINGGI)");
                nilaiFinal -= nilaiTotal.juri3;
                break;
            case 4:
                $("#total_4").css("background-color", "red");
                $("#total_4").css("color", "white");
                $("#vT_4").append(" (TERTINGGI)");
                nilaiFinal -= nilaiTotal.juri4;
                break;
            case 5:
                $("#total_5").css("background-color", "red");
                $("#total_5").css("color", "white");
                $("#vT_5").append(" (TERTINGGI)");
                nilaiFinal -= nilaiTotal.juri5;
                break;
        }
        switch (skorMin.nJuri) {
            case 1:
                $("#total_1").css("background-color", "blue");
                $("#total_1").css("color", "white");
                $("#vT_1").append(" (TERENDAH)");
                nilaiFinal -= nilaiTotal.juri1;
                break;
            case 2:
                $("#total_2").css("background-color", "blue");
                $("#total_2").css("color", "white");
                $("#vT_2").append(" (TERENDAH)");
                nilaiFinal -= nilaiTotal.juri2;
                break;
            case 3:
                $("#total_3").css("background-color", "blue");
                $("#total_3").css("color", "white");
                $("#vT_3").append(" (TERENDAH)");
                nilaiFinal -= nilaiTotal.juri3;
                break;
            case 4:
                $("#total_4").css("background-color", "blue");
                $("#total_4").css("color", "white");
                $("#vT_4").append(" (TERENDAH)");
                nilaiFinal -= nilaiTotal.juri4;
                break;
            case 5:
                $("#total_5").css("background-color", "blue");
                $("#total_5").css("color", "white");
                $("#vT_5").append(" (TERENDAH)");
                nilaiFinal -= nilaiTotal.juri5;
                break;
        }
        $("#viewTotalNilai").text(nilaiFinal);
        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth() + 1; //January is 0!
        var yyyy = today.getFullYear();

        if (dd < 10) {
            dd = '0' + dd
        }

        if (mm < 10) {
            mm = '0' + mm
        }
        today = dd + '/' + mm + '/' + yyyy;
        var d = new Date();
        var curr_hour = d.getHours();
        var curr_min = d.getMinutes();
        curr_min = curr_min + "";
        if (curr_min.length == 1) {
            curr_min = "0" + curr_min;
        }
        $("#viewTanggal").text(" " + today);
        $("#viewWaktu").text(" " + curr_hour + ":" + curr_min);

    });
    socket.on('display_inputSkorMinus', function(data) {
        console.log(data.nJuri + " " + data.nJurus);
        switch (data.nJuri) {
            case "1":
                switch (data.nJurus) {
                    case "1":
                        nkJuri1.jurus1 -= 1;
                        cekNK(1, 1);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "2":
                        nkJuri1.jurus2 -= 1;
                        cekNK(1, 2);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "3":
                        nkJuri1.jurus3 -= 1;
                        cekNK(1, 3);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "4":
                        nkJuri1.jurus4 -= 1;
                        cekNK(1, 4);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "5":
                        nkJuri1.jurus5 -= 1;
                        cekNK(1, 5);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "6":
                        nkJuri1.jurus6 -= 1;
                        cekNK(1, 6);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "7":
                        nkJuri1.jurus7 -= 1;
                        cekNK(1, 7);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "8":
                        nkJuri1.jurus8 -= 1;
                        cekNK(1, 8);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "9":
                        nkJuri1.jurus9 -= 1;
                        cekNK(1, 9);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "10":
                        nkJuri1.jurus10 -= 1;
                        cekNK(1, 10);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "11":
                        nkJuri1.jurus11 -= 1;
                        cekNK(1, 11);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "12":
                        nkJuri1.jurus12 -= 1;
                        cekNK(1, 12);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "13":
                        nkJuri1.jurus13 -= 1;
                        cekNK(1, 13);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "14":
                        nkJuri1.jurus14 -= 1;
                        cekNK(1, 14);
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                }
                break;
            case "2":
                switch (data.nJurus) {
                    case "1":
                        nkJuri2.jurus1 -= 1;
                        cekNK(2, 1);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "2":
                        nkJuri2.jurus2 -= 1;
                        cekNK(2, 2);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "3":
                        nkJuri2.jurus3 -= 1;
                        cekNK(2, 3);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "4":
                        nkJuri2.jurus4 -= 1;
                        cekNK(2, 4);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "5":
                        nkJuri2.jurus5 -= 1;
                        cekNK(2, 5);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "6":
                        nkJuri2.jurus6 -= 1;
                        cekNK(2, 6);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "7":
                        nkJuri2.jurus7 -= 1;
                        cekNK(2, 7);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "8":
                        nkJuri2.jurus8 -= 1;
                        cekNK(2, 8);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "9":
                        nkJuri2.jurus9 -= 1;
                        cekNK(2, 9);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "10":
                        nkJuri2.jurus10 -= 1;
                        cekNK(2, 10);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "11":
                        nkJuri2.jurus11 -= 1;
                        cekNK(2, 11);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "12":
                        nkJuri2.jurus12 -= 1;
                        cekNK(2, 12);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "13":
                        nkJuri2.jurus13 -= 1;
                        cekNK(2, 13);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "14":
                        nkJuri2.jurus14 -= 1;
                        cekNK(2, 14);
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                }
                break;
            case "3":
                switch (data.nJurus) {
                    case "1":
                        nkJuri3.jurus1 -= 1;
                        cekNK(3, 1);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "2":
                        nkJuri3.jurus2 -= 1;
                        cekNK(3, 2);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "3":
                        nkJuri3.jurus3 -= 1;
                        cekNK(3, 3);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "4":
                        nkJuri3.jurus4 -= 1;
                        cekNK(3, 4);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "5":
                        nkJuri3.jurus5 -= 1;
                        cekNK(3, 5);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "6":
                        nkJuri3.jurus6 -= 1;
                        cekNK(3, 6);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "7":
                        nkJuri3.jurus7 -= 1;
                        cekNK(3, 7);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "8":
                        nkJuri3.jurus8 -= 1;
                        cekNK(3, 8);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "9":
                        nkJuri3.jurus9 -= 1;
                        cekNK(3, 9);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "10":
                        nkJuri3.jurus10 -= 1;
                        cekNK(3, 10);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "11":
                        nkJuri3.jurus11 -= 1;
                        cekNK(3, 11);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "12":
                        nkJuri3.jurus12 -= 1;
                        cekNK(3, 12);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "13":
                        nkJuri3.jurus13 -= 1;
                        cekNK(3, 13);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "14":
                        nkJuri3.jurus14 -= 1;
                        cekNK(3, 14);
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                }
                break;
            case "4":
                switch (data.nJurus) {
                    case "1":
                        nkJuri4.jurus1 -= 1;
                        cekNK(4, 1);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "2":
                        nkJuri4.jurus2 -= 1;
                        cekNK(4, 2);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "3":
                        nkJuri4.jurus3 -= 1;
                        cekNK(4, 3);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "4":
                        cekNK(4, 4);
                        nkJuri4.jurus4 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "5":
                        nkJuri4.jurus5 -= 1;
                        cekNK(4, 5);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "6":
                        nkJuri4.jurus6 -= 1;
                        cekNK(4, 6);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "7":
                        nkJuri4.jurus7 -= 1;
                        cekNK(4, 7);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "8":
                        nkJuri4.jurus8 -= 1;
                        cekNK(4, 8);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "9":
                        nkJuri4.jurus9 -= 1;
                        cekNK(4, 9);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "10":
                        nkJuri4.jurus10 -= 1;
                        cekNK(4, 10);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "11":
                        nkJuri4.jurus11 -= 1;
                        cekNK(4, 11);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "12":
                        nkJuri4.jurus12 -= 1;
                        cekNK(4, 12);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "13":
                        nkJuri4.jurus13 -= 1;
                        cekNK(4, 13);
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "14":
                        cekNK(4, 14);
                        nkJuri4.jurus14 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                }
                break;
            case "5":
                switch (data.nJurus) {
                    case "1":
                        nkJuri5.jurus1 -= 1;
                        cekNK(5, 1);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "2":
                        nkJuri5.jurus2 -= 1;
                        cekNK(5, 2);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "3":
                        nkJuri5.jurus3 -= 1;
                        cekNK(5, 3);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "4":
                        nkJuri5.jurus4 -= 1;
                        cekNK(5, 4);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "5":
                        nkJuri5.jurus5 -= 1;
                        cekNK(5, 5);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "6":
                        nkJuri5.jurus6 -= 1;
                        cekNK(5, 6);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "7":
                        nkJuri5.jurus7 -= 1;
                        cekNK(5, 7);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "8":
                        nkJuri5.jurus8 -= 1;
                        cekNK(5, 8);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "9":
                        nkJuri5.jurus9 -= 1;
                        cekNK(5, 9);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "10":
                        nkJuri5.jurus10 -= 1;
                        cekNK(5, 10);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "11":
                        nkJuri5.jurus11 -= 1;
                        cekNK(5, 11);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "12":
                        nkJuri5.jurus12 -= 1;
                        cekNK(5, 12);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "13":
                        nkJuri5.jurus13 -= 1;
                        cekNK(5, 13);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "14":
                        nkJuri5.jurus14 -= 1;
                        cekNK(5, 14);
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                }
                break;
        }
    });
    socket.on('display_inputSkorKemantapan', function(data) {
        switch (data.nJuri) {
            case 1:
                kemantapan.juri1 = data.nilai;
                cekJumlahNKM(1);
                cekJumlahTotal(1);
                break;
            case 2:
                kemantapan.juri2 = data.nilai;
                cekJumlahNKM(2);
                cekJumlahTotal(2);
                break;
            case 3:
                kemantapan.juri3 = data.nilai;
                cekJumlahNKM(3);
                cekJumlahTotal(3);
                break;
            case 4:
                kemantapan.juri4 = data.nilai;
                cekJumlahNKM(4);
                cekJumlahTotal(4);
                break;
            case 5:
                kemantapan.juri5 = data.nilai;
                cekJumlahNKM(5);
                cekJumlahTotal(5);
                break;
        }
    });
    socket.on('display_hapusHukuman', function(data) {
        switch (data) {
            case 1:
                hukuman.juri1 = 0;
                cekJumlahNH(1);
                cekJumlahTotal(1);
                break;
            case 2:
                hukuman.juri2 = 0;
                cekJumlahNH(2);
                cekJumlahTotal(2);
                break;
            case 3:
                hukuman.juri3 = 0;
                cekJumlahNH(3);
                cekJumlahTotal(3);
                break;
            case 4:
                hukuman.juri4 = 0;
                cekJumlahNH(4);
                cekJumlahTotal(4);
                break;
            case 5:
                hukuman.juri5 = 0;
                cekJumlahNH(5);
                cekJumlahTotal(5);
                break;
        }
    });
    socket.on('display_inputSkorHukuman', function(data) {
        switch (data.nJuri) {
            case 1:
                if (data.nKategori == "W10") {
                    hukuman.juri1 -= 10;
                    cekJumlahNH(1);
                    cekJumlahTotal(1);
                } else {
                    hukuman.juri1 -= 5;
                    cekJumlahNH(1);
                    cekJumlahTotal(1);
                }
                break;
            case 2:
                if (data.nKategori == "W10") {
                    hukuman.juri2 -= 10;
                    cekJumlahNH(2);
                    cekJumlahTotal(2);
                } else {
                    hukuman.juri2 -= 5;
                    cekJumlahNH(2);
                    cekJumlahTotal(2);
                }
                break;
            case 3:
                if (data.nKategori == "W10") {
                    hukuman.juri3 -= 10;
                    cekJumlahNH(3);
                    cekJumlahTotal(3);
                } else {
                    hukuman.juri3 -= 5;
                    cekJumlahNH(3);
                    cekJumlahTotal(3);
                }
                break;
            case 4:
                if (data.nKategori == "W10") {
                    hukuman.juri4 -= 10;
                    cekJumlahNH(4);
                    cekJumlahTotal(4);
                } else {
                    hukuman.juri4 -= 5;
                    cekJumlahNH(4);
                    cekJumlahTotal(4);
                }
                break;
            case 5:
                if (data.nKategori == "W10") {
                    hukuman.juri5 -= 10;
                    cekJumlahNH(5);
                    cekJumlahTotal(5);
                } else {
                    hukuman.juri5 -= 5;
                    cekJumlahNH(5);
                    cekJumlahTotal(5);
                }
                break;
        }
    });

    $("#admin_simpan_data").click(function() {
       var filename = "TUNGGAL";
        if (detil.pool && detil.pool != '') filename += "-" + detil.pool + "-";
        if (detil.nomorPenampil && detil.nomorPenampil != '') filename += "-" + detil.nomorPenampil + "-";
        if (detil.nomorPenampil && detil.nomorPenampil != '') filename += "-" + detil.nomorPenampil + "-";
        if (detil.namaPesilat && detil.namaPesilat != '') filename += "-" + detil.nomorPenampil + "-";
        filename += "-" + getFormattedDateTime();
        simpanGambar(filename);
    });
    $("#admin_pengumuman_pemenang").click(function() {
        console.log("pengumuman pemenang tunggal");
        socket.emit('pengumuman', {});
    });
    $("#admin_pertandingan_baru").click(function() {
        socket.emit('refreshTunggal', {});
    });

    socket.on('doRefreshTunggal', function() {
        window.location.reload();
    });

    socket.on('terimaDataTurnamen', function(dataTurnamen) {
        $('#nama-turnamen').text(dataTurnamen.nama);
        $('#tempat-turnamen').text(dataTurnamen.tempat);
        $('#waktu-turnamen').text(dataTurnamen.waktu);
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>