<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Admin TGR REGU</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/dist/css/custom.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/sticky-footer-navbar.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" id="container">
        <div id="printed" class="printed-container-15" style="background-color:white;margin-left:10px;">
            <div class="text-center">
                <h4><b>
                        <span id="nama-turnamen">OPEN TOURNAMENT PIALA PANGDAM XIII/MERDEKA</span><br>
                        <span id="tempat-turnamen">Manado - Sulawesi Utara</span><br>
                        <span id="waktu-turnamen">11-14 Desember 2017</span></b></h4>
            </div>
            <div class="row">
                <div class="col-sm-5"></div>
                <div class="col-sm-4">
                    <table style="font-size:15px;">
                        <tr>
                            <td><b>JENIS</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td class="text-center" style="font-size:15px;">Beregu</td>
                        </tr>
                        <tr>
                            <td><b>POOL</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td id="pool" class="text-center" style="font-size:15px;"><b></b></td>
                        </tr>
                        <tr>
                            <td><b>NOMOR PENAMPIL</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;:&nbsp;</b></td>
                            <td id="nomor-penampil" class="text-center" style="font-size:15px;"><b></b></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <div class="row" style="margin-top:5px;">
                <div class="col-sm-4">
                    <table style="font-size:15px;">
                        <tr>
                            <td><b>NAMA PESILAT</b></td>
                        </tr>
                        <tr>
                            <td class="daftar-nama-pesilat"></td>
                        </tr>
                        <tr>
                            <td><b>KONTINGEN</b></td>
                        </tr>
                        <tr>
                            <td id="kontingen" style="font-size:15px;"></td>
                        </tr>
                    </table>
                </div>
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                </div>
            </div>
            <div class="row" style=" word-wrap: break-word;overflow-wrap: break-word;width: 100%;margin-top:10px;margin-bottom:30px">
                <h5 style="margin-left:30px;">Nilai Kebenaran</h5>
                <table class="table table-bordered table-condensed text-center" style="font-size:16px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:13px;">
                            <th rowspan="2" class="text-center" style="vertical-align:middle">JURI</th>
                            <th colspan="12" class="text-center">JURUS</th>
                            <th rowspan="2" class="text-center">TOTAL</th>
                        </tr>
                        <tr>
                            <th class="text-center">1</th>
                            <th class="text-center">2</th>
                            <th class="text-center">3</th>
                            <th class="text-center">4</th>
                            <th class="text-center">5</th>
                            <th class="text-center">6</th>
                            <th class="text-center">7</th>
                            <th class="text-center">8</th>
                            <th class="text-center">9</th>
                            <th class="text-center">10</th>
                            <th class="text-center">11</th>
                            <th class="text-center">12</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="1"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="2"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="3"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="4"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="5"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="6"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="7"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="8"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="9"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="10"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="11"></td>
                            <td class="nilai-kebenaran" data-juri="1" data-jurus="12"></td>
                            <td class="nilai-kebenaran-total" data-juri="1"></td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="1"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="2"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="3"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="4"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="5"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="6"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="7"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="8"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="9"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="10"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="11"></td>
                            <td class="nilai-kebenaran" data-juri="2" data-jurus="12"></td>
                            <td class="nilai-kebenaran-total" data-juri="2"></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="1"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="2"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="3"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="4"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="5"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="6"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="7"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="8"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="9"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="10"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="11"></td>
                            <td class="nilai-kebenaran" data-juri="3" data-jurus="12"></td>
                            <td class="nilai-kebenaran-total" data-juri="2"></td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="1"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="2"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="3"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="4"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="5"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="6"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="7"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="8"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="9"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="10"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="11"></td>
                            <td class="nilai-kebenaran" data-juri="4" data-jurus="12"></td>
                            <td class="nilai-kebenaran-total" data-juri="2"></td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="1"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="2"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="3"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="4"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="5"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="6"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="7"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="8"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="9"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="10"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="11"></td>
                            <td class="nilai-kebenaran" data-juri="5" data-jurus="12"></td>
                            <td class="nilai-kebenaran-total" data-juri="2"></td>
                        </tr>
                    </tbody>
                </table>
                <h5 style="margin-left:30px;">Hukuman</h5>
                <!-- <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:16px;">
                            <th class="text-center" style="vertical-align:middle">JURI 1</th>
                            <th class="text-center" style="vertical-align:middle">JURI 2</th>
                            <th class="text-center" style="vertical-align:middle">JURI 3</th>
                            <th class="text-center" style="vertical-align:middle">JURI 4</th>
                            <th class="text-center" style="vertical-align:middle">JURI 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size:16px;">
                            <td class="nilai-hukuman text-center" data-juri="1">0</td>
                            <td class="nilai-hukuman text-center" data-juri="2">0</td>
                            <td class="nilai-hukuman text-center" data-juri="3">0</td>
                            <td class="nilai-hukuman text-center" data-juri="4">0</td>
                            <td class="nilai-hukuman text-center" data-juri="5">0</td>
                        </tr>
                    </tbody>
                </table> -->
                <table class="table table-bordered table-condensed text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:11px;">
                            <th rowspan="2" class="text-center" style="vertical-align:middle">JURI</th>
                            <th colspan="6" class="text-center">JENIS HUKUMAN</th>
                            <th rowspan="2" class="text-center">TOTAL</th>
                        </tr>
                        <tr>
                            <th class="text-center">Keluar Garis</th>
                            <th class="text-center">Salah Pakaian</th>
                            <th class="text-center">Mengeluarkan Suara</th>
                            <th class="text-center">Senjata Lepas</th>
                            <th class="text-center">W-5</th>
                            <th class="text-center">W-10</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td class="keluar-garis" data-juri="1"><span>0</span> X -5 </td>
                            <td class="salah-pakaian" data-juri="1"><span>0</span> X -5 </td>
                            <td class="mengeluarkan-suara" data-juri="1"><span>0</span> X -5 </td>
                            <td class="senjata-lepas" data-juri="1"><span>0</span> X -5 </td>
                            <td class="w-5" data-juri="1"><span>0</span></td>
                            <td class="w-10" data-juri="1"><span>0</span></td>
                            <td class="nilai-hukuman" data-juri="1"></td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td class="keluar-garis" data-juri="2"><span>0</span> X -5 </td>
                            <td class="salah-pakaian" data-juri="2"><span>0</span> X -5 </td>
                            <td class="mengeluarkan-suara" data-juri="2"><span>0</span> X -5 </td>
                            <td class="senjata-lepas" data-juri="2"><span>0</span> X -5 </td>
                            <td class="w-5" data-juri="2"><span>0</span></td>
                            <td class="w-10" data-juri="2"><span>0</span></td>
                            <td class="nilai-hukuman" data-juri="2"></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td class="keluar-garis" data-juri="3"><span>0</span> X -5 </td>
                            <td class="salah-pakaian" data-juri="3"><span>0</span> X -5 </td>
                            <td class="mengeluarkan-suara" data-juri="3"><span>0</span> X -5 </td>
                            <td class="senjata-lepas" data-juri="3"><span>0</span> X -5 </td>
                            <td class="w-5" data-juri="3"><span>0</span></td>
                            <td class="w-10" data-juri="3"><span>0</span></td>
                            <td class="nilai-hukuman" data-juri="3"></td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td class="keluar-garis" data-juri="4"><span>0</span> X -5 </td>
                            <td class="salah-pakaian" data-juri="4"><span>0</span> X -5 </td>
                            <td class="mengeluarkan-suara" data-juri="4"><span>0</span> X -5 </td>
                            <td class="senjata-lepas" data-juri="4"><span>0</span> X -5 </td>
                            <td class="w-5" data-juri="4"><span>0</span></td>
                            <td class="w-10" data-juri="4"><span>0</span></td>
                            <td class="nilai-hukuman" data-juri="4"></td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td class="keluar-garis" data-juri="5"><span>0</span> X -5 </td>
                            <td class="salah-pakaian" data-juri="5"><span>0</span> X -5 </td>
                            <td class="mengeluarkan-suara" data-juri="5"><span>0</span> X -5 </td>
                            <td class="senjata-lepas" data-juri="5"><span>0</span> X -5 </td>
                            <td class="w-5" data-juri="5"><span>0</span></td>
                            <td class="w-10" data-juri="5"><span>0</span></td>
                            <td class="nilai-hukuman" data-juri="5"></td>
                        </tr>
                    </tbody>
                </table>
                <h5 style="margin-left:30px;">Nilai Kekompakan</h5>
                <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:13px;">
                            <th class="text-center" style="vertical-align:middle">JURI 1</th>
                            <th class="text-center" style="vertical-align:middle">JURI 2</th>
                            <th class="text-center" style="vertical-align:middle">JURI 3</th>
                            <th class="text-center" style="vertical-align:middle">JURI 4</th>
                            <th class="text-center" style="vertical-align:middle">JURI 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size:13px;">
                            <td class="text-center nilai-kekompakan" data-juri="1">0</td>
                            <td class="text-center nilai-kekompakan" data-juri="2">0</td>
                            <td class="text-center nilai-kekompakan" data-juri="3">0</td>
                            <td class="text-center nilai-kekompakan" data-juri="4">0</td>
                            <td class="text-center nilai-kekompakan" data-juri="5">0</td>
                        </tr>
                    </tbody>
                </table>
                <h5 style="margin-left:30px;">Nilai Total</h5>
                <table class="table table-bordered text-center" style="font-size:10px;table-layout: fixed;width: 100%;">
                    <thead>
                        <tr class="text-center" style="font-size:13px;">
                            <th class="text-center display-total" data-juri="1" style="vertical-align:middle">JURI 1</th>
                            <th class="text-center display-total" data-juri="2" style="vertical-align:middle">JURI 2</th>
                            <th class="text-center display-total" data-juri="3" style="vertical-align:middle">JURI 3</th>
                            <th class="text-center display-total" data-juri="4" style="vertical-align:middle">JURI 4</th>
                            <th class="text-center display-total" data-juri="5" style="vertical-align:middle">JURI 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size:13px;">
                            <td class="text-center nilai-total" data-juri="1">0</td>
                            <td class="text-center nilai-total" data-juri="2">0</td>
                            <td class="text-center nilai-total" data-juri="3">0</td>
                            <td class="text-center nilai-total" data-juri="4">0</td>
                            <td class="text-center nilai-total" data-juri="5">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4" style="margin-top:-40px;">
                    <h4><b>HASIL PENAMPILAN</b></h4>
                    <table>
                        <tr>
                            <td><b>WAKTU DIGUNAKAN</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;: </b></td>
                            <td id="waktu-digunakan" style="font-size:15px;"></td>
                        </tr>
                        <tr>
                            <td><b>TOTAL NILAI</b></td>
                            <td class="text-center"><b>&nbsp;&nbsp;: </b></td>
                            <td id="total-nilai" style="font-size:15px;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <table class="table table-bordered table-condensed text-center" style="font-size:10px;table-layout: fixed;width: 100%;margin-top:20px;">
                <thead>
                    <tr class="text-center" style="font-size:11px;">
                        <th colspan="5" class="text-center">TANDA TANGAN</th>
                    </tr>
                    <tr class="text-center" style="font-size:11px;">
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 1</th>
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 2</th>
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 3</th>
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 4</th>
                        <th rowspan="1" class="text-center" style="vertical-align:middle">JURI 5</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center" style="color:white;"><br><br><br></td>
                        <td></td>
                        <td></td>
                        <td class="text-center"></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-right" style="margin-top:20px;">
                KETUA PERTANDINGAN<br><br><br><br>
                ____________________
            </div>
            <table style="font-size:15px;">
                <tr>
                    <td><b>Tanggal</b></td>
                    <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                    <td id="tanggal"></td>
                </tr>
                <tr>
                    <td><b>Waktu</b></td>
                    <td class="text-center"><b>&nbsp;&nbsp;:</b></td>
                    <td id="waktu"></td>
                </tr>
            </table>
        </div>
        <div class="row" style="margin-top:30px;">
            <div class="col-md-8">
                <a class="btn btn-primary" href="#" style="margin:5px" id="simpan-data">Simpan Data </a>
                <button class="btn btn-danger" style="margin:5px" id="pengumuman-pemenang">Pengumuman Pemenang </button>
                <button class="btn btn-success" style="margin:5px" id="mulai-baru">Mulai Regu Baru </button>
            </div>
        </div>
        <div class="modal fade pg-show-modal" id="modalAwal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Masukkan Data Pertandingan</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <b>POOL</b>
                            <br>
                            <input type="text" class="form-control" id="input-pool">
                        </div>
                        <div class="form-group">
                            <b>Nomor Penampil</b>
                            <br>
                            <input type="text" class="form-control" id="input-nomor-penampil">
                        </div>
                        <div class="form-group">
                            <b>Nama Pesilat 1</b>
                            <br>
                            <input type="text" class="form-control input-nama-pesilat" data-urutan="1">
                        </div>
                        <div class="form-group">
                            <b>Nama Pesilat 2</b>
                            <br>
                            <input type="text" class="form-control input-nama-pesilat" data-urutan="2">
                        </div>
                        <div class="form-group">
                            <b>Nama Pesilat 3</b>
                            <br>
                            <input type="text" class="form-control input-nama-pesilat" data-urutan="3">
                        </div>
                        <div class="form-group">
                            <b>Kontingen</b>
                            <br>
                            <input type="text" class="form-control" id="input-kontingen">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="simpan-data-penampil">Simpan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script src="/html2canvasFix.js"></script>
    <script src="/helpers.js"></script>
    <script>
    function hitungNilaiKebenaran(nilaiKebenaran) {
        var total = 0;
        $.each(nilaiKebenaran, function(idx, nilai) {
            total += nilai;
        })
        return total;
    }

    function hitungNilaiHukuman(nilaiHukuman) {
        var total = 0;
        $.each(nilaiHukuman, function(nama, jumlah) {
            var nilai = nama == "w-10" ? 10 : 5;
            var jumlahNilai = jumlah * nilai;
            total += jumlahNilai;
        })
        return total;
    }

    function initNilaiKebenaran() {
        var nilaiKebenaran = {};
        var nilaiJurus = [9, 9, 10, 9, 7, 8, 9, 11, 9, 4, 8, 7];
        $.each(nilaiJurus, function(index, value) {
            var urutan = index + 1;
            nilaiKebenaran[urutan.toString()] = value;
        });
        return nilaiKebenaran;
    }

    function JuriRegu(nomor) {
        this.name = nomor.toString();
        this.nomor = nomor;
        this.nilaiHukuman = {
            "keluar-garis": 0,
            "salah-pakaian": 0,
            "mengeluarkan-suara": 0,
            "w-5": 0,
            "w-10": 0
        };
        this.nilaiKekompakan = 0;
        var nilaiKebenaran = initNilaiKebenaran();
        this.nilaiKebenaran = nilaiKebenaran;
    }
    JuriRegu.prototype.tambahHukuman = function(namaKategori) {
        this.nilaiHukuman[namaKategori] += 1;
    };
    JuriRegu.prototype.hapusHukuman = function() {
        for (jenisHukuman in this.nilaiHukuman) {
            this.nilaiHukuman[jenisHukuman] = 0;
        }
    };
    JuriRegu.prototype.kurangNilaiJurus = function(nomorJurus) {
        this.nilaiKebenaran[nomorJurus.toString()] -= 1;
    };
    JuriRegu.prototype.totalNilaiKebenaran = function() {
        return hitungNilaiKebenaran(this.nilaiKebenaran);
    };
    JuriRegu.prototype.totalNilaiHukuman = function() {
        var total = hitungNilaiHukuman(this.nilaiHukuman);
        return total == 0 ? total : "-" + total;
    };
    JuriRegu.prototype.totalNilai = function() {
        var totalNilaiKebenaran = hitungNilaiKebenaran(this.nilaiKebenaran);
        var totalNilaiHukuman = hitungNilaiHukuman(this.nilaiHukuman);
        return totalNilaiKebenaran + this.nilaiKekompakan - totalNilaiHukuman;
    };

    var penampil = {};
    var daftarJuri = {};

    for (var i = 1; i <= 5; i++) {
        var nomorStr = i.toString();
        var objekJuri = new JuriRegu(i);
        daftarJuri[nomorStr] = objekJuri;
    }

    function populateAwal() {
        $.each(daftarJuri, function(key, juri) {
            updateTampilanNilai(parseInt(key));
        });
    }

    $(document).ready(function() {
        $('#modalAwal').modal('show');
        populateAwal();
    });
    $("#simpan-data-penampil").click(function() {
        penampil.pool = $('#input-pool').val();
        penampil.nomor = $('#input-nomor-penampil').val();
        penampil.kontingen = $('#input-kontingen').val();
        penampil.nama = $('#input-nomor-penampil').val();
        penampil.pesilat = [];
        $('.input-nama-pesilat').each(function() {
            var nomor = $(this).data('urutan');
            var nama = $(this).val();
            penampil.pesilat.push({
                nomor: nomor,
                nama: nama
            });
        });
        populateDataPenampil();
        kirimDataPenampil();
        $('#modalAwal').modal('hide');
    });

    function populateDataPenampil() {
        $('#pool').text(penampil.pool);
        $('#nomor-penampil').text(penampil.nomor);
        $('#kontingen').text(penampil.kontingen);
        if (penampil.pesilat && Array.isArray(penampil.pesilat)) {
            var namaPesilatHtml = "";
            for (let i = 0; i < penampil.pesilat.length; i++) {
                var pesilat = penampil.pesilat[i]
                namaPesilatHtml += '<li data-urutan="' + pesilat.nomor + '">' + pesilat.nama + '</li>';
            }
            var htmlTemplate = `<ol class="list-nama-pesilat">${namaPesilatHtml}</ol>`;
            $('.daftar-nama-pesilat').html(htmlTemplate);
        }
    }
    var socket = io('/regu');
    var user = {
        name: "Admin Regu"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
        socket.emit('get_data_turnamen');
    });

    socket.on('display_pengumuman', function(data) {
        var hasil = getNomorJuriTertinggiDanTerendah();
        console.log(hasil);
        var nilaiFinal = 0;
        for (nomorJuri in daftarJuri) {
            nilaiFinal += daftarJuri[nomorJuri].totalNilai();
        }
        nilaiFinal -= daftarJuri[hasil.tertinggi].totalNilai();
        nilaiFinal -= daftarJuri[hasil.terendah].totalNilai();
        $('#total-nilai').html('&nbsp;' + nilaiFinal);
        $('.display-total[data-juri="' + hasil.tertinggi + '"]').addClass('kolom-skor-tertinggi');
        $('.display-total[data-juri="' + hasil.terendah + '"]').addClass('kolom-skor-terendah');
        $('.display-total[data-juri="' + hasil.tertinggi + '"]').append(' (TERTINGGI)');
        $('.display-total[data-juri="' + hasil.terendah + '"]').append(' (TERENDAH)');
        $("#tanggal").text(getCurrentDate());
        $("#waktu").text(getCurrentTime());
    });

    socket.on('terimaDataTurnamen', function(dataTurnamen) {
        $('#nama-turnamen').text(dataTurnamen.nama);
        $('#tempat-turnamen').text(dataTurnamen.tempat);
        $('#waktu-turnamen').text(dataTurnamen.waktu);
    });

    function kirimDataPenampil() {
        socket.emit('dataPenampil', penampil);
    }


    function updateTampilanNilai(nomorJuri) {
        var juri = daftarJuri[nomorJuri.toString()];
        $.each(juri.nilaiKebenaran, function(key, nilaiJurus) {
            var nomorJurus = parseInt(key);
            $('.nilai-kebenaran[data-juri="' + nomorJuri + '"][data-jurus="' + nomorJurus + '"]').text(nilaiJurus);
        });
        $.each(juri.nilaiHukuman, function(nama, jumlahHukuman) {
            var namaKelas = "." + nama;
            if (nama == 'w-5' || nama == 'w-10') {
                var nilai = nama == 'w-10' ? '-10' : '-5';
                if (jumlahHukuman > 0) $(namaKelas + '[data-juri="' + nomorJuri + '"]').find('span').text(nilai);
            } else {
                $(namaKelas + '[data-juri="' + nomorJuri + '"]').find('span').text(jumlahHukuman);
            }
        });
        $('.nilai-kebenaran-total[data-juri="' + nomorJuri + '"]').text(juri.totalNilaiKebenaran());
        $('.nilai-hukuman[data-juri="' + nomorJuri + '"]').text(juri.totalNilaiHukuman());
        $('.nilai-total[data-juri="' + nomorJuri + '"]').text(juri.totalNilai());
        $('.nilai-kekompakan[data-juri="' + nomorJuri + '"]').text(juri.nilaiKekompakan);
    };

    function diskualifikasiPeserta(nomorJuri) {
        var tandaDiskualifikasi = 'DIS';
        $('.nilai-kebenaran-total[data-juri="' + nomorJuri + '"]').text(tandaDiskualifikasi);
        $('.nilai-hukuman[data-juri="' + nomorJuri + '"]').text(tandaDiskualifikasi);
        $('.nilai-total[data-juri="' + nomorJuri + '"]').text(tandaDiskualifikasi);
        $('.nilai-kekompakan[data-juri="' + nomorJuri + '"]').text(tandaDiskualifikasi);
    };

    socket.on('display_inputSkorMinus', function(data) {
        daftarJuri[data.nJuri].kurangNilaiJurus(data.nJurus);
        updateTampilanNilai(parseInt(data.nJuri));
    });
    socket.on('display_inputSkorKekompakan', function(data) {
        daftarJuri[data.nJuri].nilaiKekompakan = data.nilai;
        updateTampilanNilai(parseInt(data.nJuri));
    });
    socket.on('display_hapusHukuman', function(data) {
        daftarJuri[data].hapusHukuman();
        updateTampilanNilai(parseInt(data));
    });

    socket.on('display_inputSkorHukuman', function(data) {
        var namaKategori = prosesNamaKategori(data.nKategori);
        daftarJuri[data.nJuri].tambahHukuman(namaKategori);
        updateTampilanNilai(parseInt(data.nJuri));
    });

    socket.on('display_inputDis', function(data) {
        diskualifikasiPeserta(data)
    });


    function getNomorJuriTertinggiDanTerendah() {
        var listNilaiTotal = [];
        $.each(daftarJuri, function(nomorJuri, juri) {
            listNilaiTotal.push(juri.totalNilai());
        })
        console.log(listNilaiTotal);
        var nilaiTertinggi = Math.max(...listNilaiTotal);
        var nilaiTerendah = Math.min(...listNilaiTotal);
        console.log(nilaiTertinggi);
        var nomorJuriTertinggi, nomorJuriTerendah;
        for (nomorJuri in daftarJuri) {
            if (daftarJuri[nomorJuri].totalNilai() == nilaiTertinggi) {
                nomorJuriTertinggi = nomorJuri;
                break;
            }
        }
        for (nomorJuri in daftarJuri) {
            if (daftarJuri[nomorJuri].totalNilai() == nilaiTerendah && nomorJuri != nomorJuriTertinggi) {
                nomorJuriTerendah = nomorJuri;
                break;
            }
        }
        return {
            tertinggi: nomorJuriTertinggi,
            terendah: nomorJuriTerendah
        };
    }

    function prosesNamaKategori(dataKategori) {
        var namaKategori = "";
        switch (dataKategori) {
            case "W10":
                namaKategori = "w-10";
                break;
            default:
                namaKategori = dataKategori;
                break;
        }
        return namaKategori;
    }

    $("#simpan-data").click(function() {
      var filename = "REGU";
        if (penampil.pool) filename += "-" + penampil.pool + "-";
        if (penampil.nomor) filename += "-" + penampil.nomor + "-";
        if (penampil.kontingen) filename += "-" + penampil.kontingen + "-";
        filename += "-" + getFormattedDateTime();
        simpanGambar(filename);
    });
    $("#pengumuman-pemenang").click(function() {
        console.log("pengumuman pemenang regu");
        socket.emit('pengumuman', {});
    });
    $("#mulai-baru").click(function() {
        socket.emit('refreshRegu', {});
    });

    socket.on('doRefreshRegu', function() {
        window.location.reload();
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>