<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kontrol Ganda</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="/sticky-footer-navbar.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Begin page content -->
    <div class="container">
        <div class="page-header">
            <h3>Kontrol Ganda<br></h3>
        </div>
        <div class="row">
            <div class="col-md-4">
                <button id="buttonPemenang" type="button" class="btn btn-lg btn-block btn-default" style="background-color:red;color:white;">Pengumuman Pemenang</button>
            </div>
            <div class="col-md-4">
                <button id="mulai_baru" type="button" class="btn btn-lg btn-block btn-default" style="background-color:blue;color:white;">Mulai Ganda Baru</button>
            </div>
        </div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright 2017 IPSI SULSEL. Developed By Encryption2012</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var socket = io('/ganda');
    var rondeSekarang = 1;
    var pemenang = "";
    $(document).ready(function() {
        $('#counterRonde').text(rondeSekarang);
    });
    var user = {
        name: "Kontrol Ganda"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });


    $("#buttonNextRonde").click(function() {
        rondeSekarang += 1;
        if (rondeSekarang > 3) {
            rondeSekarang = 3;
        } else if (rondeSekarang < 1) {
            rondeSekarang = 1;
        }
        socket.emit('nextRonde', rondeSekarang);
        $('#counterRonde').text(rondeSekarang);
    });
    $("#buttonBackRonde").click(function() {
        rondeSekarang -= 1;
        if (rondeSekarang > 3) {
            rondeSekarang = 3;
        } else if (rondeSekarang < 1) {
            rondeSekarang = 1;
        }
        socket.emit('backRonde', rondeSekarang);
        $('#counterRonde').text(rondeSekarang);
    });
    $("#buttonPemenang").click(function() {
        socket.emit('pengumuman', pemenang);
    });
    $("#mulai_baru").click(function() {
        socket.emit('refreshGanda', {});
    });

    socket.on("doRefreshGanda", function(data) {
        window.location.reload();
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>