<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Display Regu</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/flipclock-master/compiled/flipclock.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" style="width:100%">
        <div style="margin:20px">
            <div class="row" style="margin-top: -45px">
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <table class="table" style="font-size:20px">
                        <thead>
                            <tr>
                                <th class="text-center bg-primary">REGU</th>
                            </tr>
                        </thead>
                        <tbody style="background-color:green;color:white">
                            <tr>
                                <td class="text-center bg-primary pool">POOL</td>
                            </tr>
                            <tr>
                                <td class="text-center bg-primary kontingen">KONTINGEN</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-8 col-sm-8 col-md-8" style="margin-top:10px">
                    <table class="table table-bordered" style="font-size:25px">
                        <tbody>
                            <tr>
                                <td class="text-left pesilat-1">Pesilat 1</td>
                            </tr>
                            <tr>
                                <td class="text-left pesilat-2">Pesilat 1</td>
                            </tr>
                            <tr>
                                <td class="text-left pesilat-3">Pesilat 1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left:10px;margin-right:10px;margin-top:-20px;">
            <div class="col-sm-12" style="margin-left:10px;margin-right:10px;">
                <table class="table" style="font-size:32px">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="text-center">JURI 1</th>
                            <th class="text-center">JURI 2</th>
                            <th class="text-center">JURI 3</th>
                            <th class="text-center">JURI 4</th>
                            <th class="text-center">JURI 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td class="text-left success">NILAI KEBENARAN</td>
                            <td id="vNK_1" class="text-center">86</td>
                            <td id="vNK_2">86</td>
                            <td id="vNK_3">86</td>
                            <td id="vNK_4">86</td>
                            <td id="vNK_5">86</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left active">KEKOMPAKAN</td>
                            <td id="vNKM_1">60</td>
                            <td id="vNKM_2">60</td>
                            <td id="vNKM_3">60</td>
                            <td id="vNKM_4">60</td>
                            <td id="vNKM_5">60</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left danger">HUKUMAN</td>
                            <td id="vNH_1">-20</td>
                            <td id="vNH_2">-20</td>
                            <td id="vNH_3">-20</td>
                            <td id="vNH_4">-20</td>
                            <td id="vNH_5">-20</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left info">TOTAL</td>
                            <td id="vTotal_1">126</td>
                            <td id="vTotal_2">126</td>
                            <td id="vTotal_3">126</td>
                            <td id="vTotal_4">126</td>
                            <td id="vTotal_5">126</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" style="height:25px">
        </div>
        <div>
            <div class="row">
                <div class="col-sm-1 col-md-1">
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="clock" style="transform: scale(1.5);"></div>
                </div>
                <div class="col-sm-7">
                    <div class="row" style="margin-top:-30px;">
                        <div class="col-sm-6">
                            <table id="tabelMax" class="table table-striped table-bordered table-condensed" style="font-size:20px;">
                                <thead>
                                    <tr>
                                        <th class="text-center">JURI SKOR TERTINGGI</th>
                                        <th class="text-center">SKOR TERTINGGI</th>
                                    </tr>
                                </thead>
                                <tbody style="background-color:green;color:white">
                                    <td id="vMaxJuri" class="text-center" style="background-color:red;color:white">100</td>
                                    <td id="vMaxSkor" class="text-center" style="background-color:red;color:white">100</td>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-6">
                            <table id="tabelMin" class="table table-striped table-bordered table-condensed" style="font-size:20px;">
                                <thead>
                                    <tr>
                                        <th class="text-center">JURI SKOR TERENDAH</th>
                                        <th class="text-center">SKOR TERENDAH</th>
                                    </tr>
                                </thead>
                                <tbody style="background-color:green;color:white">
                                    <td id="vMinJuri" class="text-center" style="background-color:blue;color:white">100</td>
                                    <td id="vMinSkor" class="text-center" style="background-color:blue;color:white">100</td>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <table id="tabelTotal" class="table table-striped table-bordered table-condensed" style="font-size:35px;">
                            <thead>
                                <tr>
                                    <th>TOTAL SKOR :</th>
                                    <th id="vTotalSkor" class="text-center" style="background-color:green;color:white">100</th>
                                </tr>
                            </thead>
                            <tbody style="background-color:green;color:white">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/plugins/flipclock-master/compiled/flipclock.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var clock;

    clock = $('.clock').FlipClock({
        clockFace: 'MinuteCounter',
        autoStart: false,
        callbacks: {
            stop: function() {

            }
        }
    });

    clock.setTime(0);
    clock.setCountdown(false);
    var nilaiFinal = 0;
    var jumlahNK_1 = 0;
    var jumlahNK_2 = 0;
    var jumlahNK_3 = 0;
    var jumlahNK_4 = 0;
    var jumlahNK_5 = 0;
    var hukuman = {
        juri1: 0,
        juri2: 0,
        juri3: 0,
        juri4: 0,
        juri5: 0
    }
    var kekompakan = {
        juri1: 0,
        juri2: 0,
        juri3: 0,
        juri4: 0,
        juri5: 0
    }
    var nkJuri1 = {
        jurus1: 9,
        jurus2: 9,
        jurus3: 10,
        jurus4: 9,
        jurus5: 7,
        jurus6: 8,
        jurus7: 9,
        jurus8: 11,
        jurus9: 9,
        jurus10: 4,
        jurus11: 8,
        jurus12: 7
    };
    var nkJuri2 = {
        jurus1: 9,
        jurus2: 9,
        jurus3: 10,
        jurus4: 9,
        jurus5: 7,
        jurus6: 8,
        jurus7: 9,
        jurus8: 11,
        jurus9: 9,
        jurus10: 4,
        jurus11: 8,
        jurus12: 7
    };
    var nkJuri3 = {
        jurus1: 9,
        jurus2: 9,
        jurus3: 10,
        jurus4: 9,
        jurus5: 7,
        jurus6: 8,
        jurus7: 9,
        jurus8: 11,
        jurus9: 9,
        jurus10: 4,
        jurus11: 8,
        jurus12: 7
    };
    var nkJuri4 = {
        jurus1: 9,
        jurus2: 9,
        jurus3: 10,
        jurus4: 9,
        jurus5: 7,
        jurus6: 8,
        jurus7: 9,
        jurus8: 11,
        jurus9: 9,
        jurus10: 4,
        jurus11: 8,
        jurus12: 7
    };
    var nkJuri5 = {
        jurus1: 9,
        jurus2: 9,
        jurus3: 10,
        jurus4: 9,
        jurus5: 7,
        jurus6: 8,
        jurus7: 9,
        jurus8: 11,
        jurus9: 9,
        jurus10: 4,
        jurus11: 8,
        jurus12: 7
    };
    var nilaiTotal = {
        juri1: 0,
        juri2: 0,
        juri3: 0,
        juri4: 0,
        juri5: 0
    };
    var skorMax = {
        nilai: 0,
        nJuri: 0
    }
    var skorMin = {
        nilai: 0,
        nJuri: 0
    }

    function cekJumlahNK(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                jumlahNK_1 = nkJuri1.jurus1 + nkJuri1.jurus2 + nkJuri1.jurus3 + nkJuri1.jurus4 + nkJuri1.jurus5 + nkJuri1.jurus6 +
                    nkJuri1.jurus7 + nkJuri1.jurus8 + nkJuri1.jurus9 + nkJuri1.jurus10 + nkJuri1.jurus11 + nkJuri1.jurus12;
                $("#vNK_1").text(jumlahNK_1);
                break;
            case 2:
                jumlahNK_2 = nkJuri2.jurus1 + nkJuri2.jurus2 + nkJuri2.jurus3 + nkJuri2.jurus4 + nkJuri2.jurus5 + nkJuri2.jurus6 +
                    nkJuri2.jurus7 + nkJuri2.jurus8 + nkJuri2.jurus9 + nkJuri2.jurus10 + nkJuri2.jurus11 + nkJuri2.jurus12;
                $("#vNK_2").text(jumlahNK_2);
                break;
            case 3:
                jumlahNK_3 = nkJuri3.jurus1 + nkJuri3.jurus2 + nkJuri3.jurus3 + nkJuri3.jurus4 + nkJuri3.jurus5 + nkJuri3.jurus6 +
                    nkJuri3.jurus7 + nkJuri3.jurus8 + nkJuri3.jurus9 + nkJuri3.jurus10 + nkJuri3.jurus11 + nkJuri3.jurus12;
                $("#vNK_3").text(jumlahNK_3);
                break;
            case 4:
                jumlahNK_4 = nkJuri4.jurus1 + nkJuri4.jurus2 + nkJuri4.jurus3 + nkJuri4.jurus4 + nkJuri4.jurus5 + nkJuri4.jurus6 +
                    nkJuri4.jurus7 + nkJuri4.jurus8 + nkJuri4.jurus9 + nkJuri4.jurus10 + nkJuri4.jurus11 + nkJuri4.jurus12;
                $("#vNK_4").text(jumlahNK_4);
                break;
            case 5:
                jumlahNK_5 = nkJuri5.jurus1 + nkJuri5.jurus2 + nkJuri5.jurus3 + nkJuri5.jurus4 + nkJuri5.jurus5 + nkJuri5.jurus6 +
                    nkJuri5.jurus7 + nkJuri5.jurus8 + nkJuri5.jurus9 + nkJuri5.jurus10 + nkJuri5.jurus11 + nkJuri5.jurus12;
                $("#vNK_5").text(jumlahNK_5);
                break;
        }
    }

    function cekJumlahNKM(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                $("#vNKM_1").text(kekompakan.juri1);
                break;
            case 2:
                $("#vNKM_2").text(kekompakan.juri2);
                break;
            case 3:
                $("#vNKM_3").text(kekompakan.juri3);
                break;
            case 4:
                $("#vNKM_4").text(kekompakan.juri4);
                break;
            case 5:
                $("#vNKM_5").text(kekompakan.juri5);
                break;
        }
    }

    function cekJumlahNH(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                $("#vNH_1").text(hukuman.juri1);
                break;
            case 2:
                $("#vNH_2").text(hukuman.juri2);
                break;
            case 3:
                $("#vNH_3").text(hukuman.juri3);
                break;
            case 4:
                $("#vNH_4").text(hukuman.juri4);
                break;
            case 5:
                $("#vNH_5").text(hukuman.juri5);
                break;
        }
    }

    function cekJumlahTotal(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                nilaiTotal.juri1 = jumlahNK_1 + kekompakan.juri1 + hukuman.juri1;
                $("#vTotal_1").text(nilaiTotal.juri1);
                break;
            case 2:
                nilaiTotal.juri2 = jumlahNK_2 + kekompakan.juri2 + hukuman.juri2;
                $("#vTotal_2").text(nilaiTotal.juri2);
                break;
            case 3:
                nilaiTotal.juri3 = jumlahNK_3 + kekompakan.juri3 + hukuman.juri3;
                $("#vTotal_3").text(nilaiTotal.juri3);
                break;
            case 4:
                nilaiTotal.juri4 = jumlahNK_4 + kekompakan.juri4 + hukuman.juri4;
                $("#vTotal_4").text(nilaiTotal.juri4);
                break;
            case 5:
                nilaiTotal.juri5 = jumlahNK_5 + kekompakan.juri5 + hukuman.juri5;
                $("#vTotal_5").text(nilaiTotal.juri5);
                break;
        }
    }

    function cekFinal() {
        cekJumlahTotal(1);
        cekJumlahTotal(2);
        cekJumlahTotal(3);
        cekJumlahTotal(4);
        cekJumlahTotal(5);
        nilaiFinal = nilaiTotal.juri1 + nilaiTotal.juri2 + nilaiTotal.juri3 + nilaiTotal.juri4 + nilaiTotal.juri5;
    }

    function getMaxTotal() {
        skorMax.nilai = Math.max(nilaiTotal.juri1, nilaiTotal.juri2, nilaiTotal.juri3, nilaiTotal.juri4, nilaiTotal.juri5);
        if (skorMax.nilai == nilaiTotal.juri1) {
            skorMax.nJuri = 1;
        } else if (skorMax.nilai == nilaiTotal.juri2) {
            skorMax.nJuri = 2;
        } else if (skorMax.nilai == nilaiTotal.juri3) {
            skorMax.nJuri = 3;
        } else if (skorMax.nilai == nilaiTotal.juri4) {
            skorMax.nJuri = 4;
        } else if (skorMax.nilai == nilaiTotal.juri5) {
            skorMax.nJuri = 5;
        }
    }

    function getMinTotal() {
        skorMin.nilai = Math.min(nilaiTotal.juri1, nilaiTotal.juri2, nilaiTotal.juri3, nilaiTotal.juri4, nilaiTotal.juri5);
        if (skorMin.nilai == nilaiTotal.juri1) {
            skorMin.nJuri = 1;
        } else if (skorMin.nilai == nilaiTotal.juri2) {
            skorMin.nJuri = 2;
        } else if (skorMin.nilai == nilaiTotal.juri3) {
            skorMin.nJuri = 3;
        } else if (skorMin.nilai == nilaiTotal.juri4) {
            skorMin.nJuri = 4;
        } else if (skorMin.nilai == nilaiTotal.juri5) {
            skorMin.nJuri = 5;
        }
    }


    var socket = io('/regu');
    var user = {
        name: "Display Regu"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });

    $(document).ready(function() {
        $("#tabelMax").hide();
        $("#tabelMin").hide();
        $("#tabelTotal").hide();
        cekJumlahNK(1);
        cekJumlahNK(2);
        cekJumlahNK(3);
        cekJumlahNK(4);
        cekJumlahNK(5);
        cekJumlahNKM(1);
        cekJumlahNKM(2);
        cekJumlahNKM(3);
        cekJumlahNKM(4);
        cekJumlahNKM(5);
        cekJumlahNH(1);
        cekJumlahNH(2);
        cekJumlahNH(3);
        cekJumlahNH(4);
        cekJumlahNH(5);
        cekJumlahTotal(1);
        cekJumlahTotal(2);
        cekJumlahTotal(3);
        cekJumlahTotal(4);
        cekJumlahTotal(5);
    });
    socket.on('display_pengumuman', function(data) {
        cekJumlahTotal(1);
        cekJumlahTotal(2);
        cekJumlahTotal(3);
        cekJumlahTotal(4);
        cekJumlahTotal(5);
        getMaxTotal();
        getMinTotal();
        cekFinal();
        $("#vMaxJuri").text(skorMax.nJuri);
        $("#vMaxSkor").text(skorMax.nilai);
        $("#vMinJuri").text(skorMin.nJuri);
        $("#vMinSkor").text(skorMin.nilai);
        switch (skorMax.nJuri) {
            case 1:
                $("#vTotal_1").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri1;
                break;
            case 2:
                $("#vTotal_2").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri2;
                break;
            case 3:
                $("#vTotal_3").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri3;
                break;
            case 4:
                $("#vTotal_4").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri4;
                break;
            case 5:
                $("#vTotal_5").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri5;
                break;
        }
        switch (skorMin.nJuri) {
            case 1:
                $("#vTotal_1").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri1;
                break;
            case 2:
                $("#vTotal_2").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri2;
                break;
            case 3:
                $("#vTotal_3").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri3;
                break;
            case 4:
                $("#vTotal_4").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri4;
                break;
            case 5:
                $("#vTotal_5").css("background-color", "red");

                nilaiFinal -= nilaiTotal.juri5;
                break;
        }
        $("#vTotalSkor").text(nilaiFinal);
        $("#tabelMax").show();
        $("#tabelMin").show();
        $("#tabelTotal").show();

    });
    socket.on('display_inputSkorMinus', function(data) {
        console.log(data.nJuri + " " + data.nJurus);
        switch (data.nJuri) {
            case "1":
                switch (data.nJurus) {
                    case "1":
                        nkJuri1.jurus1 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "2":
                        nkJuri1.jurus2 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "3":
                        nkJuri1.jurus3 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "4":
                        nkJuri1.jurus4 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "5":
                        nkJuri1.jurus5 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "6":
                        nkJuri1.jurus6 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "7":
                        nkJuri1.jurus7 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "8":
                        nkJuri1.jurus8 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "9":
                        nkJuri1.jurus9 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "10":
                        nkJuri1.jurus10 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "11":
                        nkJuri1.jurus11 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                    case "12":
                        nkJuri1.jurus12 -= 1;
                        cekJumlahNK(1);
                        cekJumlahTotal(1);
                        break;
                }
                break;
            case "2":
                switch (data.nJurus) {
                    case "1":
                        nkJuri2.jurus1 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "2":
                        nkJuri2.jurus2 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "3":
                        nkJuri2.jurus3 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "4":
                        nkJuri2.jurus4 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "5":
                        nkJuri2.jurus5 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "6":
                        nkJuri2.jurus6 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "7":
                        nkJuri2.jurus7 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "8":
                        nkJuri2.jurus8 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "9":
                        nkJuri2.jurus9 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "10":
                        nkJuri2.jurus10 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "11":
                        nkJuri2.jurus11 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;
                    case "12":
                        nkJuri2.jurus12 -= 1;
                        cekJumlahNK(2);
                        cekJumlahTotal(2);
                        break;

                }
                break;
            case "3":
                switch (data.nJurus) {
                    case "1":
                        nkJuri3.jurus1 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "2":
                        nkJuri3.jurus2 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "3":
                        nkJuri3.jurus3 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "4":
                        nkJuri3.jurus4 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "5":
                        nkJuri3.jurus5 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "6":
                        nkJuri3.jurus6 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "7":
                        nkJuri3.jurus7 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "8":
                        nkJuri3.jurus8 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "9":
                        nkJuri3.jurus9 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "10":
                        nkJuri3.jurus10 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "11":
                        nkJuri3.jurus11 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;
                    case "12":
                        nkJuri3.jurus12 -= 1;
                        cekJumlahNK(3);
                        cekJumlahTotal(3);
                        break;

                }
                break;
            case "4":
                switch (data.nJurus) {
                    case "1":
                        nkJuri4.jurus1 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "2":
                        nkJuri4.jurus2 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "3":
                        nkJuri4.jurus3 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "4":
                        nkJuri4.jurus4 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "5":
                        nkJuri4.jurus5 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "6":
                        nkJuri4.jurus6 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "7":
                        nkJuri4.jurus7 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "8":
                        nkJuri4.jurus8 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "9":
                        nkJuri4.jurus9 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "10":
                        nkJuri4.jurus10 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "11":
                        nkJuri4.jurus11 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;
                    case "12":
                        nkJuri4.jurus12 -= 1;
                        cekJumlahNK(4);
                        cekJumlahTotal(4);
                        break;

                }
                break;
            case "5":
                switch (data.nJurus) {
                    case "1":
                        nkJuri5.jurus1 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "2":
                        nkJuri5.jurus2 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "3":
                        nkJuri5.jurus3 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "4":
                        nkJuri5.jurus4 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "5":
                        nkJuri5.jurus5 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "6":
                        nkJuri5.jurus6 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "7":
                        nkJuri5.jurus7 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "8":
                        nkJuri5.jurus8 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "9":
                        nkJuri5.jurus9 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "10":
                        nkJuri5.jurus10 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "11":
                        nkJuri5.jurus11 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;
                    case "12":
                        nkJuri5.jurus12 -= 1;
                        cekJumlahNK(5);
                        cekJumlahTotal(5);
                        break;

                }
                break;
        }
    });
    socket.on('display_inputSkorKekompakan', function(data) {
        switch (data.nJuri) {
            case 1:
                kekompakan.juri1 = data.nilai;
                cekJumlahNKM(1);
                cekJumlahTotal(1);
                break;
            case 2:
                kekompakan.juri2 = data.nilai;
                cekJumlahNKM(2);
                cekJumlahTotal(2);
                break;
            case 3:
                kekompakan.juri3 = data.nilai;
                cekJumlahNKM(3);
                cekJumlahTotal(3);
                break;
            case 4:
                kekompakan.juri4 = data.nilai;
                cekJumlahNKM(4);
                cekJumlahTotal(4);
                break;
            case 5:
                kekompakan.juri5 = data.nilai;
                cekJumlahNKM(5);
                cekJumlahTotal(5);
                break;
        }
    });

    socket.on('display_hapusHukuman', function(data) {
        switch (data) {
            case 1:
                hukuman.juri1 = 0;
                cekJumlahNH(1);
                cekJumlahTotal(1);
                break;
            case 2:
                hukuman.juri2 = 0;
                cekJumlahNH(2);
                cekJumlahTotal(2);
                break;
            case 3:
                hukuman.juri3 = 0;
                cekJumlahNH(3);
                cekJumlahTotal(3);
                break;
            case 4:
                hukuman.juri4 = 0;
                cekJumlahNH(4);
                cekJumlahTotal(4);
                break;
            case 5:
                hukuman.juri5 = 0;
                cekJumlahNH(5);
                cekJumlahTotal(5);
                break;
        }
    });

    socket.on('display_inputSkorHukuman', function(data) {
        switch (data.nJuri) {
            case 1:
                if (data.nKategori == "W10") {
                    hukuman.juri1 -= 10;
                    cekJumlahNH(1);
                    cekJumlahTotal(1);
                } else {
                    hukuman.juri1 -= 5;
                    cekJumlahNH(1);
                    cekJumlahTotal(1);
                }
                break;
            case 2:
                if (data.nKategori == "W10") {
                    hukuman.juri2 -= 10;
                    cekJumlahNH(2);
                    cekJumlahTotal(2);
                } else {
                    hukuman.juri2 -= 5;
                    cekJumlahNH(2);
                    cekJumlahTotal(2);
                }
                break;
            case 3:
                if (data.nKategori == "W10") {
                    hukuman.juri3 -= 10;
                    cekJumlahNH(3);
                    cekJumlahTotal(3);
                } else {
                    hukuman.juri3 -= 5;
                    cekJumlahNH(3);
                    cekJumlahTotal(3);
                }
                break;
            case 4:
                if (data.nKategori == "W10") {
                    hukuman.juri4 -= 10;
                    cekJumlahNH(4);
                    cekJumlahTotal(4);
                } else {
                    hukuman.juri4 -= 5;
                    cekJumlahNH(4);
                    cekJumlahTotal(4);
                }
                break;
            case 5:
                if (data.nKategori == "W10") {
                    hukuman.juri5 -= 10;
                    cekJumlahNH(5);
                    cekJumlahTotal(5);
                } else {
                    hukuman.juri5 -= 5;
                    cekJumlahNH(5);
                    cekJumlahTotal(5);
                }
                break;
        }
    });
    socket.on('display_ControlTimer', function(data) {
        switch (data) {
            case "start":
                clock.start();
                break;
            case "stop":
                clock.stop();
                break;
            case "reset":
                clock.reset();
                break;
        }
    });
    socket.on('display_inputDis', function(data) {
        switch (data) {
            case 1:
                $("#vNK_1").text("DIS");
                $("#vNH_1").text("DIS");
                $("#vNKM_1").text("DIS");
                $("#vTotal_1").text("DIS");
                break;
            case 2:
                $("#vNK_2").text("DIS");
                $("#vNH_2").text("DIS");
                $("#vNKM_2").text("DIS");
                $("#vTotal_2").text("DIS");
                break;
            case 3:
                $("#vNK_3").text("DIS");
                $("#vNH_3").text("DIS");
                $("#vNKM_3").text("DIS");
                $("#vTotal_3").text("DIS");
                break;
            case 4:
                $("#vNK_4").text("DIS");
                $("#vNH_4").text("DIS");
                $("#vNKM_4").text("DIS");
                $("#vTotal_4").text("DIS");
                break;
            case 5:
                $("#vNK_5").text("DIS");
                $("#vNH_5").text("DIS");
                $("#vNKM_5").text("DIS");
                $("#vTotal_5").text("DIS");
                break;
        }
    });

    socket.on("doRefreshRegu", function(data) {
        window.location.reload();
    });

     socket.on('dataPenampil', function(penampil) {
        $('.pool').text(penampil.pool + " / " + penampil.nomor);
        $('.kontingen').text(penampil.kontingen);
        $('.pesilat-1').text(penampil.pesilat[0].nama);
        $('.pesilat-2').text(penampil.pesilat[1].nama);
        $('.pesilat-3').text(penampil.pesilat[2].nama);
    });
    </script>
</body>

</html>