<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Display Ganda</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/flipclock-master/compiled/flipclock.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" style="width:100%">
        <div style="margin:20px">
            <div class="row" style="margin-top: -45px">
                <div class="col-md-4 col-sm-4 col-lg-4">
                    <table class="table" style="font-size:20px">
                        <thead>
                            <tr>
                                <th class="text-center bg-primary">GANDA</th>
                            </tr>
                        </thead>
                        <tbody style="background-color:green;color:white">
                            <tr>
                                <td class="text-center bg-primary pool">POOL</td>
                            </tr>
                            <tr>
                                <td class="text-center bg-primary kontingen">KONTINGEN</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-8 col-sm-8 col-md-8" style="margin-top:10px">
                    <table class="table table-bordered" style="font-size:25px">
                        <tbody>
                            <tr>
                                <td class="text-left pesilat-1">Pesilat 1</td>
                            </tr>
                            <tr>
                                <td class="text-left pesilat-2">Pesilat 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12" style="margin-left:10px;margin-right:10px;">
                <table class="table table-bordered" style="font-size:32px;">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="text-center">JURI 1</th>
                            <th class="text-center">JURI 2</th>
                            <th class="text-center">JURI 3</th>
                            <th class="text-center">JURI 4</th>
                            <th class="text-center">JURI 5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td class="text-left success">SERANG BELA</td>
                            <td id="vSkorTSB_1" class="text-center">86</td>
                            <td id="vSkorTSB_2">86</td>
                            <td id="vSkorTSB_3">86</td>
                            <td id="vSkorTSB_4">86</td>
                            <td id="vSkorTSB_5">86</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left active">KEKOMPAKAN</td>
                            <td id="vSkorNKM_1">60</td>
                            <td id="vSkorNKM_2">60</td>
                            <td id="vSkorNKM_3">60</td>
                            <td id="vSkorNKM_4">60</td>
                            <td id="vSkorNKM_5">60</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left active">PENGHAYATAN</td>
                            <td id="vSkorPGN_1">60</td>
                            <td id="vSkorPGN_2">60</td>
                            <td id="vSkorPGN_3">60</td>
                            <td id="vSkorPGN_4">60</td>
                            <td id="vSkorPGN_5">60</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left danger">HUKUMAN</td>
                            <td id="vSkorHukuman_1">-20</td>
                            <td id="vSkorHukuman_2">-20</td>
                            <td id="vSkorHukuman_3">-20</td>
                            <td id="vSkorHukuman_4">-20</td>
                            <td id="vSkorHukuman_5">-20</td>
                        </tr>
                        <tr class="text-center">
                            <td class="text-left info">TOTAL</td>
                            <td id="vSkorTotal_1">126</td>
                            <td id="vSkorTotal_2">126</td>
                            <td id="vSkorTotal_3">126</td>
                            <td id="vSkorTotal_4">126</td>
                            <td id="vSkorTotal_5">126</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" style="height:25px">
        </div>
        <div>
            <div class="row">
                <div class="col-sm-1 col-md-1">
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="clock" style="transform: scale(1.5);"></div>
                </div>
                <div class="col-sm-7">
                    <div class="row" style="margin-top:-30px;">
                        <div class="col-sm-6">
                            <table id="tabelMax" class="table table-striped table-bordered table-condensed" style="font-size:20px;">
                                <thead>
                                    <tr>
                                        <th class="text-center">JURI SKOR TERTINGGI</th>
                                        <th class="text-center">SKOR TERTINGGI</th>
                                    </tr>
                                </thead>
                                <tbody style="background-color:green;color:white">
                                    <td id="vMaxJuri" class="text-center" style="background-color:red;color:white">100</td>
                                    <td id="vMaxSkor" class="text-center" style="background-color:red;color:white">100</td>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-6">
                            <table id="tabelMin" class="table table-striped table-bordered table-condensed" style="font-size:20px;">
                                <thead>
                                    <tr>
                                        <th class="text-center">JURI SKOR TERENDAH</th>
                                        <th class="text-center">SKOR TERENDAH</th>
                                    </tr>
                                </thead>
                                <tbody style="background-color:green;color:white">
                                    <td id="vMinJuri" class="text-center" style="background-color:blue;color:white">100</td>
                                    <td id="vMinSkor" class="text-center" style="background-color:blue;color:white">100</td>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <table id="tabelTotal" class="table table-striped table-bordered table-condensed" style="font-size:35px;">
                            <thead>
                                <tr>
                                    <th>TOTAL SKOR :</th>
                                    <th id="vTotalSkor" class="text-center" style="background-color:green;color:white">100</th>
                                </tr>
                            </thead>
                            <tbody style="background-color:green;color:white">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/plugins/flipclock-master/compiled/flipclock.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var clock;

    clock = $('.clock').FlipClock({
        clockFace: 'MinuteCounter',
        autoStart: false,
        callbacks: {
            stop: function() {

            }
        }
    });

    clock.setTime(0);
    clock.setCountdown(false);
    var nilaiFinal = 0;
    var jumlahNK_1 = 0;
    var jumlahNK_2 = 0;
    var jumlahNK_3 = 0;
    var jumlahNK_4 = 0;
    var jumlahNK_5 = 0;
    var juri1 = {
        nilaiTSB: 0,
        nilaiNKM: 0,
        nilaiPGN: 0,
        nilaiHukuman: 0,
        total: 0
    }
    var juri2 = {
        nilaiTSB: 0,
        nilaiNKM: 0,
        nilaiPGN: 0,
        nilaiHukuman: 0,
        total: 0
    }
    var juri3 = {
        nilaiTSB: 0,
        nilaiNKM: 0,
        nilaiPGN: 0,
        nilaiHukuman: 0,
        total: 0
    }
    var juri4 = {
        nilaiTSB: 0,
        nilaiNKM: 0,
        nilaiPGN: 0,
        nilaiHukuman: 0,
        total: 0
    }
    var juri5 = {
        nilaiTSB: 0,
        nilaiNKM: 0,
        nilaiPGN: 0,
        nilaiHukuman: 0,
        total: 0
    }
    var skorMax = {
        nilai: 0,
        nJuri: 0
    }
    var skorMin = {
        nilai: 0,
        nJuri: 0
    }

    function cekJumlahTSB(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                $("#vSkorTSB_1").text(juri1.nilaiTSB);
                break;
            case 2:
                $("#vSkorTSB_2").text(juri2.nilaiTSB);
                break;
            case 3:
                $("#vSkorTSB_3").text(juri3.nilaiTSB);
                break;
            case 4:
                $("#vSkorTSB_4").text(juri4.nilaiTSB);
                break;
            case 5:
                $("#vSkorTSB_5").text(juri5.nilaiTSB);
                break;
        }
    }

    function cekJumlahNKM(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                $("#vSkorNKM_1").text(juri1.nilaiNKM);
                break;
            case 2:
                $("#vSkorNKM_2").text(juri2.nilaiNKM);
                break;
            case 3:
                $("#vSkorNKM_3").text(juri3.nilaiNKM);
                break;
            case 4:
                $("#vSkorNKM_4").text(juri4.nilaiNKM);
                break;
            case 5:
                $("#vSkorNKM_5").text(juri5.nilaiNKM);
                break;
        }
    }

    function cekJumlahPGN(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                $("#vSkorPGN_1").text(juri1.nilaiPGN);
                break;
            case 2:
                $("#vSkorPGN_2").text(juri2.nilaiPGN);
                break;
            case 3:
                $("#vSkorPGN_3").text(juri3.nilaiPGN);
                break;
            case 4:
                $("#vSkorPGN_4").text(juri4.nilaiPGN);
                break;
            case 5:
                $("#vSkorPGN_5").text(juri5.nilaiPGN);
                break;
        }
    }

    function cekJumlahHukuman(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                $("#vSkorHukuman_1").text(juri1.nilaiHukuman);
                break;
            case 2:
                $("#vSkorHukuman_2").text(juri2.nilaiHukuman);
                break;
            case 3:
                $("#vSkorHukuman_3").text(juri3.nilaiHukuman);
                break;
            case 4:
                $("#vSkorHukuman_4").text(juri4.nilaiHukuman);
                break;
            case 5:
                $("#vSkorHukuman_5").text(juri5.nilaiHukuman);
                break;
        }
    }

    function cekJumlahTotal(nomorJuri) {
        switch (nomorJuri) {
            case 1:
                juri1.total = juri1.nilaiTSB + juri1.nilaiNKM + juri1.nilaiPGN + juri1.nilaiHukuman;
                $("#vSkorTotal_1").text(juri1.total);
                break;
            case 2:
                juri2.total = juri2.nilaiTSB + juri2.nilaiNKM + juri2.nilaiPGN + juri2.nilaiHukuman;
                $("#vSkorTotal_2").text(juri2.total);
                break;
            case 3:
                juri3.total = juri3.nilaiTSB + juri3.nilaiNKM + juri3.nilaiPGN + juri3.nilaiHukuman;
                $("#vSkorTotal_3").text(juri3.total);
                break;
            case 4:
                juri4.total = juri4.nilaiTSB + juri4.nilaiNKM + juri4.nilaiPGN + juri4.nilaiHukuman;
                $("#vSkorTotal_4").text(juri4.total);
                break;
            case 5:
                juri5.total = juri5.nilaiTSB + juri5.nilaiNKM + juri5.nilaiPGN + juri5.nilaiHukuman;
                $("#vSkorTotal_5").text(juri5.total);
                break;
        }
    }

    function cekFinal() {
        nilaiFinal = juri1.total + juri2.total + juri3.total + juri4.total + juri5.total;
    }
    var socket = io('/ganda');
    var user = {
        name: "Display Ganda"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });

    $(document).ready(function() {
        $("#tabelMax").hide();
        $("#tabelMin").hide();
        $("#tabelTotal").hide();
        cekJumlahTSB(1);
        cekJumlahTSB(2);
        cekJumlahTSB(3);
        cekJumlahTSB(4);
        cekJumlahTSB(5);
        cekJumlahNKM(1);
        cekJumlahNKM(2);
        cekJumlahNKM(3);
        cekJumlahNKM(4);
        cekJumlahNKM(5);
        cekJumlahPGN(1);
        cekJumlahPGN(2);
        cekJumlahPGN(3);
        cekJumlahPGN(4);
        cekJumlahPGN(5);
        cekJumlahHukuman(1);
        cekJumlahHukuman(2);
        cekJumlahHukuman(3);
        cekJumlahHukuman(4);
        cekJumlahHukuman(5);
        cekJumlahTotal(1);
        cekJumlahTotal(2);
        cekJumlahTotal(3);
        cekJumlahTotal(4);
        cekJumlahTotal(5);
    });

    function getMaxTotal() {
        skorMax.nilai = Math.max(juri1.total, juri2.total, juri3.total, juri4.total, juri5.total);
        if (skorMax.nilai == juri1.total) {
            skorMax.nJuri = 1;
        } else if (skorMax.nilai == juri2.total) {
            skorMax.nJuri = 2;
        } else if (skorMax.nilai == juri3.total) {
            skorMax.nJuri = 3;
        } else if (skorMax.nilai == juri4.total) {
            skorMax.nJuri = 4;
        } else if (skorMax.nilai == juri5.total) {
            skorMax.nJuri = 5;
        }
    }

    function getMinTotal() {
        skorMin.nilai = Math.min(juri1.total, juri2.total, juri3.total, juri4.total, juri5.total);
        if (skorMin.nilai == juri1.total) {
            skorMin.nJuri = 1;
        } else if (skorMin.nilai == juri2.total) {
            skorMin.nJuri = 2;
        } else if (skorMin.nilai == juri3.total) {
            skorMin.nJuri = 3;
        } else if (skorMin.nilai == juri4.total) {
            skorMin.nJuri = 4;
        } else if (skorMin.nilai == juri5.total) {
            skorMin.nJuri = 5;
        }
    }
    socket.on('display_pengumuman', function(data) {
        getMaxTotal();
        getMinTotal();
        cekFinal();
        $("#vMaxJuri").text(skorMax.nJuri);
        $("#vMaxSkor").text(skorMax.nilai);
        $("#vMinJuri").text(skorMin.nJuri);
        $("#vMinSkor").text(skorMin.nilai);
        switch (skorMax.nJuri) {
            case 1:
                $("#vSkorTotal_1").css("background-color", "red");

                nilaiFinal -= juri1.total;
                break;
            case 2:
                $("#vSkorTotal_2").css("background-color", "red");

                nilaiFinal -= juri2.total;
                break;
            case 3:
                $("#vSkorTotal_3").css("background-color", "red");

                nilaiFinal -= juri3.total;
                break;
            case 4:
                $("#vSkorTotal_4").css("background-color", "red");

                nilaiFinal -= juri4.total;
                break;
            case 5:
                $("#vSkorTotal_5").css("background-color", "red");

                nilaiFinal -= juri5.total;
                break;
        }
        switch (skorMin.nJuri) {
            case 1:
                $("#vSkorTotal_1").css("background-color", "red");

                nilaiFinal -= juri1.total;
                break;
            case 2:
                $("#vSkorTotal_2").css("background-color", "red");

                nilaiFinal -= juri2.total;
                break;
            case 3:
                $("#vSkorTotal_3").css("background-color", "red");

                nilaiFinal -= juri3.total;
                break;
            case 4:
                $("#vSkorTotal_4").css("background-color", "red");

                nilaiFinal -= juri4.total;
                break;
            case 5:
                $("#vSkorTotal_5").css("background-color", "red");

                nilaiFinal -= juri5.total;
                break;
        }
        $("#vTotalSkor").text(nilaiFinal);

        $("#tabelMax").show();
        $("#tabelMin").show();
        $("#tabelTotal").show();

    });
    socket.on('display_inputSkorTSB', function(data) {
        switch (data.nJuri) {
            case 1:
                juri1.nilaiTSB = data.nilai;
                cekJumlahTSB(1);
                cekJumlahTotal(1);
                break;
            case 2:
                juri2.nilaiTSB = data.nilai;
                cekJumlahTSB(2);
                cekJumlahTotal(2);
                break;
            case 3:
                juri3.nilaiTSB = data.nilai;
                cekJumlahTSB(3);
                cekJumlahTotal(3);
                break;
            case 4:
                juri4.nilaiTSB = data.nilai;
                cekJumlahTSB(4);
                cekJumlahTotal(4);
                break;
            case 5:
                juri5.nilaiTSB = data.nilai;
                cekJumlahTSB(5);
                cekJumlahTotal(5);
                break;
        }
    });
    socket.on('display_inputSkorNKM', function(data) {
        switch (data.nJuri) {
            case 1:
                juri1.nilaiNKM = data.nilai;
                cekJumlahNKM(1);
                cekJumlahTotal(1);
                break;
            case 2:
                juri2.nilaiNKM = data.nilai;
                cekJumlahNKM(2);
                cekJumlahTotal(2);
                break;
            case 3:
                juri3.nilaiNKM = data.nilai;
                cekJumlahNKM(3);
                cekJumlahTotal(3);
                break;
            case 4:
                juri4.nilaiNKM = data.nilai;
                cekJumlahNKM(4);
                cekJumlahTotal(4);
                break;
            case 5:
                juri5.nilaiNKM = data.nilai;
                cekJumlahNKM(5);
                cekJumlahTotal(5);
                break;
        }
    });
    socket.on('display_inputSkorPGN', function(data) {
        switch (data.nJuri) {
            case 1:
                juri1.nilaiPGN = data.nilai;
                cekJumlahPGN(1);
                cekJumlahTotal(1);
                break;
            case 2:
                juri2.nilaiPGN = data.nilai;
                cekJumlahPGN(2);
                cekJumlahTotal(2);
                break;
            case 3:
                juri3.nilaiPGN = data.nilai;
                cekJumlahPGN(3);
                cekJumlahTotal(3);
                break;
            case 4:
                juri4.nilaiPGN = data.nilai;
                cekJumlahPGN(4);
                cekJumlahTotal(4);
                break;
            case 5:
                juri5.nilaiPGN = data.nilai;
                cekJumlahPGN(5);
                cekJumlahTotal(5);
                break;
        }
    });
    socket.on('display_hapusHukuman', function(data) {
        switch (data) {
            case 1:
                juri1.nilaiHukuman = 0;
                cekJumlahHukuman(1);
                cekJumlahTotal(1);
                break;
            case 2:
                juri1.nilaiHukuman = 0;
                cekJumlahHukuman(2);
                cekJumlahTotal(2);
                break;
            case 3:
                juri1.nilaiHukuman = 0;
                cekJumlahHukuman(3);
                cekJumlahTotal(3);
                break;
            case 4:
                juri1.nilaiHukuman = 0;
                cekJumlahHukuman(4);
                cekJumlahTotal(4);
                break;
            case 5:
                juri1.nilaiHukuman = 0;
                cekJumlahHukuman(5);
                cekJumlahTotal(5);
                break;
        }
    });

    socket.on('display_inputSkorHukuman', function(data) {
        switch (data.nJuri) {
            case 1:
                if (data.nKategori == "W10") {
                    juri1.nilaiHukuman -= 10;
                    cekJumlahHukuman(1);
                    cekJumlahTotal(1);
                } else {
                    juri1.nilaiHukuman -= 5;
                    cekJumlahHukuman(1);
                    cekJumlahTotal(1);
                }
                break;
            case 2:
                if (data.nKategori == "W10") {
                    juri2.nilaiHukuman -= 10;
                    cekJumlahHukuman(2);
                    cekJumlahTotal(2);
                } else {
                    juri2.nilaiHukuman -= 5;
                    cekJumlahHukuman(2);
                    cekJumlahTotal(2);
                }
                break;
            case 3:
                if (data.nKategori == "W10") {
                    juri3.nilaiHukuman -= 10;
                    cekJumlahHukuman(3);
                    cekJumlahTotal(3);
                } else {
                    juri3.nilaiHukuman -= 5;
                    cekJumlahHukuman(3);
                    cekJumlahTotal(3);
                }
                break;
            case 4:
                if (data.nKategori == "W10") {
                    juri4.nilaiHukuman -= 10;
                    cekJumlahHukuman(4);
                    cekJumlahTotal(4);
                } else {
                    juri4.nilaiHukuman -= 5;
                    cekJumlahHukuman(4);
                    cekJumlahTotal(4);
                }
                break;
            case 5:
                if (data.nKategori == "W10") {
                    juri5.nilaiHukuman -= 10;
                    cekJumlahHukuman(5);
                    cekJumlahTotal(5);
                } else {
                    juri5.nilaiHukuman -= 5;
                    cekJumlahHukuman(5);
                    cekJumlahTotal(5);
                }
                break;
        }
    });
    socket.on('display_ControlTimer', function(data) {
        switch (data) {
            case "start":
                clock.start();
                break;
            case "stop":
                clock.stop();
                break;
            case "reset":
                clock.reset();
                break;
        }
    });
    socket.on('display_inputDis', function(data) {
        switch (data) {
            case 1:
                $("#vSkorTSB_1").text("DIS");
                $("#vSkorNKM_1").text("DIS");
                $("#vSkorPGN_1").text("DIS");
                $("#vSkorHukuman_1").text("DIS");
                $("#vSkorTotal_1").text("DIS");
                break;
            case 2:
                $("#vSkorTSB_2").text("DIS");
                $("#vSkorNKM_2").text("DIS");
                $("#vSkorPGN_2").text("DIS");
                $("#vSkorHukuman_2").text("DIS");
                $("#vSkorTotal_2").text("DIS");
                break;
            case 3:
                $("#vSkorTSB_3").text("DIS");
                $("#vSkorNKM_3").text("DIS");
                $("#vSkorPGN_3").text("DIS");
                $("#vSkorHukuman_3").text("DIS");
                $("#vSkorTotal_3").text("DIS");
                break;
            case 4:
                $("#vSkorTSB_4").text("DIS");
                $("#vSkorNKM_4").text("DIS");
                $("#vSkorPGN_4").text("DIS");
                $("#vSkorHukuman_4").text("DIS");
                $("#vSkorTotal_4").text("DIS");
                break;
            case 5:
                $("#vSkorTSB_5").text("DIS");
                $("#vSkorNKM_5").text("DIS");
                $("#vSkorPGN_5").text("DIS");
                $("#vSkorHukuman_5").text("DIS");
                $("#vSkorTotal_5").text("DIS");
                break;
        }
    });

    socket.on("doRefreshGanda", function(data) {
        window.location.reload();
    })

    socket.on('dataPenampil', function(penampil) {
        $('.pool').text(penampil.pool + " / " + penampil.nomor);
        $('.kontingen').text(penampil.kontingen);
        $('.pesilat-1').text(penampil.pesilat[0].nama);
        $('.pesilat-2').text(penampil.pesilat[1].nama);
    });
    </script>
</body>

</html>