<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard DigiSilat</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="/sticky-footer-navbar.css" rel="stylesheet">
    <link href="/dist/css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" style="margin-top:-30px;">
        <div class="list-page" style="margin-bottom: -10px;">
            <h3 class="text-center">Digisilat</h3>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="list-page">
                    <ul>
                        <li>
                            <h5>IP Server : <span id="ip-server"></span></h5>
                        </li>
                        <li><a href="setup" target="_BLANK">Setup Turnamen</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="list-page">
                    <h3>Tanding</h3>
                    <ul>
                        <li><a href="tanding/admin" target="_BLANK">Admin</a></li>
                        <li><a href="tanding/control" target="_BLANK">Kontrol</a></li>
                        <li><a href="tanding/juri" target="_BLANK">Juri</a></li>
                        <li><a href="tanding/display" target="_BLANK">Display</a></li>
                        <li><a href="tanding/timer" target="_BLANK">Timer</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="list-page">
                    <h3>Tunggal</h3>
                    <ul>
                        <li><a href="tgr/tunggal/admin" target="_BLANK">Admin</a></li>
                        <li><a href="tgr/tunggal/control" target="_BLANK">Kontrol</a></li>
                        <li><a href="tgr/tunggal/juri" target="_BLANK">Juri</a></li>
                        <li><a href="tgr/tunggal/display" target="_BLANK">Display</a></li>
                        <li><a href="tgr/tunggal/timer" target="_BLANK">Timer</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="list-page">
                    <h3>Ganda</h3>
                    <ul>
                        <li><a href="tgr/ganda/admin" target="_BLANK">Admin</a></li>
                        <li><a href="tgr/ganda/control" target="_BLANK">Kontrol</a></li>
                        <li><a href="tgr/ganda/juri" target="_BLANK">Juri</a></li>
                        <li><a href="tgr/ganda/display" target="_BLANK">Display</a></li>
                        <li><a href="tgr/ganda/timer" target="_BLANK">Timer</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="list-page">
                    <h3>Regu</h3>
                    <ul>
                        <li><a href="tgr/regu/admin" target="_BLANK">Admin</a></li>
                        <li><a href="tgr/regu/control" target="_BLANK">Kontrol</a></li>
                        <li><a href="tgr/regu/juri" target="_BLANK">Juri</a></li>
                        <li><a href="tgr/regu/display" target="_BLANK">Display</a></li>
                        <li><a href="tgr/regu/timer" target="_BLANK">Timer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright 2017 IPSI SULSEL. Developed By Encryption2012</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var socket = io();

    var user = {
        name: "Dashboard",
        reqIp: true
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });

    socket.on('res-ip-server', function(data) {
        console.log("ada");
        $("#ip-server").text(data);
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>