<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Juri TGR Tunggal</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:white;">Digital Scoring TGR | Tunggal</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container" style="width:100%">
        <div class="starter-template">
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <table class="table table-bordered table-condensed text-center">
                            <thead>
                                <tr class="text-center">
                                    <th id="vJurus1" class="text-center">Jurus 1</th>
                                    <th id="vJurus2" class="text-center">Jurus 2</th>
                                    <th id="vJurus3" class="text-center">Jurus 3</th>
                                    <th id="vJurus4" class="text-center">Jurus 4</th>
                                    <th id="vJurus5" class="text-center">Jurus 5</th>
                                    <th id="vJurus6" class="text-center">Jurus 6</th>
                                    <th id="vJurus7" class="text-center">Jurus 7</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="vSkorJurus1">0</td>
                                    <td id="vSkorJurus2">0</td>
                                    <td id="vSkorJurus3">0</td>
                                    <td id="vSkorJurus4">0</td>
                                    <td id="vSkorJurus5">0</td>
                                    <td id="vSkorJurus6">0</td>
                                    <td id="vSkorJurus7">0</td>
                                </tr>
                            </tbody>
                            <thead>
                                <tr class="text-center">
                                    <th id="vJurus8" class="text-center">Jurus 8</th>
                                    <th id="vJurus9" class="text-center">Jurus 9</th>
                                    <th id="vJurus10" class="text-center">Jurus 10</th>
                                    <th id="vJurus11" class="text-center">Jurus 11</th>
                                    <th id="vJurus12" class="text-center">Jurus 12</th>
                                    <th id="vJurus13" class="text-center">Jurus 13</th>
                                    <th id="vJurus14" class="text-center">Jurus 14</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="vSkorJurus8">0</td>
                                    <td id="vSkorJurus9">0</td>
                                    <td id="vSkorJurus10">0</td>
                                    <td id="vSkorJurus11">0</td>
                                    <td id="vSkorJurus12">0</td>
                                    <td id="vSkorJurus13">0</td>
                                    <td id="vSkorJurus14">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <div class="col-sm-2">
                            <table class="table table-bordered table-condensed text-center">
                                <thead>
                                    <tr class="text-center">
                                        <th class="text-center">Nilai Kebenaran</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="vSkorKebenaran">0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-1">
                            <h3>+</h3>
                        </div>
                        <div class="col-sm-2">
                            <table class="table table-bordered table-condensed text-center">
                                <thead>
                                    <tr class="text-center">
                                        <th id="vKemantapan" class="text-center">Kemantapan (50-60)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="vSkorKemantapan">0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-1">
                            <h3>-</h3>
                        </div>
                        <div class="col-sm-2">
                            <table class="table table-bordered table-condensed text-center">
                                <thead>
                                    <tr class="text-center">
                                        <th class="text-center">Hukuman</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="vSkorHukuman">0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-1">
                            <h3>=</h3>
                        </div>
                        <div class="col-sm-2">
                            <table class="table table-bordered table-condensed text-center">
                                <thead>
                                    <tr class="text-center">
                                        <th class="text-center">Nilai Jumlah</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td id="vSkorTotal">0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:-30px">
            <div class="row">
                <div class="col-sm-1">
                </div>
                <div class="col-sm-10">
                    <table class="table table-bordered text-center bg-primary">
                        <thead>
                            <tr>
                                <th class="text-center">Nomor Juri</th>
                                <th colspan="2" class="text-center">Keluar Garis</th>
                                <th colspan="2" class="text-center">Mengeluarkan Suara</th>
                                <th colspan="2" class="text-center">Senjata Lepas</th>
                                <th class="text-center">Salah Pakaian</th>
                                <th class="text-center">Faktor Waktu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="vNomorJuri">1</td>
                                <td id="vKeluarGaris">0</td>
                                <td>X -5</td>
                                <td id="vMengeluarkanSuara">0</td>
                                <td>X -5</td>
                                <td id="vSenjataLepas">0</td>
                                <td>X -5</td>
                                <td id="vSalahPakaian">Tidak</td>
                                <td id="vFaktorWaktu">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-1">
                </div>
            </div>
        </div>
        <div class="starter-template" style="padding:20px">
            <div class="row">
                <div class="col-md-1 col-sm-1">
                    <button id="input1" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">1</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input2" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">2</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input3" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">3</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input4" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">4</button>
                </div>
                <div class="col-md-4 col-sm-4">
                </div>
                <div class="col-md-2 col-sm-2">
                    <button id="vMinus" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">-</button>
                </div>
                <div class="col-md-2 col-sm-2">
                    <button id="upJurus" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">-> Jurus</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-md-1 col-sm-1">
                    <button id="input5" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">5</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input6" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">6</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input7" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">7</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input8" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">8</button>
                </div>
                <div class="col-md-4 col-sm-4">
                </div>
                <div class="col-md-4 col-sm-4">
                    <button id="inputKemantapan" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">N. KEMANTAPAN</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-md-1 col-sm-1">
                    <button id="input9" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">9</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input0" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">0</button>
                </div>
                <div class="col-sm-1">
                </div>
                <div class="col-sm-1">
                </div>
                <div class="col-md-4 col-sm-4">
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="vButtonKG" type="button" class="btn btn-lg btn-danger" style="font-size:25px;">KG</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="vButtonSP" type="button" class="btn btn-lg btn-danger" style="font-size:25px">SP</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="vButtonMS" type="button" class="btn btn-lg btn-danger" style="font-size:25px">MS</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="vButtonSL" type="button" class="btn btn-lg btn-danger" style="font-size:25px">SL</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-sm-2">
                    <button id="inputEnter" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">ENT</button>
                </div>
                <div class="col-sm-2">
                    <button id="inputClear" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">CLR</button>
                </div>
                <div class="col-md-4 col-sm-4">
                </div>
                <div class="col-sm-2">
                    <button id="vButtonDis" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">DIS</button>
                </div>
                <div class="col-sm-1">
                    <button id="vButtonW-5" type="button" class="btn btn-danger btn-lg" style="font-size:25px">W-5</button>
                </div>
                <div class="col-sm-1">
                    <button id="vButtonW-10" type="button" class="btn btn-danger btn-lg" style="font-size:25px">W-10</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-sm-2">
                    <button id="vButtonSelesai" type="button" class="btn btn-success btn-block" style="font-size:18px">SELESAI</button>
                </div>
                <div class="col-sm-2">
                    <button data-toggle="modal" data-target="#modal1" type="button" class="btn btn-info btn-block" style="font-size:18px;MARGIN-LEFT:10PX">KETERANGAN</button>
                </div>
                <div class="col-md-4 col-sm-4">
                </div>
                <div class="col-sm-4">
                    <button id="vButtonHapusHukuman" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">HAPUS HUKUMAN</button>
                </div>
            </div>
            <div class="row" style="margin-top:20px;">
                <div class="col-sm-4">
                </div>
                <div class="col-sm-4">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Keterangan Tombol</h4>
                </div>
                <div class="modal-body">
                    <h4>- = Input Kesalahan Tiap Jurus</h4>
                    <h4>Up Jurus = Pindah Ke Jurus Berikutnya</h4>
                    <h4>KG = Input Hukuman Tiap Keluar Garis</h4>
                    <h4>SP = Input Hukuman Salah Pakaian/Kostum/Senjata</h4>
                    <h4>MS = Input Hukuman Tiap Mengeluarkan Suara</h4>
                    <h4>N.KMN = Input Nilai Tiap Kemantapan</h4>
                    <h4>DIS = Diskualifikasi</h4>
                    <h4>w-5 = Input Hukuman Waktu -5</h4>
                    <h4>w-10 = Input Hukuman Waktu -10</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="modalDis" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Pemain Diskualifikasi</h4>
                </div>
                <div class="modal-body">
                    <h3 class="text-center"> Pesilat Telah Didiskualifikasi</h3>
                    <div class="text-center">
                        <button id="vButtonSelesaiDis" type="button" class="btn btn-success text-center" style="font-size:18px">SELESAI</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="konfirmDis" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Konfirmasi Diskualifikasi</h4>
                </div>
                <div class="modal-body">
                    <p>Yakin Ingin mendiskualifikasi Peserta ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Tidak</button>
                    <button type="button" class="btn btn-danger btn-konfirm-dis">
                        Iya
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="modalAwal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Masukkan Nomor Juri</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <b>Nomor Juri</b>
                        <br>
                        <select id="inputNomorJuri" class="form-control" data-pg-name="input_nomor_juri">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="buttonConnect" type="button" class="btn btn-info" data-dismiss="modal">Connect</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var user = {
        name: "Juri Tunggal"
    }
    var juri = {
        nomorJuri: ""
    };
    var socket = io("/tunggal");
    var tempSkor = "";
    var nilaiTotal = 0;
    var stateKemantapan = 0;
    var nilaiKemantapan = 0;
    var currentJurus = 0;
    var nilaiHukuman = 0;
    var nilaiWaktu = 0;
    var countKG = 0;
    var stateSP = "Tidak";
    var countMS = 0;
    var countSL = 0;
    var stateDis = 0;
    var stateWaktu = 0;
    var jumlahNilai = 0;
    var nomorJuri = 0;
    var nilaiAwal = {
        jurus1: 7,
        jurus2: 6,
        jurus3: 5,
        jurus4: 7,
        jurus5: 6,
        jurus6: 8,
        jurus7: 11,
        jurus8: 7,
        jurus9: 6,
        jurus10: 12,
        jurus11: 6,
        jurus12: 5,
        jurus13: 5,
        jurus14: 9
    };
    var nilaiKebenaran = {
        jurus1: 7,
        jurus2: 6,
        jurus3: 5,
        jurus4: 7,
        jurus5: 6,
        jurus6: 8,
        jurus7: 11,
        jurus8: 7,
        jurus9: 6,
        jurus10: 12,
        jurus11: 6,
        jurus12: 5,
        jurus13: 5,
        jurus14: 9
    }

    function highlightJurus(jurus) {
        switch (jurus) {
            case 1:
                $('#vJurus1').css("background-color", "red");
                $('#vJurus1').css("color", "white");
                $('#vSkorJurus1').css("background-color", "red");
                $('#vSkorJurus1').css("color", "white");
                break;
            case 2:
                $('#vJurus2').css("background-color", "red");
                $('#vJurus2').css("color", "white");
                $('#vSkorJurus2').css("background-color", "red");
                $('#vSkorJurus2').css("color", "white");
                break;
            case 3:
                $('#vJurus3').css("background-color", "red");
                $('#vJurus3').css("color", "white");
                $('#vSkorJurus3').css("background-color", "red");
                $('#vSkorJurus3').css("color", "white");
                break;
            case 4:
                $('#vJurus4').css("background-color", "red");
                $('#vJurus4').css("color", "white");
                $('#vSkorJurus4').css("background-color", "red");
                $('#vSkorJurus4').css("color", "white");
                break;
            case 5:
                $('#vJurus5').css("background-color", "red");
                $('#vJurus5').css("color", "white");
                $('#vSkorJurus5').css("background-color", "red");
                $('#vSkorJurus5').css("color", "white");
                break;
            case 6:
                $('#vJurus6').css("background-color", "red");
                $('#vJurus6').css("color", "white");
                $('#vSkorJurus6').css("background-color", "red");
                $('#vSkorJurus6').css("color", "white");
                break;
            case 7:
                $('#vJurus7').css("background-color", "red");
                $('#vJurus7').css("color", "white");
                $('#vSkorJurus7').css("background-color", "red");
                $('#vSkorJurus7').css("color", "white");
                break;
            case 8:
                $('#vJurus8').css("background-color", "red");
                $('#vJurus8').css("color", "white");
                $('#vSkorJurus8').css("background-color", "red");
                $('#vSkorJurus8').css("color", "white");
                break;
            case 9:
                $('#vJurus9').css("background-color", "red");
                $('#vJurus9').css("color", "white");
                $('#vSkorJurus9').css("background-color", "red");
                $('#vSkorJurus9').css("color", "white");
                break;
            case 10:
                $('#vJurus10').css("background-color", "red");
                $('#vJurus10').css("color", "white");
                $('#vSkorJurus10').css("background-color", "red");
                $('#vSkorJurus10').css("color", "white");
                break;
            case 11:
                $('#vJurus11').css("background-color", "red");
                $('#vJurus11').css("color", "white");
                $('#vSkorJurus11').css("background-color", "red");
                $('#vSkorJurus11').css("color", "white");
                break;
            case 12:
                $('#vJurus12').css("background-color", "red");
                $('#vJurus12').css("color", "white");
                $('#vSkorJurus12').css("background-color", "red");
                $('#vSkorJurus12').css("color", "white");
                break;
            case 13:
                $('#vJurus13').css("background-color", "red");
                $('#vJurus13').css("color", "white");
                $('#vSkorJurus13').css("background-color", "red");
                $('#vSkorJurus13').css("color", "white");
                break;
            case 14:
                $('#vJurus14').css("background-color", "red");
                $('#vJurus14').css("color", "white");
                $('#vSkorJurus14').css("background-color", "red");
                $('#vSkorJurus14').css("color", "white");
                break;
        }
    }

    function unhighlightJurus(jurus) {
        switch (jurus) {
            case 1:
                $('#vJurus1').css("background-color", "");
                $('#vJurus1').css("color", "");
                $('#vSkorJurus1').css("background-color", "");
                $('#vSkorJurus1').css("color", "");
                break;
            case 2:
                $('#vJurus2').css("background-color", "");
                $('#vJurus2').css("color", "");
                $('#vSkorJurus2').css("background-color", "");
                $('#vSkorJurus2').css("color", "");
                break;
            case 3:
                $('#vJurus3').css("background-color", "");
                $('#vJurus3').css("color", "");
                $('#vSkorJurus3').css("background-color", "");
                $('#vSkorJurus3').css("color", "");
                break;
            case 4:
                $('#vJurus4').css("background-color", "");
                $('#vJurus4').css("color", "");
                $('#vSkorJurus4').css("background-color", "");
                $('#vSkorJurus4').css("color", "");
                break;
            case 5:
                $('#vJurus5').css("background-color", "");
                $('#vJurus5').css("color", "");
                $('#vSkorJurus5').css("background-color", "");
                $('#vSkorJurus5').css("color", "");
                break;
            case 6:
                $('#vJurus6').css("background-color", "");
                $('#vJurus6').css("color", "");
                $('#vSkorJurus6').css("background-color", "");
                $('#vSkorJurus6').css("color", "");
                break;
            case 7:
                $('#vJurus7').css("background-color", "");
                $('#vJurus7').css("color", "");
                $('#vSkorJurus7').css("background-color", "");
                $('#vSkorJurus7').css("color", "");
                break;
            case 8:
                $('#vJurus8').css("background-color", "");
                $('#vJurus8').css("color", "");
                $('#vSkorJurus8').css("background-color", "");
                $('#vSkorJurus8').css("color", "");
                break;
            case 9:
                $('#vJurus9').css("background-color", "");
                $('#vJurus9').css("color", "");
                $('#vSkorJurus9').css("background-color", "");
                $('#vSkorJurus9').css("color", "");
                break;
            case 10:
                $('#vJurus10').css("background-color", "");
                $('#vJurus10').css("color", "");
                $('#vSkorJurus10').css("background-color", "");
                $('#vSkorJurus10').css("color", "");
                break;
            case 11:
                $('#vJurus11').css("background-color", "");
                $('#vJurus11').css("color", "");
                $('#vSkorJurus11').css("background-color", "");
                $('#vSkorJurus11').css("color", "");
                break;
            case 12:
                $('#vJurus12').css("background-color", "");
                $('#vJurus12').css("color", "");
                $('#vSkorJurus12').css("background-color", "");
                $('#vSkorJurus12').css("color", "");
                break;
            case 13:
                $('#vJurus13').css("background-color", "");
                $('#vJurus13').css("color", "");
                $('#vSkorJurus13').css("background-color", "");
                $('#vSkorJurus13').css("color", "");
                break;
            case 14:
                $('#vJurus14').css("background-color", "");
                $('#vJurus14').css("color", "");
                $('#vSkorJurus14').css("background-color", "");
                $('#vSkorJurus14').css("color", "");
                break;

        }
    }

    function cekJumlahNilai() {
        jumlahNilai = nilaiKebenaran.jurus1 + nilaiKebenaran.jurus2 + nilaiKebenaran.jurus3 + nilaiKebenaran.jurus4 + nilaiKebenaran.jurus5 +
            nilaiKebenaran.jurus6 + nilaiKebenaran.jurus7 + nilaiKebenaran.jurus8 + nilaiKebenaran.jurus9 + nilaiKebenaran.jurus10 + nilaiKebenaran.jurus11 + nilaiKebenaran.jurus12 + nilaiKebenaran.jurus13 + nilaiKebenaran.jurus14;
        $("#vSkorKebenaran").text(jumlahNilai);
    }

    function cekNilaiTotal() {
        nilaiTotal = jumlahNilai + nilaiKemantapan + nilaiHukuman;
        $("#vSkorTotal").text(nilaiTotal);
    }

    function highlightCurrentJurus(jurus) {
        switch (jurus) {
            case 1:
                highlightJurus(1);
                break;
            case 2:
                unhighlightJurus(1);
                highlightJurus(2);
                break;
            case 3:
                unhighlightJurus(1);
                unhighlightJurus(2);
                highlightJurus(3)
                break;
            case 4:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                highlightJurus(4);
                break;
            case 5:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                highlightJurus(5);
                break;
            case 6:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                highlightJurus(6);
                break;
            case 7:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                unhighlightJurus(6);
                highlightJurus(7);
                break;
            case 8:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                unhighlightJurus(6);
                unhighlightJurus(7);
                highlightJurus(8);
                break;
            case 9:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                unhighlightJurus(6);
                unhighlightJurus(7);
                unhighlightJurus(8);
                highlightJurus(9);
                break;
            case 10:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                unhighlightJurus(6);
                unhighlightJurus(7);
                unhighlightJurus(8);
                unhighlightJurus(9);
                highlightJurus(10);
                break;
            case 11:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                unhighlightJurus(6);
                unhighlightJurus(7);
                unhighlightJurus(8);
                unhighlightJurus(9);
                unhighlightJurus(10);
                highlightJurus(11);
                break;
            case 12:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                unhighlightJurus(6);
                unhighlightJurus(7);
                unhighlightJurus(8);
                unhighlightJurus(9);
                unhighlightJurus(10);
                unhighlightJurus(11);
                highlightJurus(12);
                break;
            case 13:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                unhighlightJurus(6);
                unhighlightJurus(7);
                unhighlightJurus(8);
                unhighlightJurus(9);
                unhighlightJurus(10);
                unhighlightJurus(11);
                unhighlightJurus(12);
                highlightJurus(13);
                break;
            case 14:
                unhighlightJurus(1);
                unhighlightJurus(2);
                unhighlightJurus(3);
                unhighlightJurus(4);
                unhighlightJurus(5);
                unhighlightJurus(6);
                unhighlightJurus(7);
                unhighlightJurus(8);
                unhighlightJurus(9);
                unhighlightJurus(10);
                unhighlightJurus(11);
                unhighlightJurus(12);
                unhighlightJurus(13);
                highlightJurus(14);
                break;
        }
    }

    function minus1(jurus) {
        switch (jurus) {
            case 1:
                nilaiKebenaran.jurus1 -= 1;
                $("#vSkorJurus1").text(nilaiKebenaran.jurus1);
                cekJumlahNilai();
                break;
            case 2:
                nilaiKebenaran.jurus2 -= 1;
                $("#vSkorJurus2").text(nilaiKebenaran.jurus2);
                cekJumlahNilai();
                break;
            case 3:
                nilaiKebenaran.jurus3 -= 1;
                $("#vSkorJurus3").text(nilaiKebenaran.jurus3);
                cekJumlahNilai();
                break;
            case 4:
                nilaiKebenaran.jurus4 -= 1;
                $("#vSkorJurus4").text(nilaiKebenaran.jurus4);
                cekJumlahNilai();
                break;
            case 5:
                nilaiKebenaran.jurus5 -= 1;
                $("#vSkorJurus5").text(nilaiKebenaran.jurus5);
                cekJumlahNilai();
                break;
            case 6:
                nilaiKebenaran.jurus6 -= 1;
                $("#vSkorJurus6").text(nilaiKebenaran.jurus6);
                cekJumlahNilai();
                break;
            case 7:
                nilaiKebenaran.jurus7 -= 1;
                $("#vSkorJurus7").text(nilaiKebenaran.jurus7);
                cekJumlahNilai();
                break;
            case 8:
                nilaiKebenaran.jurus8 -= 1;
                $("#vSkorJurus8").text(nilaiKebenaran.jurus8);
                cekJumlahNilai();
                break;
            case 9:
                nilaiKebenaran.jurus9 -= 1;
                $("#vSkorJurus9").text(nilaiKebenaran.jurus9);
                cekJumlahNilai();
                break;
            case 10:
                nilaiKebenaran.jurus10 -= 1;
                $("#vSkorJurus10").text(nilaiKebenaran.jurus10);
                cekJumlahNilai();
                break;
            case 11:
                nilaiKebenaran.jurus11 -= 1;
                $("#vSkorJurus11").text(nilaiKebenaran.jurus11);
                cekJumlahNilai();
                break;
            case 12:
                nilaiKebenaran.jurus12 -= 1;
                $("#vSkorJurus12").text(nilaiKebenaran.jurus12);
                cekJumlahNilai();
                break;
            case 13:
                nilaiKebenaran.jurus13 -= 1;
                $("#vSkorJurus13").text(nilaiKebenaran.jurus13);
                cekJumlahNilai();
                break;
            case 14:
                nilaiKebenaran.jurus14 -= 1;
                $("#vSkorJurus14").text(nilaiKebenaran.jurus14);
                cekJumlahNilai();
                break;
        }
    }


    $(document).ready(function() {
        currentJurus = 1;
        highlightCurrentJurus(currentJurus);
        $("#vSkorJurus1").text(nilaiAwal.jurus1);
        $("#vSkorJurus2").text(nilaiAwal.jurus2);
        $("#vSkorJurus3").text(nilaiAwal.jurus3);
        $("#vSkorJurus4").text(nilaiAwal.jurus4);
        $("#vSkorJurus5").text(nilaiAwal.jurus5);
        $("#vSkorJurus6").text(nilaiAwal.jurus6);
        $("#vSkorJurus7").text(nilaiAwal.jurus7);
        $("#vSkorJurus8").text(nilaiAwal.jurus8);
        $("#vSkorJurus9").text(nilaiAwal.jurus9);
        $("#vSkorJurus10").text(nilaiAwal.jurus10);
        $("#vSkorJurus11").text(nilaiAwal.jurus11);
        $("#vSkorJurus12").text(nilaiAwal.jurus12);
        $("#vSkorJurus13").text(nilaiAwal.jurus13);
        $("#vSkorJurus14").text(nilaiAwal.jurus14);
        cekJumlahNilai();
        cekNilaiTotal();
        $("#modalAwal").modal();

    });


    $('#upJurus').click(function() {
        currentJurus += 1;
        if (currentJurus > 14) {
            currentJurus = 1;
            unhighlightJurus(14);
        }
        highlightCurrentJurus(currentJurus);
    });
    $('#vMinus').click(function() {
        minus1(currentJurus);
        cekNilaiTotal();
        console.log("Nilai Kurang 1 Pada Jurus " + currentJurus);
        inputSkorMinus(String(nomorJuri), String(currentJurus));
    });
    $('#vButtonKG').click(function() {
        countKG += 1;
        nilaiHukuman -= 5;
        cekNilaiTotal();
        $("#vKeluarGaris").text(countKG);
        $("#vSkorHukuman").text(nilaiHukuman);
        inputSkorHukuman(nomorJuri, "Keluar Garis");
    });
    $('#vButtonMS').click(function() {
        countMS += 1;
        nilaiHukuman -= 5;
        cekNilaiTotal();
        $("#vMengeluarkanSuara").text(countMS);
        $("#vSkorHukuman").text(nilaiHukuman);
        inputSkorHukuman(nomorJuri, "Mengeluarkan Suara");
    });
    $('#vButtonSL').click(function() {
        countSL += 1;
        nilaiHukuman -= 5;
        cekNilaiTotal();
        $("#vSenjataLepas").text(countSL);
        $("#vSkorHukuman").text(nilaiHukuman);
        inputSkorHukuman(nomorJuri, "Senjata Lepas");
    });
    $('#vButtonSP').click(function() {
        if (stateSP == "Tidak") {
            stateSP = "Iya";
            nilaiHukuman -= 5;
            cekNilaiTotal();
            $("#vSalahPakaian").text(stateSP);
            $("#vSkorHukuman").text(nilaiHukuman);
            inputSkorHukuman(nomorJuri, "Salah Pakaian");
        }
    });
    $('#vButtonW-5').click(function() {
        if (stateWaktu == 0) {
            nilaiWaktu = -5;
            nilaiHukuman -= 5;
            cekNilaiTotal();
            $("#vSalahPakaian").text(stateSP);
            $("#vSkorHukuman").text(nilaiHukuman);
            stateWaktu = 1;
            inputSkorHukuman(nomorJuri, "Waktu -5");
        }

    });
    $('#vButtonW-10').click(function() {
        if (stateWaktu == 0) {
            nilaiWaktu = -10;
            nilaiHukuman -= 10;
            cekNilaiTotal();
            $("#vSalahPakaian").text(stateSP);
            $("#vSkorHukuman").text(nilaiHukuman);
            inputSkorHukuman(nomorJuri, "W10");
            stateWaktu = 1;
        }

    });
    $('#inputKemantapan').click(function() {
        stateKemantapan = 1;
        $('#vKemantapan').css('background-color', 'green');
        $('#vKemantapan').css('color', 'white');
        $('#vSkorKemantapan').css('background-color', 'green');
        $('#vSkorKemantapan').css('color', 'white');
    });
    $('#input1').click(function() {
        if (stateKemantapan == 1) {
            tempSkor += "1";
            $("#vSkorKemantapan").text(tempSkor);
        }
    });
    $('#input2').click(function() {
        if (stateKemantapan == 1) {
            tempSkor += "2";
            $("#vSkorKemantapan").text(tempSkor);
        }
    });
    $('#input3').click(function() {
        tempSkor += "3";
        $("#vSkorKemantapan").text(tempSkor);
    });
    $('#input4').click(function() {
        tempSkor += "4";
        $("#vSkorKemantapan").text(tempSkor);
    });
    $('#input5').click(function() {
        tempSkor += "5";
        $("#vSkorKemantapan").text(tempSkor);
    });
    $('#input6').click(function() {
        tempSkor += "6";
        $("#vSkorKemantapan").text(tempSkor);
    });
    $('#input7').click(function() {
        tempSkor += "7";
        $("#vSkorKemantapan").text(tempSkor);
    });
    $('#input8').click(function() {
        tempSkor += "8";
        $("#vSkorKemantapan").text(tempSkor);
    });
    $('#input9').click(function() {
        tempSkor += "9";
        $("#vSkorKemantapan").text(tempSkor);
    });
    $('#input0').click(function() {
        tempSkor += "0";
        $("#vSkorKemantapan").text(tempSkor);
    });
    $('#inputClear').click(function() {
        tempSkor = "";
        $("#vSkorKemantapan").text("0");
    });
    $('#inputEnter').click(function() {
        if (stateKemantapan == 1 && tempSkor != "") {
            nilaiKemantapan = parseInt(tempSkor);
            cekNilaiTotal();
            inputSkorKemantapan(nomorJuri, nilaiKemantapan);
            $("#vSkorKemantapan").text(tempSkor);
        }
    });
    $('#vButtonDis').click(function() {
        $('#konfirmDis').modal();
    });
    $('.btn-konfirm-dis').click(function() {
        $('#konfirmDis').modal('hide');
        stateDis = 1;
        inputDis(nomorJuri);
        $("#modalDis").modal();
    });
    $('#vButtonSelesai').click(function() {
        window.location.reload(true);
    });
    $('#vButtonHapusHukuman').click(function() {
        nilaiHukuman = 0;
        countKG = 0;
        countMS = 0;
        countSL = 0;
        stateSP = "Tidak";
        stateWaktu = 0;
        $("#vKeluarGaris").text(countKG);
        $("#vMengeluarkanSuara").text(countMS);
        $("#vSenjataLepas").text(countSL);
        $("#vSalahPakaian").text(stateSP);
        $("#vFaktorWaktu").text(stateWaktu);


        $("#vSkorHukuman").text(nilaiHukuman);
        cekNilaiTotal();
        socket.emit('hapus_hukuman', nomorJuri);
    });
    $('#vButtonSelesaiDis').click(function() {
        window.location.reload(true);
    });
    $('#buttonConnect').click(function() {
        nomorJuri = parseInt($("#inputNomorJuri").val());
        socket.emit('detilkoneksijuri', nomorJuri);
        $("#vNomorJuri").text(nomorJuri);
    });
    var masukanMinus = {
        nJurus: "",
        nJuri: ""
    };
    var masukanKemantapan = {
        nJuri: 0,
        nilai: 0
    };
    var masukanHukuman = {
        nJuri: 0,
        nKategori: ""
    };

    socket.on('connect', function() {
        socket.emit('koneksi', user);


    });

    function inputSkorMinus(nJuri, nJurus) {
        masukanMinus.nJurus = nJurus;
        masukanMinus.nJuri = nJuri;
        socket.emit('inputSkorMinus', masukanMinus);
    }

    function inputSkorKemantapan(nJuri, nilai) {
        masukanKemantapan.nJuri = nJuri;
        masukanKemantapan.nilai = nilai;
        socket.emit('inputSkorKemantapan', masukanKemantapan);
    }

    function inputSkorHukuman(nJuri, nKategori) {
        masukanHukuman.nJuri = nJuri;
        masukanHukuman.nKategori = nKategori;
        socket.emit('inputSkorHukuman', masukanHukuman);
    }

    function inputDis(nJuri) {
        socket.emit('inputDis', nJuri);
    }

    socket.on('doRefreshTunggal', function() {
        window.location.reload();
    });
    /*vButtonKG vButtonDis
vButtonSP vButtonW-5
vButtonMS vButtonW-10
vButtonSL*/
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>