<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Juri - Ganda</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:white;">Digital Scoring TGR | Ganda</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container" style="width:100%">
        <div class="starter-template">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <button id="vButtonSelesai" type="button" class="btn btn-success" style="font-size:18px">SELESAI</button>
                <button data-toggle="modal" data-target="#modal1" type="button" class="btn btn-info" style="font-size:18px;MARGIN-LEFT:10PX">KETERANGAN</button>
            </div>
        </div>
        <div class="starter-template" style="margin-top:-20px">
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-responsive">
                        <div class="col-sm-12">
                            <table class="table table-bordered table-condensed text-center" style="font-size:20px">
                                <thead>
                                    <tr class="text-center">
                                        <th id="vTeknikSerangBela" class="text-center">Teknik Serang Bela (60-80)</th>
                                        <th class="text-center"></th>
                                        <th id="vNilaiKemantapan" class="text-center">Nilai Kemantapan (50-60)</th>
                                        <th class="text-center"></th>
                                        <th id="vNilaiPenghayatan" class="text-center">Nilai Pengahayatan (50-60)</th>
                                        <th class="text-center"></th>
                                        <th id="vNilaiHukuman" class="text-center">Nilai Hukuman</th>
                                        <th class="text-center"></th>
                                        <th id="vNilaiTotal" class="text-center">Jumlah</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="=">
                                        <td id="vSkorTSB">0</td>
                                        <td>+</td>
                                        <td id="vSkorNKM">0</td>
                                        <td>+</td>
                                        <td id="vSkorPGN">0</td>
                                        <td>-</td>
                                        <td id="vSkorNH">0</td>
                                        <td>=</td>
                                        <td id="vSkorTotal">0</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top:-30px">
            <div class="row">
                <div class="col-sm-1">
                </div>
                <div class="col-sm-10">
                    <table class="table table-bordered text-center bg-primary">
                        <thead>
                            <tr>
                                <th class="text-center">Nomor Juri</th>
                                <th colspan="2" class="text-center">Keluar Garis</th>
                                <th colspan="2" class="text-center">Senjata Jatuh Tidak Sesuai Deskripsi</th>
                                <th colspan="2" class="text-center">Senjata Tidak Jatuh Sesuai Deskripsi</th>
                                <th colspan="2" class="text-center">Senjata Jatuh Diluar Arena</th>
                                <th class="text-center">Senjata Tidak Sesuai (Patah)</th>
                                <th class="text-center">Faktor Waktu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="vNomorJuri">1</td>
                                <td id="vKeluarGaris">0&nbsp;</td>
                                <td>X -5</td>
                                <td id="vJatuhTidakSesuai">0</td>
                                <td>X -5</td>
                                <td id="vTidakJatuhSesuai">0</td>
                                <td>X -5</td>
                                <td id="vJatuhDiluarArena">0</td>
                                <td>X -5</td>
                                <td id="vTidakSesuai">0</td>
                                <td id="vFaktorWaktu">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-1">
                </div>
            </div>
        </div>
        <div class="starter-template" style="padding:20px">
            <div class="row">
                <div class="col-md-1 col-sm-1">
                    <button id="input1" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">1</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input2" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">2</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input3" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">3</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input4" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">4</button>
                </div>
                <div class="col-sm-3">
                </div>
                <div class="col-sm-2">
                    <button id="inputTSB" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">N. TSB</button>
                </div>
                <div class="col-sm-2">
                    <button id="inputNKM" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">N. KMN</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-md-1 col-sm-1">
                    <button id="input5" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">5</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input6" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">6</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input7" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">7</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input8" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">8</button>
                </div>
                <div class="col-sm-3">
                </div>
                <div class="col-sm-2">
                    <button id="inputPGN" type="button" class="btn btn-lg btn-danger btn-block" style="font-size:25px;">N. PGN</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="vButtonKG" type="button" class="btn btn-lg btn-danger" style="font-size:25px">KG</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="vButtonSJ" type="button" class="btn btn-lg btn-danger" style="font-size:25px">SJ</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-md-1 col-sm-1">
                    <button id="input9" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">9</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="input0" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">0</button>
                </div>
                <div class="col-md-1 col-sm-1" style="text-align: center;">
                    <button id="inputEnter" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px;">ENT</button>
                </div>
                <div class="col-md-1 col-sm-1">
                    <button id="inputClear" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px; text-align: center;">CLR</button>
                </div>
                <div class="col-sm-3">
                </div>
                <div class="col-sm-2">
                    <button id="vButtonSTJ" type="button" class="btn btn-danger btn-lg" style="font-size:25px">STJ</button>
                </div>
                <div class="col-sm-1" style="margin-right:10px">
                    <button id="vButtonSTS" type="button" class="btn btn-danger btn-lg" style="font-size:25px">STS</button>
                </div>
                <div class="col-sm-1">
                    <button id="vButtonSJDA" type="button" class="btn btn-danger btn-lg" style="font-size:25px">SJDA</button>
                </div>
            </div>
            <div class="row" style="margin-top:10px">
                <div class="col-md-1 col-sm-1">
                </div>
                <div class="col-md-1 col-sm-1">
                </div>
                <div class="col-md-1 col-sm-1">
                </div>
                <div class="col-md-1 col-sm-1">
                </div>
                <div class="col-sm-3">
                </div>
                <div class="col-md-2 col-sm-2">
                    <button id="vButtonDis" type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">DIS</button>
                </div>
                <div class="col-sm-1">
                    <button id="vButtonW-5" type="button" class="btn btn-danger btn-lg" style="font-size:25px">W-5</button>
                </div>
                <div class="col-sm-1">
                    <button id="vButtonW-10" type="button" class="btn btn-danger btn-lg" style="font-size:25px">W-10</button>
                </div>
            </div>
            <div class="row" style="margin-top: 10px;">
                <div class="col-xs-4 col-xs-offset-7">
                    <button id="vButtonHapusHukuman" type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">HAPUS HUKUMAN</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Keterangan Tombol</h4>
                </div>
                <div class="modal-body">
                    <h4>N. TSB &nbsp; &nbsp;= Input Nilai Teknik Serang Bela</h4>
                    <h4>N. KMN &nbsp; = Input Nilai Kemantapan</h4>
                    <h4>N. PGN &nbsp; = Input Nilai Penghayatan</h4>
                    <h4>KG &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;= Input Hukuman Setiap Keluar Garis</h4>
                    <h4>SJ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; = Input Hukuman Senjata Jatuh Tidak Sesuai Deskripsi</h4>
                    <h4>STJ &nbsp; &nbsp; &nbsp; &nbsp; = Input Hukuman Senjata Tidak Jatuh Sesuai Deskripsi</h4>
                    <h4>STS &nbsp; &nbsp; &nbsp; &nbsp;= Input Hukuman Senjata Tidak Sesuai (Patah)</h4>
                    <h4>SJDA &nbsp; &nbsp; &nbsp;= Input Hukuman Senjata Jatuh Diluar Arena</h4>
                    <h4>DIS &nbsp; &nbsp; &nbsp; &nbsp; = Diskualifikasi</h4>
                    <h4>W -5 &nbsp; &nbsp; &nbsp; = Waktu Minus 5&nbsp;</h4>
                    <h4>W -10 &nbsp; &nbsp; &nbsp; = Waktu Minus 10&nbsp;</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="modalDis" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Pemain Diskualifikasi</h4>
                </div>
                <div class="modal-body">
                    <h3 class="text-center"> Pesilat Telah Didiskualifikasi</h3>
                    <div class="text-center">
                        <button id="vButtonSelesaiDis" type="button" class="btn btn-success text-center" style="font-size:18px">SELESAI</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="konfirmDis" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Konfirmasi Diskualifikasi</h4>
                </div>
                <div class="modal-body">
                    <p>Yakin Ingin mendiskualifikasi Peserta ?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">Tidak</button>
                    <button type="button" class="btn btn-danger btn-konfirm-dis">
                        Iya
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade pg-show-modal" id="modalAwal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Masukkan Nomor Juri</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <b>Nomor Juri</b>
                        <br>
                        <select id="inputNomorJuri" class="form-control" data-pg-name="input_nomor_juri">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="buttonConnect" type="button" class="btn btn-info" data-dismiss="modal">Connect</button>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var user = {
        name: "Juri Ganda"
    }
    var juri = {
        nomorJuri: ""
    };
    var socket = io("/ganda");
    var tempSkorTSB = "";
    var tempSkorNKM = "";
    var tempSkorPGN = "";
    var nilaiTotal = 0;
    var stateTSB = 0;
    var stateNKM = 0;
    var statePGN = 0;
    var nilaiTeknikSerangBela = 0;
    var nilaiKekompakan = 0;
    var nilaiPengahayatan = 0;
    var nilaiHukuman = 0;
    var nilaiWaktu = 0;
    var countKG = 0;
    var countSJ = 0;
    var countSTJ = 0;
    var countSTS = 0;
    var countSJDA = 0;
    var stateDis = 0;
    var stateWaktu = 0;
    var nomorJuri = 0;
    var currentState = "";


    function cekNilaiTotal() {
        nilaiTotal = nilaiTeknikSerangBela + nilaiKekompakan + nilaiPengahayatan + nilaiHukuman;
        $("#vSkorTotal").text(nilaiTotal);
    }

    function highlightCurrentState(state) {
        switch (state) {
            case "TSB":
                $('#vTeknikSerangBela').css("background-color", "red");
                $('#vTeknikSerangBela').css("color", "white");
                $('#vSkorTSB').css("background-color", "red");
                $('#vSkorTSB').css("color", "white");
                break;
            case "NKM":
                $('#vNilaiKemantapan').css("background-color", "red");
                $('#vNilaiKemantapan').css("color", "white");
                $('#vSkorNKM').css("background-color", "red");
                $('#vSkorNKM').css("color", "white");
                break;
            case "PGN":
                $('#vNilaiPenghayatan').css("background-color", "red");
                $('#vNilaiPenghayatan').css("color", "white");
                $('#vSkorPGN').css("background-color", "red");
                $('#vSkorPGN').css("color", "white");
                break;
        }

    }

    function unhighlightCurrentState(state) {
        switch (state) {
            case "TSB":
                $('#vTeknikSerangBela').css("background-color", "");
                $('#vTeknikSerangBela').css("color", "");
                $('#vSkorTSB').css("background-color", "");
                $('#vSkorTSB').css("color", "");
                break;
            case "NKM":
                $('#vNilaiKemantapan').css("background-color", "");
                $('#vNilaiKemantapan').css("color", "");
                $('#vSkorNKM').css("background-color", "");
                $('#vSkorNKM').css("color", "");
                break;
            case "PGN":
                $('#vNilaiPenghayatan').css("background-color", "");
                $('#vNilaiPenghayatan').css("color", "");
                $('#vSkorPGN').css("background-color", "");
                $('#vSkorPGN').css("color", "");
                break;
        }

    }



    $(document).ready(function() {
        currentState = "";
        cekNilaiTotal();
        $("#modalAwal").modal();

    });
    $('#inputTSB').click(function() {
        stateTSB = 1;
        currentState = "TSB";
        highlightCurrentState("TSB");
        unhighlightCurrentState("KMN");
        unhighlightCurrentState("PGN");
    });
    $('#inputNKM').click(function() {
        stateNKM = 1;
        currentState = "NKM";
        highlightCurrentState("NKM");
        unhighlightCurrentState("TSB");
        unhighlightCurrentState("PGN");
    });
    $('#inputPGN').click(function() {
        statePGN = 1;
        currentState = "PGN";
        highlightCurrentState("PGN");
        unhighlightCurrentState("TSB");
        unhighlightCurrentState("NKM");
    });

    $('#vButtonKG').click(function() {
        countKG += 1;
        nilaiHukuman -= 5;
        cekNilaiTotal();
        $("#vKeluarGaris").text(countKG);
        $("#vSkorNH").text(nilaiHukuman);
        inputSkorHukuman(nomorJuri, "keluar-garis");
    });
    $('#vButtonSJ').click(function() {
        countSJ += 1;
        nilaiHukuman -= 5;
        cekNilaiTotal();
        $("#vJatuhTidakSesuai").text(countSJ);
        $("#vSkorNH").text(nilaiHukuman);
        inputSkorHukuman(nomorJuri, "senjata-jatuh");
    });
    $('#vButtonSTJ').click(function() {
        countSTJ += 1;
        nilaiHukuman -= 5;
        cekNilaiTotal();
        $("#vTidakJatuhSesuai").text(countSTJ);
        $("#vSkorNH").text(nilaiHukuman);
        inputSkorHukuman(nomorJuri, "senjata-tidak-jatuh");
    });
    $('#vButtonSTS').click(function() {
        countSTS += 1;
        nilaiHukuman -= 5;
        cekNilaiTotal();
        $("#vTidakSesuai").text(countSTS);
        $("#vSkorNH").text(nilaiHukuman);
        inputSkorHukuman(nomorJuri, "senjata-tidak-sesuai");
    });
    $('#vButtonSJDA').click(function() {
        countSJDA += 1;
        nilaiHukuman -= 5;
        cekNilaiTotal();
        $("#vJatuhDiluarArena").text(countSJDA);
        $("#vSkorNH").text(nilaiHukuman);
        inputSkorHukuman(nomorJuri, "senjata-diluar-arena");
    });
    $('#vButtonW-5').click(function() {
        if (stateWaktu == 0) {
            nilaiWaktu = -5;
            nilaiHukuman -= 5;
            cekNilaiTotal();
            $("#vFaktorWaktu").text(nilaiWaktu);
            $("#vSkorNH").text(nilaiHukuman);
            stateWaktu = 1;
            inputSkorHukuman(nomorJuri, "w-5");
        }

    });
    $('#vButtonW-10').click(function() {
        if (stateWaktu == 0) {
            nilaiWaktu = -10;
            nilaiHukuman -= 10;
            cekNilaiTotal();
            $("#vFaktorWaktu").text(nilaiWaktu);
            $("#vSkorNH").text(nilaiHukuman);
            inputSkorHukuman(nomorJuri, "W10");
            stateWaktu = 1;
        }

    });

    $('#input1').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "1";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "1";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "1";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }

    });
    $('#input2').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "2";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "2";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "2";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#input3').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "3";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "3";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "3";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#input4').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "4";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "4";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "4";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#input5').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "5";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "5";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "5";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#input6').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "6";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "6";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "6";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#input7').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "7";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "7";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "7";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#input8').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "8";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "8";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "8";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#input9').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "9";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "9";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "9";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#input0').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB += "0";
                $("#vSkorTSB").text(tempSkorTSB);
                break;
            case "NKM":
                tempSkorNKM += "0";
                $("#vSkorNKM").text(tempSkorNKM);
                break;
            case "PGN":
                tempSkorPGN += "0";
                $("#vSkorPGN").text(tempSkorPGN);
                break;
        }
    });
    $('#inputClear').click(function() {
        switch (currentState) {
            case "TSB":
                tempSkorTSB = "";
                $("#vSkorTSB").text("0");
                break;
            case "NKM":
                tempSkorNKM = "";
                $("#vSkorNKM").text("0");
                break;
            case "PGN":
                tempSkorPGN = "";
                $("#vSkorPGN").text("0");
                break;
        }
    });
    $('#inputEnter').click(function() {
        switch (currentState) {
            case "TSB":
                nilaiTeknikSerangBela = parseInt(tempSkorTSB);
                $("#vSkorTSB").text(tempSkorTSB);
                cekNilaiTotal();
                inputSkorTSB(nomorJuri, nilaiTeknikSerangBela);
                break;
            case "NKM":
                nilaiKekompakan = parseInt(tempSkorNKM);
                $("#vSkorNKM").text(tempSkorNKM);
                cekNilaiTotal();
                inputSkorNKM(nomorJuri, nilaiKekompakan);
                break;
            case "PGN":
                nilaiPengahayatan = parseInt(tempSkorPGN);
                $("#vSkorPGN").text(tempSkorPGN);
                cekNilaiTotal();
                inputSkorPGN(nomorJuri, nilaiPengahayatan);
                break;
        }
    });
    $('#vButtonDis').click(function() {
        $('#konfirmDis').modal();
    });
    $('.btn-konfirm-dis').click(function() {
        $('#konfirmDis').modal('hide');
        stateDis = 1;
        inputDis(nomorJuri);
        $("#modalDis").modal();
    });
    $('#vButtonSelesai').click(function() {
        window.location.reload(true);
    });
    $('#vButtonHapusHukuman').click(function() {
        nilaiHukuman = 0;
        countKG = 0;
        countSJ = 0;
        countSTJ = 0;
        countSTS = 0;
        countSJDA = 0;
        stateWaktu = 0;
        $("#vKeluarGaris").text(countKG);
        $("#vJatuhTidakSesuai").text(countSJ);
        $("#vTidakJatuhSesuai").text(countSTJ);
        $("#vJatuhDiluarArena").text(countSJDA);
        $("#vTidakSesuai").text(countSTS);
        $("#vFaktorWaktu").text(stateWaktu);
        $("#vSkorNH").text(nilaiHukuman);
        cekNilaiTotal();
        socket.emit('hapus_hukuman', nomorJuri);
    });
    $('#vButtonSelesaiDis').click(function() {
        window.location.reload(true);
    });
    $('#buttonConnect').click(function() {
        nomorJuri = parseInt($("#inputNomorJuri").val());
        socket.emit('detilkoneksijuri', nomorJuri);
        $("#vNomorJuri").text(nomorJuri);
    });
    var masukanTSB = {
        nJuri: 0,
        nilai: 0
    };
    var masukanNKM = {
        nJuri: 0,
        nilai: 0
    };
    var masukanPGN = {
        nJuri: 0,
        nilai: 0
    };
    var masukanHukuman = {
        nJuri: 0,
        nKategori: ""
    };

    socket.on('connect', function() {
        socket.emit('koneksi', user);


    });

    function inputSkorTSB(nJuri, nilai) {
        masukanTSB.nJuri = nJuri;
        masukanTSB.nilai = nilai;
        socket.emit('inputSkorTSB', masukanTSB);
    }

    function inputSkorNKM(nJuri, nilai) {
        masukanNKM.nJuri = nJuri;
        masukanNKM.nilai = nilai;
        socket.emit('inputSkorNKM', masukanNKM);
    }

    function inputSkorPGN(nJuri, nilai) {
        masukanPGN.nJuri = nJuri;
        masukanPGN.nilai = nilai;
        socket.emit('inputSkorPGN', masukanPGN);
    }

    function inputSkorHukuman(nJuri, nKategori) {
        masukanHukuman.nJuri = nJuri;
        masukanHukuman.nKategori = nKategori;
        socket.emit('inputSkorHukuman', masukanHukuman);
    }

    function inputDis(nJuri) {
        socket.emit('inputDis', nJuri);
    }
    socket.on("doRefreshGanda", function(data) {
        window.location.reload();
    })
    </script>
</body>

</html>