<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Setup Turnamen</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="/sticky-footer-navbar.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" style="margin-top:-30px;">
        <div class="page-header">
            <h1>Setup Turnamen<br></h1>
        </div>
        <div class="row" style="margin-bottom:20px;">
            <div class="col-xs-1">
                <h4>Nama</h4>
            </div>
            <div class="col-xs-11" style="padding-left:10px;">
                <h4 id="nama-turnamen">OPEN TURNAMEN SULAWESI SELATAN XI</h4>
            </div>
            <div class="col-xs-1">
                <h4>Tempat</h4>
            </div>
            <div class="col-xs-11">
                <h4 id="tempat-turnamen">Aptisi, Makassar - Sulawesi Selatan</h4>
            </div>
            <div class="col-xs-1">
                <h4>Waktu</h4>
            </div>
            <div class="col-xs-11">
                <h4 id="waktu-turnamen">12 - 15 Oktober 2018</h4>
            </div>
        </div>
        <div class="page-header">
            <h3>Ganti Info Turnamen<br></h3>
        </div>
        <div class="row" style="margin-bottom:20px;">
            <div class="col-md-12">
                <form>
                    <div class="form-group">
                        <label for="input-nama-turnamen">Nama</label>
                        <input type="text" class="form-control" id="input-nama-turnamen">
                    </div>
                    <div class="form-group">
                        <label for="input-tempat-turnamen">Tempat</label>
                        <input type="text" class="form-control" id="input-tempat-turnamen">
                    </div>
                    <div class="form-group">
                        <label for="input-waktu-turnamen">Waktu</label>
                        <input type="text" class="form-control" id="input-waktu-turnamen">
                    </div>
                    <button type="button" class="btn btn-default btn-submit-turnamen">Ganti</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright 2017 IPSI SULSEL. Developed By Encryption2012</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var socket = io();

    var masterIp;
    var user = {
        name: "Setup Turnamen"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
        socket.emit("isiDataTurnamen");
    });

    socket.on('terimaDataTurnamen', function(dataTurnamen) {
        $('#nama-turnamen').text(dataTurnamen.nama);
        $('#tempat-turnamen').text(dataTurnamen.tempat);
        $('#waktu-turnamen').text(dataTurnamen.waktu);
        $('#input-nama-turnamen').val(dataTurnamen.nama);
        $('#input-tempat-turnamen').val(dataTurnamen.tempat);
        $('#input-waktu-turnamen').val(dataTurnamen.waktu);
    });

    $('.btn-submit-turnamen').click(function() {
        var nama = $('#input-nama-turnamen').val();
        var tempat = $('#input-tempat-turnamen').val();
        var waktu = $('#input-waktu-turnamen').val();
        if (nama == null) nama = "-";
        if (tempat == null) tempat = "-";
        if (waktu == null) waktu = "-";
        var dataTurnamen = {
            nama: nama,
            tempat: tempat,
            waktu: waktu
        }
        socket.emit('simpan-data-turnamen', dataTurnamen);
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>