<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Scoreboard Tanding</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/flipclock-master/compiled/flipclock.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" style="width:100%">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1" style="padding-top: 25px;">
                <div class="table-responsive">
                    <table class="table text-center table-bordered">
                        <thead>
                            <tr>
                                <th colspan="1" class="text-center" style="font-size:40px;vertical-align:middle;" id="vKelas"></th>
                                <th rowspan="2" colspan="5" class="text-center" style="background-color:red;color: white;font-size:30px"><span id="vNamaMerah"></span><br /><span id="vKontingenMerah"></span></th>
                                <th rowspan="2" colspan="5" class="text-center bg-primary" style="font-size:30px"><span id="vNamaBiru"></span><br /><span id="vKontingenBiru"></span></th>
                            </tr>
                        </thead>
                        <tbody>
                            </tr>
                            <tr style="font-size:20px;font-weight:bold">
                                <td rowspan="2" class="text-center bg-success" style="vertical-align:middle">BABAK</td>
                                <td colspan="2">JURI 1</td>
                                <td colspan="2">JURI 2</td>
                                <td colspan="2">JURI 3</td>
                                <td colspan="2">JURI 4</td>
                                <td colspan="2">JURI 5</td>
                            </tr>
                            <tr style="font-size:20px;font-weight:bold">
                                <td style="background-color:red;color: white;">MERAH</td>
                                <td style="color: #ffffff" class="bg-primary">BIRU</td>
                                <td style="background-color:red;
color:white">MERAH</td>
                                <td style="color: #ffffff" class="bg-primary">BIRU</td>
                                <td style="background-color:red;
color:white">MERAH</td>
                                <td style="color: #ffffff" class="bg-primary">BIRU</td>
                                <td style="background-color:red;
color:white">MERAH</td>
                                <td style="color: #ffffff" class="bg-primary">BIRU</td>
                                <td style="background-color:red;
color:white">MERAH</td>
                                <td style="color: #ffffff" class="bg-primary">BIRU</td>
                            </tr>
                            <tr style="font-size:40px;font-weight:bold">
                                <td id="visualRonde1" style="">1</td>
                                <td style="background-color:red;color: white;" id="skor_m_1_1">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_1_1">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_1_2">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_1_2">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_1_3">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_1_3">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_1_4">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_1_4">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_1_5">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_1_5">0</td>
                            </tr>
                            <tr style="font-size:40px;font-weight:bold">
                                <td id="visualRonde2">2</td>
                                <td style="background-color:red;color: white;" id="skor_m_2_1">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_2_1">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_2_2">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_2_2">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_2_3">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_2_3">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_2_4">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_2_4">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_2_5">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_2_5">0</td>
                            </tr>
                            <tr style="font-size:40px;font-weight:bold">
                                <td id="visualRonde3">3</td>
                                <td style="background-color:red;color: white;" id="skor_m_3_1">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_3_1">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_3_2">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_3_2">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_3_3">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_3_3">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_3_4">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_3_4">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_3_5">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_3_5">0</td>
                            </tr>
                            <tr style="font-size:40px;font-weight:bold">
                                <td>TOTAL</td>
                                <td style="background-color:red;color: white;" id="skor_m_t_1">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_t_1">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_t_2">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_t_2">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_t_3">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_t_3">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_t_4">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_t_4">0</td>
                                <td style="background-color:red;color: white;" id="skor_m_t_5">0</td>
                                <td style="color: white;" class="bg-primary" id="skor_b_t_5">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-1 col-lg-1 col-sm-1">
            </div>
        </div>
        <div style="height:50px;">
        </div>
        <div class="row">
            <div class="col-sm-2 col-md-2">
            </div>
            <div class="col-sm-4 col-md-4">
                <div id="clock_wrapper" class="clock" style="transform: scale(1.7);"></div>
            </div>
            <div class="col-sm-5 col-md-5" style="margin-top:-40px;">
                <table class="table table-bordered table-condensed" id="tablePengumuman" style="font-size:23px">
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" class="text-center"><strong>PEMENANG</strong></td>
                        </tr>
                        <tr>
                            <td><strong>SUDUT</strong></td>
                            <td id="viewSudut"><strong></strong></td>
                        </tr>
                        <tr>
                            <td><strong>NAMA</strong></td>
                            <td id="viewNama"><strong></strong></td>
                        </tr>
                        <tr>
                            <td><strong>KONTINGEN</strong></td>
                            <td id="viewKontingen"><strong></strong></td>
                        </tr>
                        <tr>
                            <td><strong>KEMENANGAN</strong></td>
                            <td id="viewPoinKemenangan"><strong></strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="starter-template hidden">
            <div class="row">
                <div class="col-sm-5 col-md-5">
                </div>
                <div class="col-sm-5 col-md-5">
                </div>
                <div class="col-sm-2 col-md-2">
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/plugins/flipclock-master/compiled/flipclock.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var currentRound = 1;
    var namaMerah = "";
    var kontingenMerah = "";
    var namaBiru = "";
    var kontingenBiru = "";
    var pemenang = "";
    var kelas = "";
    $(document).ready(function() {
        $("#tablePengumuman").hide();
        $("#vKelas").text(kelas);
        $("#vNamaMerah").text(namaMerah);
        $("#vKontingenMerah").text(kontingenMerah);
        $("#vNamaBiru").text(namaBiru);
        $("#vKontingenBiru").text(kontingenBiru);
        switch (currentRound) {
            case 1:
                $("#visualRonde1").css({
                    "background-color": "Green",
                    "color": "white"
                });
                $("#visualRonde2").css({
                    "background-color": "white",
                    "color": "black"
                });
                $("#visualRonde3").css({
                    "background-color": "white",
                    "color": "black"
                });
                break;
            case 2:
                $("#visualRonde2").css({
                    "background-color": "Green",
                    "color": "white"
                });
                $("#visualRonde1").css({
                    "background-color": "white",
                    "color": "black"
                });
                $("#visualRonde3").css({
                    "background-color": "white",
                    "color": "black"
                });
                break;
            case 3:
                $("#visualRonde3").css({
                    "background-color": "Green",
                    "color": "white"
                });
                $("#visualRonde2").css({
                    "background-color": "white",
                    "color": "black"
                });
                $("#visualRonde1").css({
                    "background-color": "white",
                    "color": "black"
                });
                break;
        }
    });
    var clock;

    clock = $('.clock').FlipClock({
        clockFace: 'MinuteCounter',
        autoStart: false,
        callbacks: {
            stop: function() {

            }
        }
    });

    clock.setTime(0);
    clock.setCountdown(true);


    var socket = io();

    var juri1 = {
        mTSkor: 0,
        mSkor1: 0,
        mSkor2: 0,
        mSkor3: 0,
        mTot: 0,
        mNilai1: [],
        mNilai2: [],
        mNilai3: [],
        mNilaiS1: [],
        mNilaiS2: [],
        mNilaiS3: [],
        mHukuman1: [],
        mHukuman2: [],
        mHukuman3: [],
        mLog1: [],
        mLog2: [],
        mLog3: [],
        bTSkor: 0,
        bSkor1: 0,
        bSkor2: 0,
        bSkor3: 0,
        bTot: 0,
        bNilai1: [],
        bNilai2: [],
        bNilai3: [],
        bNilaiS1: [],
        bNilaiS2: [],
        bNilaiS3: [],
        bHukuman1: [],
        bHukuman2: [],
        bHukuman3: [],
        bLog1: [],
        bLog2: [],
        bLog3: []
    };
    var juri2 = {
        mTSkor: 0,
        mSkor1: 0,
        mSkor2: 0,
        mSkor3: 0,
        mTot: 0,
        mNilai1: [],
        mNilai2: [],
        mNilai3: [],
        mNilaiS1: [],
        mNilaiS2: [],
        mNilaiS3: [],
        mHukuman1: [],
        mHukuman2: [],
        mHukuman3: [],
        mLog1: [],
        mLog2: [],
        mLog3: [],
        bTSkor: 0,
        bSkor1: 0,
        bSkor2: 0,
        bSkor3: 0,
        bTot: 0,
        bNilai1: [],
        bNilai2: [],
        bNilai3: [],
        bNilaiS1: [],
        bNilaiS2: [],
        bNilaiS3: [],
        bHukuman1: [],
        bHukuman2: [],
        bHukuman3: [],
        bLog1: [],
        bLog2: [],
        bLog3: []
    };
    var juri3 = {
        mTSkor: 0,
        mSkor1: 0,
        mSkor2: 0,
        mSkor3: 0,
        mTot: 0,
        mNilai1: [],
        mNilai2: [],
        mNilai3: [],
        mNilaiS1: [],
        mNilaiS2: [],
        mNilaiS3: [],
        mHukuman1: [],
        mHukuman2: [],
        mHukuman3: [],
        mLog1: [],
        mLog2: [],
        mLog3: [],
        bTSkor: 0,
        bSkor1: 0,
        bSkor2: 0,
        bSkor3: 0,
        bTot: 0,
        bNilai1: [],
        bNilai2: [],
        bNilai3: [],
        bNilaiS1: [],
        bNilaiS2: [],
        bNilaiS3: [],
        bHukuman1: [],
        bHukuman2: [],
        bHukuman3: [],
        bLog1: [],
        bLog2: [],
        bLog3: []
    };
    var juri4 = {
        mTSkor: 0,
        mSkor1: 0,
        mSkor2: 0,
        mSkor3: 0,
        mTot: 0,
        mNilai1: [],
        mNilai2: [],
        mNilai3: [],
        mNilaiS1: [],
        mNilaiS2: [],
        mNilaiS3: [],
        mHukuman1: [],
        mHukuman2: [],
        mHukuman3: [],
        mLog1: [],
        mLog2: [],
        mLog3: [],
        bTSkor: 0,
        bSkor1: 0,
        bSkor2: 0,
        bSkor3: 0,
        bTot: 0,
        bNilai1: [],
        bNilai2: [],
        bNilai3: [],
        bNilaiS1: [],
        bNilaiS2: [],
        bNilaiS3: [],
        bHukuman1: [],
        bHukuman2: [],
        bHukuman3: [],
        bLog1: [],
        bLog2: [],
        bLog3: []
    };
    var juri5 = {
        mTSkor: 0,
        mSkor1: 0,
        mSkor2: 0,
        mSkor3: 0,
        mTot: 0,
        mNilai1: [],
        mNilai2: [],
        mNilai3: [],
        mNilaiS1: [],
        mNilaiS2: [],
        mNilaiS3: [],
        mHukuman1: [],
        mHukuman2: [],
        mHukuman3: [],
        mLog1: [],
        mLog2: [],
        mLog3: [],
        bTSkor: 0,
        bSkor1: 0,
        bSkor2: 0,
        bSkor3: 0,
        bTot: 0,
        bNilai1: [],
        bNilai2: [],
        bNilai3: [],
        bNilaiS1: [],
        bNilaiS2: [],
        bNilaiS3: [],
        bHukuman1: [],
        bHukuman2: [],
        bHukuman3: [],
        bLog1: [],
        bLog2: [],
        bLog3: []
    };
    var poinMerah = 0;
    var poinBiru = 0;

    var detilPemenang = {
        sudut: "",
        nama: "",
        kontingen: "",
        poin: ""
    }
    var user = {
        name: "Display Tanding"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });
    socket.on('detil_pertandingan', function(data) {
        kelas = data.kelas_pertandingan;
        namaMerah = data.nama_merah;
        namaBiru = data.nama_biru;
        kontingenMerah = data.kontingen_merah;
        kontingenBiru = data.kontingen_biru;
        $("#vKelas").text(kelas);
        $('#vNamaMerah').text(namaMerah);
        $('#vNamaBiru').text(namaBiru);
        $('#vKontingenMerah').text(kontingenMerah);
        $('#vKontingenBiru').text(kontingenBiru);
    });
    socket.on('display_setTimer', function(data) {
        clock.setTime(data);
    });

    socket.on('pengumumanPemenang', function(data) {
        pemenang = data;
        getPoin();
        switch (pemenang) {
            case "merah":
                $("#viewSudut").text("MERAH");
                $("#viewSudut").css({
                    "background-color": "red",
                    "color": "white"
                });
                $("#viewNama").text(namaMerah);
                $("#viewKontingen").text(kontingenMerah);
                $("#viewPoinKemenangan").text(poinMerah + " - " + poinBiru);
                detilPemenang.sudut = "MERAH";
                detilPemenang.nama = namaMerah;
                detilPemenang.kontingen = kontingenMerah;
                detilPemenang.poin = poinMerah + " - " + poinBiru;

                break;
            case "biru":
                $("#viewSudut").text("BIRU");
                $("#viewSudut").css({
                    "background-color": "blue",
                    "color": "white"
                });
                $("#viewNama").text(namaBiru);
                $("#viewKontingen").text(kontingenBiru);
                $("#viewPoinKemenangan").text(poinMerah + " - " + poinBiru);
                detilPemenang.sudut = "BIRU";
                detilPemenang.nama = namaBiru;
                detilPemenang.kontingen = kontingenBiru;
                detilPemenang.poin = poinMerah + " - " + poinBiru;
                break;
        }
        socket.emit('detilKemenangan', detilPemenang);
        $("#tablePengumuman").show();

    });

    socket.on('display_ControlTimer', function(data) {
        switch (data) {
            case "start":
                clock.start();
                break;
            case "stop":
                clock.stop();
                break;
            case "reset":
                clock.reset();
                break;
        }
    });
    socket.on('roundControl', function(data) {
        currentRound = data;
        switch (currentRound) {
            case 1:
                $("#visualRonde1").css({
                    "background-color": "Green",
                    "color": "white"
                });
                $("#visualRonde2").css({
                    "background-color": "white",
                    "color": "black"
                });
                $("#visualRonde3").css({
                    "background-color": "white",
                    "color": "black"
                });
                break;
            case 2:
                $("#visualRonde2").css({
                    "background-color": "Green",
                    "color": "white"
                });
                $("#visualRonde1").css({
                    "background-color": "white",
                    "color": "black"
                });
                $("#visualRonde3").css({
                    "background-color": "white",
                    "color": "black"
                });
                break;
            case 3:
                $("#visualRonde3").css({
                    "background-color": "Green",
                    "color": "white"
                });
                $("#visualRonde2").css({
                    "background-color": "white",
                    "color": "black"
                });
                $("#visualRonde1").css({
                    "background-color": "white",
                    "color": "black"
                });
                break;
        }
    });

    function cekPoin(juri) {
        switch (juri) {
            case 1:
                if (juri1.mTot > juri1.bTot) {
                    poinMerah += 1;
                } else if (juri1.mTot < juri1.bTot) {
                    poinBiru += 1;
                }
                break;
            case 2:
                if (juri2.mTot > juri2.bTot) {
                    poinMerah += 1;
                } else if (juri2.mTot < juri2.bTot) {
                    poinBiru += 1;
                }
                break;
            case 3:
                if (juri3.mTot > juri3.bTot) {
                    poinMerah += 1;
                } else if (juri3.mTot < juri3.bTot) {
                    poinBiru += 1;
                }
                break;
            case 4:
                if (juri4.mTot > juri4.bTot) {
                    poinMerah += 1;
                } else if (juri4.mTot < juri4.bTot) {
                    poinBiru += 1;
                }
                break;
            case 5:
                if (juri5.mTot > juri5.bTot) {
                    poinMerah += 1;
                } else if (juri5.mTot < juri5.bTot) {
                    poinBiru += 1;
                }
                break;
        }

    }

    function getPoin() {
        cekTotal("merah", 1);
        cekTotal("merah", 2);
        cekTotal("merah", 3);
        cekTotal("merah", 4);
        cekTotal("merah", 5);
        cekTotal("biru", 1);
        cekTotal("biru", 2);
        cekTotal("biru", 3);
        cekTotal("biru", 4);
        cekTotal("biru", 5);
        cekPoin(1);
        cekPoin(2);
        cekPoin(3);
        cekPoin(4);
        cekPoin(5);
    }

    function cekTotal(warna, juri) {
        switch (warna) {
            case "merah":
                switch (juri) {
                    case 1:
                        juri1.mTot = juri1.mSkor1 + juri1.mSkor2 + juri1.mSkor3;
                        $("#skor_m_t_1").text(juri1.mTot);
                        break;
                    case 2:
                        juri2.mTot = juri2.mSkor1 + juri2.mSkor2 + juri2.mSkor3;
                        $("#skor_m_t_2").text(juri2.mTot);
                        break;
                    case 3:
                        juri3.mTot = juri3.mSkor1 + juri3.mSkor2 + juri3.mSkor3;
                        $("#skor_m_t_3").text(juri3.mTot);
                        break;
                    case 4:
                        juri4.mTot = juri4.mSkor1 + juri4.mSkor2 + juri4.mSkor3;
                        $("#skor_m_t_4").text(juri4.mTot);
                        break;
                    case 5:
                        juri5.mTot = juri5.mSkor1 + juri5.mSkor2 + juri5.mSkor3;
                        $("#skor_m_t_5").text(juri5.mTot);
                        break;
                }
                break;
            case "biru":
                switch (juri) {
                    case 1:
                        juri1.bTot = juri1.bSkor1 + juri1.bSkor2 + juri1.bSkor3;
                        $("#skor_b_t_1").text(juri1.bTot);
                        break;
                    case 2:
                        juri2.bTot = juri2.bSkor1 + juri2.bSkor2 + juri2.bSkor3;
                        $("#skor_b_t_2").text(juri2.bTot);
                        break;
                    case 3:
                        juri3.bTot = juri3.bSkor1 + juri3.bSkor2 + juri3.bSkor3;
                        $("#skor_b_t_3").text(juri3.bTot);
                        break;
                    case 4:
                        juri4.bTot = juri4.bSkor1 + juri4.bSkor2 + juri4.bSkor3;
                        $("#skor_b_t_4").text(juri4.bTot);
                        break;
                    case 5:
                        juri5.bTot = juri5.bSkor1 + juri5.bSkor2 + juri5.bSkor3;
                        $("#skor_b_t_5").text(juri5.bTot);
                        break;
                }
                break;
        }
    }

    function cekSkor(warna, ronde, juri) {
        switch (warna) {
            case "merah":
                switch (ronde) {
                    case 1:
                        switch (juri) {
                            case 1:
                                juri1.mSkor1 = 0;
                                for (var i = 0, n = juri1.mNilai1.length; i < n; ++i) {
                                    juri1.mSkor1 += juri1.mNilai1[i];
                                }
                                for (var i = 0, n = juri1.mHukuman1.length; i < n; ++i) {
                                    juri1.mSkor1 += juri1.mHukuman1[i];
                                }
                                $("#skor_m_1_1").text(juri1.mSkor1);
                                break;
                            case 2:
                                juri2.mSkor1 = 0;
                                for (var i = 0, n = juri2.mNilai1.length; i < n; ++i) {
                                    juri2.mSkor1 += juri2.mNilai1[i];
                                }
                                for (var i = 0, n = juri2.mHukuman1.length; i < n; ++i) {
                                    juri2.mSkor1 += juri2.mHukuman1[i];
                                }
                                $("#skor_m_1_2").text(juri2.mSkor1);
                                break;
                            case 3:
                                juri3.mSkor1 = 0;
                                for (var i = 0, n = juri3.mNilai1.length; i < n; ++i) {
                                    juri3.mSkor1 += juri3.mNilai1[i];
                                }
                                for (var i = 0, n = juri3.mHukuman1.length; i < n; ++i) {
                                    juri3.mSkor1 += juri3.mHukuman1[i];
                                }
                                $("#skor_m_1_3").text(juri3.mSkor1);
                                break;
                            case 4:
                                juri4.mSkor1 = 0;
                                for (var i = 0, n = juri4.mNilai1.length; i < n; ++i) {
                                    juri4.mSkor1 += juri4.mNilai1[i];
                                }
                                for (var i = 0, n = juri4.mHukuman1.length; i < n; ++i) {
                                    juri4.mSkor1 += juri4.mHukuman1[i];
                                }
                                $("#skor_m_1_4").text(juri4.mSkor1);
                                break;
                            case 5:
                                juri5.mSkor1 = 0;
                                for (var i = 0, n = juri5.mNilai1.length; i < n; ++i) {
                                    juri5.mSkor1 += juri5.mNilai1[i];
                                }
                                for (var i = 0, n = juri5.mHukuman1.length; i < n; ++i) {
                                    juri5.mSkor1 += juri5.mHukuman1[i];
                                }
                                $("#skor_m_1_5").text(juri5.mSkor1);
                                break;
                        }
                        break;
                    case 2:
                        switch (juri) {
                            case 1:
                                juri1.mSkor2 = 0;
                                for (var i = 0, n = juri1.mNilai2.length; i < n; ++i) {
                                    juri1.mSkor2 += juri1.mNilai2[i];
                                }
                                for (var i = 0, n = juri1.mHukuman2.length; i < n; ++i) {
                                    juri1.mSkor2 += juri1.mHukuman2[i];
                                }
                                $("#skor_m_2_1").text(juri1.mSkor2);
                                break;
                            case 2:
                                juri2.mSkor2 = 0;
                                for (var i = 0, n = juri2.mNilai2.length; i < n; ++i) {
                                    juri2.mSkor2 += juri2.mNilai2[i];
                                }
                                for (var i = 0, n = juri2.mHukuman2.length; i < n; ++i) {
                                    juri2.mSkor2 += juri2.mHukuman2[i];
                                }
                                $("#skor_m_2_2").text(juri2.mSkor2);
                                break;
                            case 3:
                                juri3.mSkor2 = 0;
                                for (var i = 0, n = juri3.mNilai2.length; i < n; ++i) {
                                    juri3.mSkor2 += juri3.mNilai2[i];
                                }
                                for (var i = 0, n = juri3.mHukuman2.length; i < n; ++i) {
                                    juri3.mSkor2 += juri3.mHukuman2[i];
                                }
                                $("#skor_m_2_3").text(juri3.mSkor2);
                                break;
                            case 4:
                                juri4.mSkor2 = 0;
                                for (var i = 0, n = juri4.mNilai2.length; i < n; ++i) {
                                    juri4.mSkor2 += juri4.mNilai2[i];
                                }
                                for (var i = 0, n = juri4.mHukuman2.length; i < n; ++i) {
                                    juri4.mSkor2 += juri4.mHukuman2[i];
                                }
                                $("#skor_m_2_4").text(juri4.mSkor2);
                                break;
                            case 5:
                                juri5.mSkor2 = 0;
                                for (var i = 0, n = juri5.mNilai2.length; i < n; ++i) {
                                    juri5.mSkor2 += juri5.mNilai2[i];
                                }
                                for (var i = 0, n = juri5.mHukuman2.length; i < n; ++i) {
                                    juri5.mSkor2 += juri5.mHukuman2[i];
                                }
                                $("#skor_m_2_5").text(juri5.mSkor2);
                                break;
                        }
                        break;
                    case 3:
                        switch (juri) {
                            case 1:
                                juri1.mSkor3 = 0;
                                for (var i = 0, n = juri1.mNilai3.length; i < n; ++i) {
                                    juri1.mSkor3 += juri1.mNilai3[i];
                                }
                                for (var i = 0, n = juri1.mHukuman3.length; i < n; ++i) {
                                    juri1.mSkor3 += juri1.mHukuman3[i];
                                }
                                $("#skor_m_3_1").text(juri1.mSkor3);
                                break;
                            case 2:
                                juri2.mSkor3 = 0;
                                for (var i = 0, n = juri2.mNilai3.length; i < n; ++i) {
                                    juri2.mSkor3 += juri2.mNilai3[i];
                                }
                                for (var i = 0, n = juri2.mHukuman3.length; i < n; ++i) {
                                    juri2.mSkor3 += juri2.mHukuman3[i];
                                }
                                $("#skor_m_3_2").text(juri2.mSkor3);
                                break;
                            case 3:
                                juri3.mSkor3 = 0;
                                for (var i = 0, n = juri3.mNilai3.length; i < n; ++i) {
                                    juri3.mSkor3 += juri3.mNilai3[i];
                                }
                                for (var i = 0, n = juri3.mHukuman3.length; i < n; ++i) {
                                    juri3.mSkor3 += juri3.mHukuman3[i];
                                }
                                $("#skor_m_3_3").text(juri3.mSkor3);
                                break;
                            case 4:
                                juri4.mSkor3 = 0;
                                for (var i = 0, n = juri4.mNilai3.length; i < n; ++i) {
                                    juri4.mSkor3 += juri4.mNilai3[i];
                                }
                                for (var i = 0, n = juri4.mHukuman3.length; i < n; ++i) {
                                    juri4.mSkor3 += juri4.mHukuman3[i];
                                }
                                $("#skor_m_3_4").text(juri4.mSkor3);
                                break;
                            case 5:
                                juri5.mSkor3 = 0;
                                for (var i = 0, n = juri5.mNilai3.length; i < n; ++i) {
                                    juri5.mSkor3 += juri5.mNilai3[i];
                                }
                                for (var i = 0, n = juri5.mHukuman3.length; i < n; ++i) {
                                    juri5.mSkor3 += juri5.mHukuman3[i];
                                }
                                $("#skor_m_3_5").text(juri5.mSkor3);
                                break;
                        }
                        break;
                }
                break;
            case "biru":
                switch (ronde) {
                    case 1:
                        switch (juri) {
                            case 1:
                                juri1.bSkor1 = 0;
                                for (var i = 0, n = juri1.bNilai1.length; i < n; ++i) {
                                    juri1.bSkor1 += juri1.bNilai1[i];
                                }
                                for (var i = 0, n = juri1.bHukuman1.length; i < n; ++i) {
                                    juri1.bSkor1 += juri1.bHukuman1[i];
                                }
                                $("#skor_b_1_1").text(juri1.bSkor1);
                                break;
                            case 2:
                                juri2.bSkor1 = 0;
                                for (var i = 0, n = juri2.bNilai1.length; i < n; ++i) {
                                    juri2.bSkor1 += juri2.bNilai1[i];
                                }
                                for (var i = 0, n = juri2.bHukuman1.length; i < n; ++i) {
                                    juri2.bSkor1 += juri2.bHukuman1[i];
                                }
                                $("#skor_b_1_2").text(juri2.bSkor1);
                                break;
                            case 3:
                                juri3.bSkor1 = 0;
                                for (var i = 0, n = juri3.bNilai1.length; i < n; ++i) {
                                    juri3.bSkor1 += juri3.bNilai1[i];
                                }
                                for (var i = 0, n = juri3.bHukuman1.length; i < n; ++i) {
                                    juri3.bSkor1 += juri3.bHukuman1[i];
                                }
                                $("#skor_b_1_3").text(juri3.bSkor1);
                                break;
                            case 4:
                                juri4.bSkor1 = 0;
                                for (var i = 0, n = juri4.bNilai1.length; i < n; ++i) {
                                    juri4.bSkor1 += juri4.bNilai1[i];
                                }
                                for (var i = 0, n = juri4.bHukuman1.length; i < n; ++i) {
                                    juri4.bSkor1 += juri4.bHukuman1[i];
                                }
                                $("#skor_b_1_4").text(juri4.bSkor1);
                                break;
                            case 5:
                                juri5.bSkor1 = 0;
                                for (var i = 0, n = juri5.bNilai1.length; i < n; ++i) {
                                    juri5.bSkor1 += juri5.bNilai1[i];
                                }
                                for (var i = 0, n = juri5.bHukuman1.length; i < n; ++i) {
                                    juri5.bSkor1 += juri5.bHukuman1[i];
                                }
                                $("#skor_b_1_5").text(juri5.bSkor1);
                                break;
                        }
                        break;
                    case 2:
                        switch (juri) {
                            case 1:
                                juri1.bSkor2 = 0;
                                for (var i = 0, n = juri1.bNilai2.length; i < n; ++i) {
                                    juri1.bSkor2 += juri1.bNilai2[i];
                                }
                                for (var i = 0, n = juri1.bHukuman2.length; i < n; ++i) {
                                    juri1.bSkor2 += juri1.bHukuman2[i];
                                }
                                $("#skor_b_2_1").text(juri1.bSkor2);
                                break;
                            case 2:
                                juri2.bSkor2 = 0;
                                for (var i = 0, n = juri2.bNilai2.length; i < n; ++i) {
                                    juri2.bSkor2 += juri2.bNilai2[i];
                                }
                                for (var i = 0, n = juri2.bHukuman2.length; i < n; ++i) {
                                    juri2.bSkor2 += juri2.bHukuman2[i];
                                }
                                $("#skor_b_2_2").text(juri2.bSkor2);
                                break;
                            case 3:
                                juri3.bSkor2 = 0;
                                for (var i = 0, n = juri3.bNilai2.length; i < n; ++i) {
                                    juri3.bSkor2 += juri3.bNilai2[i];
                                }
                                for (var i = 0, n = juri3.bHukuman2.length; i < n; ++i) {
                                    juri3.bSkor2 += juri3.bHukuman2[i];
                                }
                                $("#skor_b_2_3").text(juri3.bSkor2);
                                break;
                            case 4:
                                juri4.bSkor2 = 0;
                                for (var i = 0, n = juri4.bNilai2.length; i < n; ++i) {
                                    juri4.bSkor2 += juri4.bNilai2[i];
                                }
                                for (var i = 0, n = juri4.bHukuman2.length; i < n; ++i) {
                                    juri4.bSkor2 += juri4.bHukuman2[i];
                                }
                                $("#skor_b_2_4").text(juri4.bSkor2);
                                break;
                            case 5:
                                juri5.bSkor2 = 0;
                                for (var i = 0, n = juri5.bNilai2.length; i < n; ++i) {
                                    juri5.bSkor2 += juri5.bNilai2[i];
                                }
                                for (var i = 0, n = juri5.bHukuman2.length; i < n; ++i) {
                                    juri5.bSkor2 += juri5.bHukuman2[i];
                                }
                                $("#skor_b_2_5").text(juri5.bSkor2);
                                break;
                        }
                        break;
                    case 3:
                        switch (juri) {
                            case 1:
                                juri1.bSkor3 = 0;
                                for (var i = 0, n = juri1.bNilai3.length; i < n; ++i) {
                                    juri1.bSkor3 += juri1.bNilai3[i];
                                }
                                for (var i = 0, n = juri1.bHukuman3.length; i < n; ++i) {
                                    juri1.bSkor3 += juri1.bHukuman3[i];
                                }
                                $("#skor_b_3_1").text(juri1.bSkor3);
                                break;
                            case 2:
                                juri2.bSkor3 = 0;
                                for (var i = 0, n = juri2.bNilai3.length; i < n; ++i) {
                                    juri2.bSkor3 += juri2.bNilai3[i];
                                }
                                for (var i = 0, n = juri2.bHukuman3.length; i < n; ++i) {
                                    juri2.bSkor3 += juri2.bHukuman3[i];
                                }
                                $("#skor_b_3_2").text(juri2.bSkor3);
                                break;
                            case 3:
                                juri3.bSkor3 = 0;
                                for (var i = 0, n = juri3.bNilai3.length; i < n; ++i) {
                                    juri3.bSkor3 += juri3.bNilai3[i];
                                }
                                for (var i = 0, n = juri3.bHukuman3.length; i < n; ++i) {
                                    juri3.bSkor3 += juri3.bHukuman3[i];
                                }
                                $("#skor_b_3_3").text(juri3.bSkor3);
                                break;
                            case 4:
                                juri4.bSkor3 = 0;
                                for (var i = 0, n = juri4.bNilai3.length; i < n; ++i) {
                                    juri4.bSkor3 += juri4.bNilai3[i];
                                }
                                for (var i = 0, n = juri4.bHukuman3.length; i < n; ++i) {
                                    juri4.bSkor3 += juri4.bHukuman3[i];
                                }
                                $("#skor_b_3_4").text(juri4.bSkor3);
                                break;
                            case 5:
                                juri5.bSkor3 = 0;
                                for (var i = 0, n = juri5.bNilai3.length; i < n; ++i) {
                                    juri5.bSkor3 += juri5.bNilai3[i];
                                }
                                for (var i = 0, n = juri5.bHukuman3.length; i < n; ++i) {
                                    juri5.bSkor3 += juri5.bHukuman3[i];
                                }
                                $("#skor_b_3_5").text(juri5.bSkor3);
                                break;
                        }
                        break;
                }
                break;
        }

    }
    socket.on('display_hapusSkor', function(data) {
        switch (data.warna) {
            case "merah":
                switch (data.ronde) {
                    case 1:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.mNilai1.pop();
                                        break;
                                    case "-":
                                        juri1.mHukuman1.pop();
                                        break;
                                }
                                cekSkor("merah", 1, 1);
                                cekTotal("merah", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.mNilai1.pop();
                                        break;
                                    case "-":
                                        juri2.mHukuman1.pop();
                                        break;
                                }
                                cekSkor("merah", 1, 2);
                                cekTotal("merah", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.mNilai1.pop();
                                        break;
                                    case "-":
                                        juri3.mHukuman1.pop();
                                        break;
                                }
                                cekSkor("merah", 1, 3);
                                cekTotal("merah", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.mNilai1.pop();
                                        break;
                                    case "-":
                                        juri4.mHukuman1.pop();
                                        break;
                                }
                                cekSkor("merah", 1, 4);
                                cekTotal("merah", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.mNilai1.pop();
                                        break;
                                    case "-":
                                        juri5.mHukuman1.pop();
                                        break;
                                }
                                cekSkor("merah", 1, 5);
                                cekTotal("merah", 5);
                                break;
                        }
                        break;
                    case 2:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.mNilai2.pop();
                                        break;
                                    case "-":
                                        juri1.mHukuman2.pop();
                                        break;
                                }
                                cekSkor("merah", 2, 1);
                                cekTotal("merah", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.mNilai2.pop();
                                        break;
                                    case "-":
                                        juri2.mHukuman2.pop();
                                        break;
                                }
                                cekSkor("merah", 2, 2);
                                cekTotal("merah", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.mNilai2.pop();
                                        break;
                                    case "-":
                                        juri3.mHukuman2.pop();
                                        break;
                                }
                                cekSkor("merah", 2, 3);
                                cekTotal("merah", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.mNilai2.pop();
                                        break;
                                    case "-":
                                        juri4.mHukuman2.pop();
                                        break;
                                }
                                cekSkor("merah", 2, 4);
                                cekTotal("merah", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.mNilai2.pop();
                                        break;
                                    case "-":
                                        juri5.mHukuman2.pop();
                                        break;
                                }
                                cekSkor("merah", 2, 5);
                                cekTotal("merah", 5);
                                break;
                        }
                        break;
                    case 3:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.mNilai3.pop();
                                        break;
                                    case "-":
                                        juri1.mHukuman3.pop();
                                        break;
                                }
                                cekSkor("merah", 3, 1);
                                cekTotal("merah", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.mNilai3.pop();
                                        break;
                                    case "-":
                                        juri2.mHukuman3.pop();
                                        break;
                                }
                                cekSkor("merah", 3, 2);
                                cekTotal("merah", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.mNilai3.pop();
                                        break;
                                    case "-":
                                        juri3.mHukuman3.pop();
                                        break;
                                }
                                cekSkor("merah", 3, 3);
                                cekTotal("merah", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.mNilai3.pop();
                                        break;
                                    case "-":
                                        juri4.mHukuman3.pop();
                                        break;
                                }
                                cekSkor("merah", 3, 4);
                                cekTotal("merah", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.mNilai3.pop();
                                        break;
                                    case "-":
                                        juri5.mHukuman3.pop();
                                        break;
                                }
                                cekSkor("merah", 3, 5);
                                cekTotal("merah", 5);
                                break;
                        }
                        break;
                }
                break;
            case "biru":
                switch (data.ronde) {
                    case 1:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.bNilai1.pop();
                                        break;
                                    case "-":
                                        juri1.bHukuman1.pop();
                                        break;
                                }
                                cekSkor("biru", 1, 1);
                                cekTotal("biru", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.bNilai1.pop();
                                        break;
                                    case "-":
                                        juri2.bHukuman1.pop();
                                        break;
                                }
                                cekSkor("biru", 1, 2);
                                cekTotal("biru", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.bNilai1.pop();
                                        break;
                                    case "-":
                                        juri3.bHukuman1.pop();
                                        break;
                                }
                                cekSkor("biru", 1, 3);
                                cekTotal("biru", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.bNilai1.pop();
                                        break;
                                    case "-":
                                        juri4.bHukuman1.pop();
                                        break;
                                }
                                cekSkor("biru", 1, 4);
                                cekTotal("biru", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.bNilai1.pop();
                                        break;
                                    case "-":
                                        juri5.bHukuman1.pop();
                                        break;
                                }
                                cekSkor("biru", 1, 5);
                                cekTotal("biru", 5);
                                break;
                        }
                        break;
                    case 2:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.bNilai2.pop();
                                        break;
                                    case "-":
                                        juri1.bHukuman2.pop();
                                        break;
                                }
                                cekSkor("biru", 2, 1);
                                cekTotal("biru", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.bNilai2.pop();
                                        break;
                                    case "-":
                                        juri2.bHukuman2.pop();
                                        break;
                                }
                                cekSkor("biru", 2, 2);
                                cekTotal("biru", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.bNilai2.pop();
                                        break;
                                    case "-":
                                        juri3.bHukuman2.pop();
                                        break;
                                }
                                cekSkor("biru", 2, 3);
                                cekTotal("biru", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.bNilai2.pop();
                                        break;
                                    case "-":
                                        juri4.bHukuman2.pop();
                                        break;
                                }
                                cekSkor("biru", 2, 4);
                                cekTotal("biru", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.bNilai2.pop();
                                        break;
                                    case "-":
                                        juri5.bHukuman2.pop();
                                        break;
                                }
                                cekSkor("biru", 2, 5);
                                cekTotal("biru", 5);
                                break;
                        }
                        break;
                    case 3:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.bNilai3.pop();
                                        break;
                                    case "-":
                                        juri1.bHukuman3.pop();
                                        break;
                                }
                                cekSkor("biru", 3, 1);
                                cekTotal("biru", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.bNilai3.pop();
                                        break;
                                    case "-":
                                        juri2.bHukuman3.pop();
                                        break;
                                }
                                cekSkor("biru", 3, 2);
                                cekTotal("biru", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.bNilai3.pop();
                                        break;
                                    case "-":
                                        juri3.bHukuman3.pop();
                                        break;
                                }
                                cekSkor("biru", 3, 3);
                                cekTotal("biru", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.bNilai3.pop();
                                        break;
                                    case "-":
                                        juri4.bHukuman3.pop();
                                        break;
                                }
                                cekSkor("biru", 3, 4);
                                cekTotal("biru", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.bNilai3.pop();
                                        break;
                                    case "-":
                                        juri5.bHukuman3.pop();
                                        break;
                                }
                                cekSkor("biru", 3, 5);
                                cekTotal("biru", 5);
                                break;
                        }
                        break;
                }
                break;
        }
    });
    socket.on('display_inputSkor', function(data) {
        switch (data.warna) {
            case "merah":
                switch (data.ronde) {
                    case 1:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.mNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri1.mHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 1, 1);
                                cekTotal("merah", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.mNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri2.mHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 1, 2);
                                cekTotal("merah", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.mNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri3.mHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 1, 3);
                                cekTotal("merah", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.mNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri4.mHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 1, 4);
                                cekTotal("merah", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.mNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri5.mHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 1, 5);
                                cekTotal("merah", 5);
                                break;
                        }
                        break;
                    case 2:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.mNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri1.mHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 2, 1);
                                cekTotal("merah", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.mNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri2.mHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 2, 2);
                                cekTotal("merah", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.mNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri3.mHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 2, 3);
                                cekTotal("merah", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.mNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri4.mHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 2, 4);
                                cekTotal("merah", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.mNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri5.mHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 2, 5);
                                cekTotal("merah", 5);
                                break;
                        }
                        break;
                    case 3:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.mNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri1.mHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 3, 1);
                                cekTotal("merah", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.mNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri2.mHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 3, 2);
                                cekTotal("merah", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.mNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri3.mHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 3, 3);
                                cekTotal("merah", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.mNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri4.mHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 3, 4);
                                cekTotal("merah", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.mNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri5.mHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("merah", 3, 5);
                                cekTotal("merah", 5);
                                break;
                        }
                        break;
                }
                break;
            case "biru":
                switch (data.ronde) {
                    case 1:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.bNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri1.bHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 1, 1);
                                cekTotal("biru", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.bNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri2.bHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 1, 2);
                                cekTotal("biru", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.bNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri3.bHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 1, 3);
                                cekTotal("biru", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.bNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri4.bHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 1, 4);
                                cekTotal("biru", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.bNilai1.push(data.nilai);
                                        break;
                                    case "-":
                                        juri5.bHukuman1.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 1, 5);
                                cekTotal("biru", 5);
                                break;
                        }
                        break;
                    case 2:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.bNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri1.bHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 2, 1);
                                cekTotal("biru", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.bNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri2.bHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 2, 2);
                                cekTotal("biru", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.bNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri3.bHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 2, 3);
                                cekTotal("biru", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.bNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri4.bHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 2, 4);
                                cekTotal("biru", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.bNilai2.push(data.nilai);
                                        break;
                                    case "-":
                                        juri5.bHukuman2.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 2, 5);
                                cekTotal("biru", 5);
                                break;
                        }
                        break;
                    case 3:
                        switch (data.nJuri) {
                            case 1:
                                switch (data.indikator) {
                                    case "+":
                                        juri1.bNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri1.bHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 3, 1);
                                cekTotal("biru", 1);
                                break;
                            case 2:
                                switch (data.indikator) {
                                    case "+":
                                        juri2.bNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri2.bHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 3, 2);
                                cekTotal("biru", 2);
                                break;
                            case 3:
                                switch (data.indikator) {
                                    case "+":
                                        juri3.bNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri3.bHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 3, 3);
                                cekTotal("biru", 3);
                                break;
                            case 4:
                                switch (data.indikator) {
                                    case "+":
                                        juri4.bNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri4.bHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 3, 4);
                                cekTotal("biru", 4);
                                break;
                            case 5:
                                switch (data.indikator) {
                                    case "+":
                                        juri5.bNilai3.push(data.nilai);
                                        break;
                                    case "-":
                                        juri5.bHukuman3.push(data.nilai);
                                        break;
                                }
                                cekSkor("biru", 3, 5);
                                cekTotal("biru", 5);
                                break;
                        }
                        break;
                }
                break;
        }
    });

    socket.on('doRefreshTanding', function() {
        window.location.reload();
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>