<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Juri Tanding</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <div class="container" style="width:100%;margin-top:-30px;">
        <h1 style="margin-top:5px" class="text-center">REMOT JURI TANDING</h1>
        <div class="row">
            <div class="col-sm-1">
            </div>
            <div class="col-sm-3" style="margin-left:20px">
                <table class="table table-bordered">
                    <thead>
                        <th class="text-center" style="color:white;background-color:green">Nomor Juri</th>
                        <th class="text-center" style="color:white;background-color:green">Nomor Ronde</th>
                    </thead>
                    <tbody>
                        <tr class="text-center">
                            <td id="remot_nomor_juri">1</td>
                            <td id="remot_ronde">1</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-2">
            </div>
            <div class="text-right col-sm-1">
            </div>
            <div class="col-sm-2 text-right">
            </div>
            <div class="col-sm-2">
                <button type="button" class="btn btn-sm btn-success" id="vButtonFinish">
                    <h5>FINISH</h5>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col-sm-2">
            </div>
            <div class="col-sm-2">
            </div>
        </div>
        <div class="row" style="margin-bottom:30px">
            <div class="text-center col-sm-1">
            </div>
            <div class="text-center col-sm-10">
                <table class="table table-bordered" style="display:none">
                    <thead>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center invisible"></td>
                            <td class="text-left">+</td>
                            <td class="text-left invisible">Otto</td>
                            <td class="text-left invisible">Otto</td>
                            <td class="text-left">-</td>
                            <td class="text-left invisible">Ott</td>
                        </tr>
                        <tr>
                            <td class="text-center" style="background-color:red;color:white;">Merah</td>
                            <td class="text-left text-danger;" colspan="3" id="m_poin_log"></td>
                            <td class="text-left text-danger;" colspan="2" id="m_min_log"></td>
                        </tr>
                        <tr>
                            <td class="text-center" style="background-color:blue;color:white">Biru</td>
                            <td class="text-left text-primary" colspan="3" id="b_poin_log"></td>
                            <td class="text-left text-primary" colspan="2" id="b_min_log"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center col-sm-1">
            </div>
        </div>
        <div class="row" style="margin-top:-30px;word-wrap: break-word;overflow-wrap: break-word;">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <table class="table table-bordered" style="table-layout: fixed;width: 100%;">
                    <thead>
                        <th class="text-center" style="color:white;background-color:red">Nilai</th>
                        <th class="text-center" style="color:white;background-color:red">Hukuman</th>
                        <th class="text-center" style="color:white;background-color:red">Total</th>
                        <th class="text-center">Ronde</th>
                        <th class="text-center" style="color:white;background-color:blue">Total</th>
                        <th class="text-center" style="color:white;background-color:blue">Hukuman</th>
                        <th class="text-center" style="color:white;background-color:blue">Nilai</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="vMNilai_1"></td>
                            <td id="vMHukuman_1"></td>
                            <td id="vMTotal_1" class="text-center"></td>
                            <td class="text-center">I</td>
                            <td id="vBTotal_1" class="text-center"></td>
                            <td id="vBHukuman_1"></td>
                            <td id="vBNilai_1"></td>
                        </tr>
                        <tr>
                            <td id="vMNilai_2"></td>
                            <td id="vMHukuman_2"></td>
                            <td id="vMTotal_2" class="text-center"></td>
                            <td class="text-center">II</td>
                            <td id="vBTotal_2" class="text-center"></td>
                            <td id="vBHukuman_2"></td>
                            <td id="vBNilai_2"></td>
                        </tr>
                        <tr>
                            <td id="vMNilai_3"></td>
                            <td id="vMHukuman_3"></td>
                            <td id="vMTotal_3" class="text-center"></td>
                            <td class="text-center">III</td>
                            <td id="vBTotal_3" class="text-center"></td>
                            <td id="vBHukuman_3"></td>
                            <td id="vBNilai_3"></td>
                        </tr>
                        <tr>
                            <td id="totalMerah" class="text-center" colspan="3"></td>
                            <td class="text-center">Total</td>
                            <td id="totalBiru" class="text-center" colspan="3"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="row" style="margin-top:20px">
            <div class="text-center col-sm-1">
                <button type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px;visibility:hidden">ENTER</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px;" id="mPlus1">1</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px" id="mPlus2">2</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px" id="mPlus3">3</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px;visibility:hidden">0</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-info btn-block" style="font-size:15px;visibility:hidden" id="vNext" hidden>NEXT</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;visibility:hidden">0</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px" id="bPlus3">3</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px" id="bPlus2">2</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;" id="bPlus1">1</button>
            </div>
        </div>
        <div class="row" style="margin-top:10px">
            <div class="col-sm-1 text-right">
                <button type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px;visibility:hidden">
                    <span class="glyphicon glyphicon-arrow-up"></span>
                </button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-lg" style="font-size:25px" id="m1Plus1">1+1</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger  btn-lg" style="font-size:25px" id="m1Plus2">1+2</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger  btn-lg" style="font-size:25px" id="m1Plus3">1+3</button>
            </div>
            <div class="text-center col-sm-1">
                <button type="button" class="btn btn-danger btn-lg" style="font-size:20px" id="mHapus">Hapus</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-info btn-block" style="font-size:15px;visibility:hidden" id="vBack">BACK</button>
            </div>
            <div class="text-center col-sm-1">
                <button type="button" class="btn btn-lg btn-primary" style="font-size:20px;margin-left:-10px;" id="bHapus">Hapus</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-lg btn-primary" style="font-size:25px" id="b1Plus3">1+3</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-lg btn-primary" style="font-size:25px" id="b1Plus2">1+2</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-lg btn-primary" style="font-size:25px" id="b1Plus1">1+1</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;visibility:hidden">
                    <span class="glyphicon glyphicon-arrow-up"></span>
                </button>
            </div>
        </div>
        <div class="row" style="margin-top:10px">
            <div class="col-sm-1 text-right">
                <button type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px;visibility:hidden">
                    <span class="glyphicon glyphicon-arrow-up"></span>
                </button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px" id="mMin1">-1</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px" id="mMin2">-2</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px" id="mMin5">-5</button>
            </div>
            <div class="text-center col-sm-1" style="padding-left:0px">
                <button type="button" class="btn btn-danger btn-lg" style="font-size:25px" id="mMin10">-10</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-info btn-block" style="font-size:15px;visibility:hidden" id="vBack">BACK</button>
            </div>
            <div class="text-center col-sm-1">
                <button type="button" class="btn btn-lg btn-primary" style="font-size:25px" id="bMin10">-10</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px" id="bMin5">-5</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px" id="bMin2">-2</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px" id="bMin1">-1</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;visibility:hidden">
                    <span class="glyphicon glyphicon-arrow-up"></span>
                </button>
            </div>
        </div>
        <div class="row" style="margin-top:10px;visibility:hidden;">
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">
                    <span class="glyphicon glyphicon-arrow-down"></span>
                </button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">ENTER</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">DELETE</button>
            </div>
            <div class="text-center col-sm-2" style="max-width:100px">
                <input type="text" class="form-control input-lg" placeholder="123">
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px">ENTER</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px">DELETE</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;">
                    <span class="glyphicon glyphicon-arrow-down"></span>
                </button>
            </div>
        </div>
        <div class="modal fade pg-show-modal" id="modal1" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Connection</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <b>Nomor Juri</b>
                            <br>
                            <select id="input_nomor_juri" class="form-control" data-pg-name="input_nomor_juri">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="modalConnect">Connect</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var socket = io();
    var merah = {
        mTSkor: 0,
        mSkor1: 0,
        mSkor2: 0,
        mSkor3: 0,
        mTot: 0,
        mNilai1: [],
        mNilai2: [],
        mNilai3: [],
        mNilaiS1: [],
        mNilaiS2: [],
        mNilaiS3: [],
        mHukuman1: [],
        mHukuman2: [],
        mHukuman3: [],
        mLog1: [],
        mLog2: [],
        mLog3: []
    };
    var biru = {
        bTSkor: 0,
        bSkor1: 0,
        bSkor2: 0,
        bSkor3: 0,
        bTot: 0,
        bNilai1: [],
        bNilai2: [],
        bNilai3: [],
        bNilaiS1: [],
        bNilaiS2: [],
        bNilaiS3: [],
        bHukuman1: [],
        bHukuman2: [],
        bHukuman3: [],
        bLog1: [],
        bLog2: [],
        bLog3: []
    };
    var lastM = 0;
    var lastB = 0;
    var ronde = 0;
    var user = {
        name: "Juri Tanding"
    };
    var juri = {
        nomorJuri: 1
    };
    var rondeSekarang = 1;
    var popped = "";
    $(document).ready(function() {

        $('#modal1').modal('show');

    });
    $("#vButtonFinish").click(function() {
        history.go(0);
    });
    $("#modalConnect").click(function() {
        juri.nomorJuri = parseInt($("#input_nomor_juri").val());
        socket.emit('detilkoneksijuri', juri);
        $("#remot_nomor_juri").text(juri.nomorJuri);
        $('#modal1').modal('hide');
    });

    socket.on('roundControl', function(data) {
        rondeSekarang = data;
        $('#remot_ronde').text(rondeSekarang);
    });


    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });
    var masukan = {
        warna: "",
        nilai: 0,
        nilaistr: "",
        indikator: "",
        ronde: 0,
        nJuri: ""
    };

    function inputSkor(warna, nilai, nilaistr, indikator, ronde, nJuri) {
        masukan.warna = warna;
        masukan.nilai = nilai;
        masukan.nilaistr = nilaistr;
        masukan.indikator = indikator;
        masukan.ronde = ronde;
        masukan.nJuri = nJuri;
        socket.emit('inputSkor', masukan);
    }

    function hapusSkor(warna, indikator, ronde, nJuri) {
        masukan.warna = warna;
        masukan.indikator = indikator;
        masukan.ronde = ronde;
        masukan.nJuri = nJuri;
        socket.emit('hapusSkor', masukan);
    }

    function cekTotal(warna) {
        switch (warna) {
            case "merah":
                merah.mTot = merah.mSkor1 + merah.mSkor2 + merah.mSkor3;
                $("#totalMerah").text(merah.mTot);
                break;
            case "biru":
                biru.bTot = biru.bSkor1 + biru.bSkor2 + biru.bSkor3;
                $("#totalBiru").text(biru.bTot);
                break;
        }
    }

    function cekSkor(warna, ronde) {
        switch (warna) {
            case "merah":
                switch (ronde) {
                    case 1:
                        merah.mSkor1 = 0;
                        for (var i = 0, n = merah.mNilai1.length; i < n; ++i) {
                            merah.mSkor1 += merah.mNilai1[i];
                        }
                        for (var i = 0, n = merah.mHukuman1.length; i < n; ++i) {
                            merah.mSkor1 += merah.mHukuman1[i];
                        }
                        $("#vMTotal_1").text(merah.mSkor1);
                        break;
                    case 2:
                        merah.mSkor2 = 0;
                        for (var i = 0, n = merah.mNilai2.length; i < n; ++i) {
                            merah.mSkor2 += merah.mNilai2[i];
                        }
                        for (var i = 0, n = merah.mHukuman2.length; i < n; ++i) {
                            merah.mSkor2 += merah.mHukuman2[i];
                        }
                        $("#vMTotal_2").text(merah.mSkor2);
                        break;
                    case 3:
                        merah.mSkor3 = 0;
                        for (var i = 0, n = merah.mNilai3.length; i < n; ++i) {
                            merah.mSkor3 += merah.mNilai3[i];
                        }
                        for (var i = 0, n = merah.mHukuman3.length; i < n; ++i) {
                            merah.mSkor3 += merah.mHukuman3[i];
                        }
                        $("#vMTotal_3").text(merah.mSkor3);
                        break;
                }
                break;
            case "biru":
                switch (ronde) {
                    case 1:
                        biru.bSkor1 = 0;
                        for (var i = 0, n = biru.bNilai1.length; i < n; ++i) {
                            biru.bSkor1 += biru.bNilai1[i];
                        }
                        for (var i = 0, n = biru.bHukuman1.length; i < n; ++i) {
                            biru.bSkor1 += biru.bHukuman1[i];
                        }
                        $("#vBTotal_1").text(biru.bSkor1);
                        break;
                    case 2:
                        biru.bSkor2 = 0;
                        for (var i = 0, n = biru.bNilai2.length; i < n; ++i) {
                            biru.bSkor2 += biru.bNilai2[i];
                        }
                        for (var i = 0, n = biru.bHukuman2.length; i < n; ++i) {
                            biru.bSkor2 += biru.bHukuman2[i];
                        }
                        $("#vBTotal_2").text(biru.bSkor2);
                        break;
                    case 3:
                        biru.bSkor3 = 0;
                        for (var i = 0, n = biru.bNilai3.length; i < n; ++i) {
                            biru.bSkor3 += biru.bNilai3[i];
                        }
                        for (var i = 0, n = biru.bHukuman3.length; i < n; ++i) {
                            biru.bSkor3 += biru.bHukuman3[i];
                        }
                        $("#vBTotal_3").text(biru.bSkor3);
                        break;
                }
                break;
        }

    }

    function insert(insertnum, insertstr, insertcolor, insertindikator) {
        switch (rondeSekarang) {
            case 1:
                switch (insertcolor) {
                    case "merah":
                        switch (insertindikator) {
                            case "+":
                                merah.mNilai1.push(insertnum);
                                merah.mNilaiS1.push(insertstr);
                                $("#vMNilai_1").text(merah.mNilaiS1.toString());
                                cekSkor("merah", 1);
                                cekTotal("merah");
                                inputSkor("merah", insertnum, insertstr, "+", 1, juri.nomorJuri);
                                break;
                            case "-":
                                merah.mHukuman1.push(insertnum);
                                $("#vMHukuman_1").text(merah.mHukuman1.toString());
                                cekSkor("merah", 1);
                                cekTotal("merah");
                                inputSkor("merah", insertnum, insertstr, "-", 1, juri.nomorJuri);
                                break;
                        }
                        merah.mLog1.push(insertindikator);
                        break;
                    case "biru":
                        switch (insertindikator) {
                            case "+":
                                biru.bNilai1.push(insertnum);
                                biru.bNilaiS1.push(insertstr);
                                $("#vBNilai_1").text(biru.bNilaiS1.toString());
                                cekSkor("biru", 1);
                                cekTotal("biru");
                                inputSkor("biru", insertnum, insertstr, "+", 1, juri.nomorJuri);
                                break;
                            case "-":
                                biru.bHukuman1.push(insertnum);
                                $("#vBHukuman_1").text(biru.bHukuman1.toString());
                                cekSkor("biru", 1);
                                cekTotal("biru");
                                inputSkor("biru", insertnum, insertstr, "-", 1, juri.nomorJuri);
                                break;
                        }
                        biru.bLog1.push(insertindikator);
                        break;
                }
                break;
            case 2:
                switch (insertcolor) {
                    case "merah":
                        switch (insertindikator) {
                            case "+":
                                merah.mNilai2.push(insertnum);
                                merah.mNilaiS2.push(insertstr);
                                $("#vMNilai_2").text(merah.mNilaiS2.toString());
                                cekSkor("merah", 2);
                                cekTotal("merah");
                                inputSkor("merah", insertnum, insertstr, "+", 2, juri.nomorJuri);
                                break;
                            case "-":
                                merah.mHukuman2.push(insertnum);
                                $("#vMHukuman_2").text(merah.mHukuman2.toString());
                                cekSkor("merah", 2);
                                cekTotal("merah");
                                inputSkor("merah", insertnum, insertstr, "-", 2, juri.nomorJuri);
                                break;
                        }
                        merah.mLog2.push(insertindikator);
                        break;
                    case "biru":
                        switch (insertindikator) {
                            case "+":
                                biru.bNilai2.push(insertnum);
                                biru.bNilaiS2.push(insertstr);
                                $("#vBNilai_2").text(biru.bNilaiS2.toString());
                                cekSkor("biru", 2);
                                cekTotal("biru");
                                inputSkor("biru", insertnum, insertstr, "+", 2, juri.nomorJuri);
                                break;
                            case "-":
                                biru.bHukuman2.push(insertnum);
                                $("#vBHukuman_2").text(biru.bHukuman2.toString());
                                cekSkor("biru", 2);
                                cekTotal("biru");
                                inputSkor("biru", insertnum, insertstr, "-", 2, juri.nomorJuri);
                                break;
                        }
                        biru.bLog2.push(insertindikator);
                        break;
                }
                break;
            case 3:
                switch (insertcolor) {
                    case "merah":
                        switch (insertindikator) {
                            case "+":
                                merah.mNilai3.push(insertnum);
                                merah.mNilaiS3.push(insertstr);
                                $("#vMNilai_3").text(merah.mNilaiS3.toString());
                                cekSkor("merah", 3);
                                cekTotal("merah");
                                inputSkor("merah", insertnum, insertstr, "+", 3, juri.nomorJuri);
                                break;
                            case "-":
                                merah.mHukuman3.push(insertnum);
                                $("#vMHukuman_3").text(merah.mHukuman3.toString());
                                cekSkor("merah", 3);
                                cekTotal("merah");
                                inputSkor("merah", insertnum, insertstr, "-", 3, juri.nomorJuri);
                                break;
                        }
                        merah.mLog3.push(insertindikator);
                        break;
                    case "biru":
                        switch (insertindikator) {
                            case "+":
                                biru.bNilai3.push(insertnum);
                                biru.bNilaiS3.push(insertstr);
                                $("#vBNilai_3").text(biru.bNilaiS3.toString());
                                cekSkor("biru", 3);
                                cekTotal("biru");
                                inputSkor("biru", insertnum, insertstr, "+", 3, juri.nomorJuri);
                                break;
                            case "-":
                                biru.bHukuman3.push(insertnum);
                                $("#vBHukuman_3").text(biru.bHukuman3.toString());
                                cekSkor("biru", 3);
                                cekTotal("biru");
                                inputSkor("biru", insertnum, insertstr, "-", 3, juri.nomorJuri);
                                break;
                        }
                        biru.bLog3.push(insertindikator);
                        break;
                }
                break;
        }
    }

    function hapus(ronde, warna) {
        switch (warna) {
            case "merah":
                switch (ronde) {
                    case 1:
                        popped = merah.mLog1.pop();
                        switch (popped) {
                            case "+":
                                merah.mNilai1.pop();
                                merah.mNilaiS1.pop();
                                $("#vMNilai_1").text(merah.mNilaiS1.toString());
                                hapusSkor("merah", "+", 1, juri.nomorJuri);
                                break;
                            case "-":
                                merah.mHukuman1.pop();
                                $("#vMHukuman_1").text(merah.mHukuman1.toString());
                                hapusSkor("merah", "-", 1, juri.nomorJuri);
                                break;
                        }
                        cekSkor("merah", 1);
                        cekTotal("merah");
                        break;
                    case 2:
                        popped = merah.mLog2.pop();
                        switch (popped) {
                            case "+":
                                merah.mNilai2.pop();
                                merah.mNilaiS2.pop();
                                $("#vMNilai_2").text(merah.mNilaiS2.toString());
                                hapusSkor("merah", "+", 2, juri.nomorJuri);
                                break;
                            case "-":
                                merah.mHukuman2.pop();
                                $("#vMHukuman_2").text(merah.mHukuman2.toString());
                                hapusSkor("merah", "-", 2, juri.nomorJuri);
                                break;
                        }
                        cekSkor("merah", 2);
                        cekTotal("merah");
                        break;
                    case 3:
                        popped = merah.mLog3.pop();
                        switch (popped) {
                            case "+":
                                merah.mNilai3.pop();
                                merah.mNilaiS3.pop();
                                $("#vMNilai_3").text(merah.mNilaiS3.toString());
                                hapusSkor("merah", "+", 3, juri.nomorJuri);
                                break;
                            case "-":
                                merah.mHukuman3.pop();
                                $("#vMHukuman_3").text(merah.mHukuman3.toString());
                                hapusSkor("merah", "-", 3, juri.nomorJuri);
                                break;
                        }
                        cekSkor("merah", 3);
                        cekTotal("merah");
                        break;
                }
                break;
            case "biru":
                switch (ronde) {
                    case 1:
                        popped = biru.bLog1.pop();
                        switch (popped) {
                            case "+":
                                biru.bNilai1.pop();
                                biru.bNilaiS1.pop();
                                $("#vBNilai_1").text(biru.bNilaiS1.toString());
                                hapusSkor("biru", "+", 1, juri.nomorJuri);
                                break;
                            case "-":
                                biru.bHukuman1.pop();
                                $("#vBHukuman_1").text(biru.bHukuman1.toString());
                                hapusSkor("biru", "-", 1, juri.nomorJuri);
                                break;
                        }
                        cekSkor("biru", 1);
                        cekTotal("biru");
                        break;
                    case 2:
                        popped = biru.bLog2.pop();
                        switch (popped) {
                            case "+":
                                biru.bNilai2.pop();
                                biru.bNilaiS2.pop();
                                $("#vBNilai_2").text(biru.bNilaiS2.toString());
                                hapusSkor("biru", "+", 2, juri.nomorJuri);
                                break;
                            case "-":
                                biru.bHukuman2.pop();
                                $("#vBHukuman_2").text(biru.bHukuman2.toString());
                                hapusSkor("biru", "-", 2, juri.nomorJuri);
                                break;
                        }
                        cekSkor("biru", 2);
                        cekTotal("biru");
                        break;
                    case 3:
                        popped = biru.bLog3.pop();
                        switch (popped) {
                            case "+":
                                biru.bNilai3.pop();
                                biru.bNilaiS3.pop();
                                $("#vBNilai_3").text(biru.bNilaiS3.toString());
                                hapusSkor("biru", "+", 3, juri.nomorJuri);
                                break;
                            case "-":
                                biru.bHukuman3.pop();
                                $("#vBHukuman_3").text(biru.bHukuman3.toString());
                                hapusSkor("biru", "-", 3, juri.nomorJuri);
                                break;
                        }
                        cekSkor("biru", 3);
                        cekTotal("biru");
                        break;
                }
                break;
        }
    }
    $("#mPlus1").click(function() {
        insert(1, "1", "merah", "+");
    });
    $("#mPlus2").click(function() {
        insert(2, "2", "merah", "+");
    });
    $("#mPlus3").click(function() {
        insert(3, "3", "merah", "+");
    });
    $("#m1Plus1").click(function() {
        insert(2, "1+1", "merah", "+");
    });
    $("#m1Plus2").click(function() {
        insert(3, "1+2", "merah", "+");
    });
    $("#m1Plus3").click(function() {
        insert(4, "1+3", "merah", "+");
    });
    $("#mMin1").click(function() {
        insert(-1, "-1", "merah", "-");
    });
    $("#mMin2").click(function() {
        insert(-2, "-2", "merah", "-");
    });
    $("#mMin5").click(function() {
        insert(-5, "-5", "merah", "-");
    });
    $("#mMin10").click(function() {
        insert(-10, "-10", "merah", "-");
    });
    $("#mHapus").click(function() {
        hapus(rondeSekarang, "merah");
    });
    $("#bPlus1").click(function() {
        insert(1, "1", "biru", "+");
    });
    $("#bPlus2").click(function() {
        insert(2, "2", "biru", "+");
    });
    $("#bPlus3").click(function() {
        insert(3, "3", "biru", "+");
    });
    $("#b1Plus1").click(function() {
        insert(2, "1+1", "biru", "+");
    });
    $("#b1Plus2").click(function() {
        insert(3, "1+2", "biru", "+");
    });
    $("#b1Plus3").click(function() {
        insert(4, "1+3", "biru", "+");
    });
    $("#bMin1").click(function() {
        insert(-1, "-1", "biru", "-");
    });
    $("#bMin2").click(function() {
        insert(-2, "-2", "biru", "-");
    });
    $("#bMin5").click(function() {
        insert(-5, "-5", "biru", "-");
    });
    $("#bMin10").click(function() {
        insert(-10, "-10", "biru", "-");
    });
    $("#bHapus").click(function() {
        hapus(rondeSekarang, "biru");
    });
    socket.on('doRefreshTanding', function() {
        window.location.reload();
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>