<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kontrol Tanding</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Custom styles for this template -->
    <link href="/sticky-footer-navbar.css" rel="stylesheet">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container" style="margin-top:-30px;">
        <div class="page-header">
            <h1>Kontrol Tanding<br></h1>
        </div>
        <div class="page-header">
            <h3>Kontrol Ronde<br></h3>
        </div>
        <div class="row">
            <div class="col-md-4">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th class="text-center" style="background-color:green;color:white;">RONDE</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="counterRonde" class="bg-success">0<br></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-3">
                <button id="buttonNextRonde" type="button" class="btn btn-lg btn-block btn-warning">Ronde Selanjutnya</button>
            </div>
            <div class="col-md-3">
                <button id="buttonBackRonde" type="button" class="btn btn-lg btn-block btn-warning">Ronde Sebelumnya</button>
            </div>
        </div>
        <div class="page-header">
            <h3>Pengumuman Pemenang<br></h3>
        </div>
        <div class="row" style="margin-bottom:20px;">
            <div class="col-md-2">
                <button id="buttonMerahMenang" type="button" class="btn btn-lg btn-block btn-default" style="background-color:red;color:white;">MERAH</button>
            </div>
            <!--    <div class="col-md-2">
                    <button id="buttonMerahMenang" type="button" class="btn btn-lg btn-block btn-default" style="background-color:red;color:white;">MERAH</button>       
                </div>
                <div class="col-md-2">
                    <button id="buttonMerahMenang" type="button" class="btn btn-lg btn-block btn-default" style="background-color:red;color:white;">MERAH</button>       
                </div>
                <div class="col-md-2">
                    <button id="buttonMerahMenang" type="button" class="btn btn-lg btn-block btn-default" style="background-color:red;color:white;">MERAH</button>       
                </div>
                <div class="col-md-2">
                    <button id="buttonMerahMenang" type="button" class="btn btn-lg btn-block btn-default" style="background-color:red;color:white;">MERAH</button>       
                </div>
                <div class="col-md-2">
                    <button id="buttonMerahMenang" type="button" class="btn btn-lg btn-block btn-default" style="background-color:red;color:white;">MERAH</button>       
                </div> -->
        </div>
        <div class="row">
            <div class="col-md-2">
                <button id="buttonBiruMenang" type="button" class="btn btn-lg btn-block btn-primary">BIRU</button>
            </div>
            <!--    <div class="col-md-2">
                <button id="buttonBiruMenang" type="button" class="btn btn-lg btn-block btn-primary">BIRU</button>         
            </div>
            <div class="col-md-2">
                <button id="buttonBiruMenang" type="button" class="btn btn-lg btn-block btn-primary">BIRU</button>        
            </div>
            <div class="col-md-2">
                <button id="buttonBiruMenang" type="button" class="btn btn-lg btn-block btn-primary">BIRU</button>       
            </div>
            <div class="col-md-2">
                <button id="buttonBiruMenang" type="button" class="btn btn-lg btn-block btn-primary">BIRU</button>       
            </div>
            <div class="col-md-2">
                <button id="buttonBiruMenang" type="button" class="btn btn-lg btn-block btn-primary">BIRU</button>   
            </div> -->
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Copyright 2017 IPSI SULSEL. Developed By Encryption2012</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var socket = io();
    var rondeSekarang = 1;
    var pemenang = "";
    $(document).ready(function() {
        $('#counterRonde').text(rondeSekarang);
    });
    var user = {
        name: "Kontrol Tanding"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });


    $("#buttonNextRonde").click(function() {
        rondeSekarang += 1;
        if (rondeSekarang > 3) {
            rondeSekarang = 3;
        } else if (rondeSekarang < 1) {
            rondeSekarang = 1;
        }
        socket.emit('nextRonde', rondeSekarang);
        $('#counterRonde').text(rondeSekarang);
    });
    $("#buttonBackRonde").click(function() {
        rondeSekarang -= 1;
        if (rondeSekarang > 3) {
            rondeSekarang = 3;
        } else if (rondeSekarang < 1) {
            rondeSekarang = 1;
        }
        socket.emit('backRonde', rondeSekarang);
        $('#counterRonde').text(rondeSekarang);
    });
    $("#buttonMerahMenang").click(function() {
        pemenang = "merah";
        socket.emit('pengumuman', pemenang);
    });
    $("#buttonBiruMenang").click(function() {
        pemenang = "biru";
        socket.emit('pengumuman', pemenang);
    });

    socket.on('doRefreshTanding', function() {
        window.location.reload();
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>

</html>