<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Timer Tanding</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/flipclock-master/compiled/flipclock.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <div class="container" style="width:100%;padding-top:15px;">
        <h2 style="margin-top:5px;padding-bottom:25px;" class="text-center">TIMER TANDING</h2>
        <div class="row" style="margin-top: 10px;">
            <div class="col-sm-2" style="margin-left:20px;">
                <h4 class="text-center">SET WAKTU :<br></h4>
            </div>
            <div class="col-sm-2" style="padding-bottom: 15px;">
                <input id="waktu_timer" name="waktu_timer" type="number" class="form-control input-lg" placeholder="waktu">
            </div>
            <div class="col-sm-2" style="padding-bottom: 15px;">
                <button id="set_timer" type="button" class="btn btn-lg btn-block btn-danger">SET TIMER</button>
            </div>
            <div class="col-sm-2" style="padding-bottom: 15px;">
                <button id="start_timer" type="button" class="btn btn-lg btn-block btn-success">START</button>
            </div>
            <div class="col-sm-2" style="padding-bottom: 15px;">
                <button id="stop_timer" type="button" class="btn btn-lg btn-block btn-info">PAUSE</button>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/plugins/flipclock-master/compiled/flipclock.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var clock;

    clock = $('.clock').FlipClock({
        clockFace: 'MinuteCounter',
        autoStart: false,
        callbacks: {
            stop: function() {

            }
        }
    });

    clock.setTime(120);
    clock.setCountdown(true);

    var socket = io();
    var waktunum = 0;

    var user = {
        name: "Timer Tanding"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });

    $("#set_timer").click(function() {
        var waktufix = $("#waktu_timer").val();
        waktunum = parseInt(waktufix);
        socket.emit('timer_set', waktunum);
        clock.setTime(waktunum);

    });
    $("#start_timer").click(function() {
        var action = "start";
        clock.start();
        socket.emit('control_timer', action);
    });
    $("#stop_timer").click(function() {
        var action = "stop";
        clock.stop();
        socket.emit('control_timer', action);
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>