<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Timer TGR Tunggal</title>
    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">
    <link rel="stylesheet" href="/plugins/flipclock-master/compiled/flipclock.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <div class="container" style="width:100%;margin-top:-30px;">
        <h1 style="margin-top:5px" class="text-center">Timer TGR Tunggal</h1>
        <div class="row" style="margin-top:10px;visibility:hidden;">
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">
                    <span class="glyphicon glyphicon-arrow-down"></span>
                </button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">ENTER</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">DELETE</button>
            </div>
            <div class="text-center col-sm-2" style="max-width:100px">
                <input type="text" class="form-control input-lg" placeholder="123">
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px">ENTER</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px">DELETE</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;">
                    <span class="glyphicon glyphicon-arrow-down"></span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2" style="margin-left:20px">
                <h4 class="text-right">TIMER<br></h4>
            </div>
            <div class="col-sm-2">
                <input id="waktu_timer" name="waktu_timer" type="number" class="form-control input-lg" placeholder="waktu">
            </div>
            <div class="col-sm-2">
                <button id="set_timer" type="button" class="btn btn-lg btn-block btn-default">SET TIMER</button>
            </div>
            <div class="col-sm-2">
                <button id="start_timer" type="button" class="btn btn-lg btn-block btn-default">START</button>
            </div>
            <div class="col-sm-2">
                <button id="stop_timer" type="button" class="btn btn-lg btn-block btn-default">PAUSE</button>
            </div>
        </div>
        <div class="row" style="margin:10px">
            <div class="col-sm-2" style="margin-left:20px">
            </div>
            <div class="col-sm-6">
                <div class="clock text-center" style="visibility:hidden"></div>
            </div>
            <div class="col-sm-2">
            </div>
        </div>
        <div class="row" style="margin-top:10px;visibility:hidden;">
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-danger btn-lg btn-block" style="font-size:25px">
                    <span class="glyphicon glyphicon-arrow-down"></span>
                </button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">ENTER</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-danger btn-block btn-lg" style="font-size:25px">DELETE</button>
            </div>
            <div class="text-center col-sm-2" style="max-width:100px">
                <input type="text" class="form-control input-lg" placeholder="123">
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px">ENTER</button>
            </div>
            <div class="text-center col-sm-2">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px">DELETE</button>
            </div>
            <div class="col-sm-1 text-center">
                <button type="button" class="btn btn-block btn-lg btn-primary" style="font-size:25px;">
                    <span class="glyphicon glyphicon-arrow-down"></span>
                </button>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/plugins/flipclock-master/compiled/flipclock.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/socket.io.js"></script>
    <script>
    var clock;

    clock = $('.clock').FlipClock({
        clockFace: 'MinuteCounter',
        autoStart: false,
        callbacks: {
            stop: function() {

            }
        }
    });

    clock.setTime(120);
    clock.setCountdown(true);

    var socket = io('/tunggal');
    var waktunum = 0;

    var user = {
        name: "Timer Tunggal"
    };
    socket.on('connect', function() {
        socket.emit('koneksi', user);
    });

    $("#set_timer").click(function() {
        var waktufix = $("#waktu_timer").val();
        waktunum = parseInt(waktufix);
        socket.emit('timer_set', waktunum);
        clock.setTime(waktunum);

    });
    $("#start_timer").click(function() {
        var action = "start";
        clock.start();
        socket.emit('control_timer', action);
    });
    $("#stop_timer").click(function() {
        var action = "stop";
        clock.stop();
        socket.emit('control_timer', action);
    });
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>